{
   "DBTAG_10_description": {
      "message": "Estas aplicaciones se usan en general para proporcionar la posibilidad de que el operador del sitio web chatee con los visitantes."
   },
   "DBTAG_10_title": {
      "message": "Chat web"
   },
   "DBTAG_1_description": {
      "message": "Estas aplicaciones se usan normalmente para proporcionar un sistema de comentarios en un sitio web."
   },
   "DBTAG_1_title": {
      "message": "Sistema de comentarios"
   },
   "DBTAG_36_description": {
      "message": "Estas aplicaciones proporcionan servicios de búsqueda fuera de un sitio web, de modo que si la función de búsqueda está rota, estas son las entradas que hay que mirar."
   },
   "DBTAG_36_title": {
      "message": "Búsqueda"
   },
   "DBTAG_38_description": {
      "message": "Aplicaciones que recopilan información sobre lo bien que está funcionando una campaña de correo electrónico."
   },
   "DBTAG_38_title": {
      "message": "Analítica de correo electrónico"
   },
   "DBTAG_39_description": {
      "message": "Todo tipo de widgets para compartir en redes sociales, fácilmente reconocibles."
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "Estos rastreadores normalmente funcionan como soluciones instaladas en un servidor propio por los sitios web de origen."
   },
   "DBTAG_3_title": {
      "message": "Analítica local"
   },
   "DBTAG_40_description": {
      "message": "Estas aplicaciones proporcionan barras de herramientas, como G+, que aparecen en múltiples sitios web."
   },
   "DBTAG_40_title": {
      "message": "Barra de herramientas"
   },
   "DBTAG_41_description": {
      "message": "Estas aplicaciones realizan segmentación de datos gracias al seguimiento que llevan a cabo."
   },
   "DBTAG_41_title": {
      "message": "Segmentación de datos"
   },
   "DBTAG_44_description": {
      "message": "Aplicaciones de seguimiento que proporcionan las herramientas necesarias para realizar pruebas A/B en sitios web."
   },
   "DBTAG_44_title": {
      "message": "Pruebas A/B"
   },
   "DBTAG_45_description": {
      "message": "Estas aplicaciones proporcionan varios medios para optimizar los sitios visitados."
   },
   "DBTAG_45_title": {
      "message": "Optimización de sitios web"
   },
   "DBTAG_46_description": {
      "message": "La publicidad que generan estas aplicaciones se conoce como marketing de afiliados."
   },
   "DBTAG_46_title": {
      "message": "Marketing de afiliados"
   },
   "DBTAG_47_description": {
      "message": "Una etiqueta para empresas publicitarias que sirven publicidad molesta dentro del texto, con de enlaces engañosos."
   },
   "DBTAG_47_title": {
      "message": "Anuncios en el texto"
   },
   "DBTAG_48_description": {
      "message": "Estas aplicaciones ofrecen invetigación o análisis para editores de sitios web."
   },
   "DBTAG_48_title": {
      "message": "Analítica"
   },
   "DBTAG_49_description": {
      "message": "Se sabe que estas entidades regeneran (en un proceso conocido como «respawning») su identificador único con técnicas como «evercookie»."
   },
   "DBTAG_49_title": {
      "message": "«Respawning» de cookies o cookies zombis"
   },
   "DBTAG_50_description": {
      "message": "Estas aplicaciones intentan activamente relacionar una sesión concreta de un navegador con el usuario real que está utilizándolo."
   },
   "DBTAG_50_title": {
      "message": "Des-anonimización del visitante"
   },
   "DBTAG_51_description": {
      "message": "¿Estaba escuchando un programa de radio y ha dejado de funcionar? ¿Esperaba un reproductor de música en esta página? Puede que estas empresas sean las responsables del problema."
   },
   "DBTAG_51_title": {
      "message": "Reproductor de música / audio"
   },
   "DBTAG_54_description": {
      "message": "Estas aplicaciones rastrean su comportamiento o deducen sus rasgos de comportamiento examinando datos de su tráfico web."
   },
   "DBTAG_54_title": {
      "message": "Seguimiento del comportamiento"
   },
   "DBTAG_55_description": {
      "message": "A estas aplicaciones les gusta robar al usuario el contenido de su portapapeles, sin preguntarle."
   },
   "DBTAG_55_title": {
      "message": "Secuestro del portapapeles"
   },
   "DBTAG_56_description": {
      "message": "A estas aplicaciones les gusta robar y modificar los contenidos del portapapeles."
   },
   "DBTAG_56_title": {
      "message": "Manipulación del portapapeles"
   },
   "DBTAG_57_description": {
      "message": "Las aplicaciones de estas categorías pueden identificar a un mismo usuario en dispositivos diferentes."
   },
   "DBTAG_57_title": {
      "message": "«Huellas dactilares» de dispositivos"
   },
   "DBTAG_58_description": {
      "message": "Sistemas de fuentes agrupa a rastreadores que también afectan a la manera en la que se muestran las fuentes en los sitios web."
   },
   "DBTAG_58_title": {
      "message": "Sistema de fuentes"
   },
   "DBTAG_59_description": {
      "message": "Se sabe que estos registros «capturan» su historial de navegación: esto quiere decir que comprueban qué sitios web ha visitado en el pasado."
   },
   "DBTAG_59_title": {
      "message": "Captura del historial"
   },
   "DBTAG_5_description": {
      "message": "Estas empresas ofrecen widgets y otras herramientas que permiten a los operadores recoger opiniones y responder a ellas."
   },
   "DBTAG_5_title": {
      "message": "Comentar"
   },
   "DBTAG_60_description": {
      "message": "An inredibly annoying advertising technique that forces a user to see an ad that appears between certain content or before they could access some content. These apps enable it"
   },
   "DBTAG_60_title": {
      "message": "Intersticiales"
   },
   "DBTAG_61_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "Estas aplicaciones usan varias campañas o programas de marketing para generar nuevos clientes potenciales."
   },
   "DBTAG_62_title": {
      "message": "Gestión de contactos comerciales"
   },
   "DBTAG_63_description": {
      "message": "Aplicaciones que proporcionan información en directo sobre el tráfico de la página o sitio web, o mapas u otros recursos visuales."
   },
   "DBTAG_63_title": {
      "message": "Widget de tráfico en directo"
   },
   "DBTAG_64_description": {
      "message": "Estas aplicaciones son de código abierto"
   },
   "DBTAG_64_title": {
      "message": "Código abierto"
   },
   "DBTAG_65_description": {
      "message": "Otra molesta técnica publicitaria que incluye anuncios superpuestos que tienen que cerrarse antes de ver el contenido. Las aplicaciones que hacen esto están agrupadas aquí."
   },
   "DBTAG_65_title": {
      "message": "Anuncios superpuestos"
   },
   "DBTAG_66_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_66_title": {
      "message": "Ventanas emergentes"
   },
   "DBTAG_6_description": {
      "message": "Estas empresas ofrecen widgets que se usan para hacer preguntas sencillas a los visitantes y agrupan los resultados en una estadística de la encuesta."
   },
   "DBTAG_6_title": {
      "message": "Encuestas"
   },
   "DBTAG_7_description": {
      "message": "Una colección de los anunciantes que aparecen más a menudo en los sitios web pornográficos."
   },
   "DBTAG_7_title": {
      "message": "Anunciantes en sitios pornográficos"
   },
   "DBTAG_8_description": {
      "message": "Esta es una colección de aplicaciones que proporcionan gestión de etiquetas a través de terceros. "
   },
   "DBTAG_8_title": {
      "message": "Gestor de etiquetas"
   },
   "DBTAG_9_description": {
      "message": "Este grupo contiene aplicaciones, anunciantes y rastreadores que son necesarios normalmente para servir contenido de vídeo. Si echa de menos el reproductor de vídeo o el vídeo no funciona, esta es la etiqueta por la que debe comenzar."
   },
   "DBTAG_9_title": {
      "message": "Reproductor de vídeo"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "mensaje de alerta"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Pulse aquí para configurar el mensaje de alerta"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Pulse aquí para ocultar el mensaje de alerta"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "todos"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Pulse este botón para guardar las preferencias de Ghostery, ya sea como copia de seguridad o para transferirlas a otro ordenador."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Guardar archivo de copia de seguridad"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Exportar"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Seleccione el archivo de copia de seguridad creado con anterioridad que desee usar y pulse el botón «Importar»."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Importar"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Archivo de copia de seguridad no válido.$SPAN_END$ Póngase en contacto con $A_START$atención al cliente$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Importar"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "ADVERTENCIA - Esto sobreescribirá sus ajustes actuales de Ghostery."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Volver a la página de opciones"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Importar/Exportar los ajustes de Ghostery"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "¡Me parece bien!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "No, gracias"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Los rastreadores nuevos también se bloquearán"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "bloqueados"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Se muestran $NUMBER$ rastreadores que coinciden con «$NAME$»",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Se muestran $NUMBER$ rastreadores que coinciden con «$NAME$» y que tienen las etiquetas: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Se muestran $NUMBER$ rastreadores con las etiquetas: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Se han bloqueado $NUMBER_SELECTED$ de $NUMBER_TOTAL$ rastreadores.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Se han bloqueado $B_START$todos$B_END$ los rastreadores.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "Se ha bloqueado $B_START$todo$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "$B_START$Ningún$B_END$ rastreador bloqueado.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "No se ha bloqueado $B_START$ninguno$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Se ha bloqueado $NUMBER_SELECTED$ de $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Ver resultados de Ghostery"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Cancelar"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Aceptar"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Publicidad"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Un rastreador que emite publicidad pertenece a la categoría de Publicidad."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analítica"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Un rastreador que proporciona servicios de investigación o analítica para editores de sitios web pertenece a la categoría de Analítica."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Privacidad"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Los avisos de privacidad y otros elementos relacionados con la privacidad entran en la categoría de Privacidad."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Balizas web"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "Los rastreadores que sólo sirven para localizar al usuario (balizas web, píxeles de conversión, píxeles de segmentación del usuario, etc.) entran en la categoría de Balizas."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widgets"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Un rastreador que proporciona funcionalidad en la página (botón para red social, formulario de comentarios, etc.) entra en la categoría de Widgets."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Permitir y volver a cargar."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery ha bloqueado $APP_NAME$. Pulse aquí para permitir que se cargue sólo esta vez.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Permitir una vez y volver a cargar."
   },
   "click2play_blocked": {
      "message": "Ghostery ha bloqueado $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery ha bloqueado los comentarios creados por $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery ha bloqueado opiniones de $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery ha bloqueado la encuesta de $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery ha bloqueado el reproductor de vídeo de $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "Acerca de $COMPANY$:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Afiliaciones:"
   },
   "company_description": {
      "message": "Descripción de la empresa"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Con sus propias palabras"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ opera:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Falló la carga de datos desde ghostery.com"
   },
   "company_profile_link": {
      "message": "Pulse aquí para ver un perfil completo"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Etiquetas:"
   },
   "company_website": {
      "message": "Sitio web:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Copiado al portapapeles!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, parte de $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "superior derecha"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "superior izquierda"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "inferior derecha"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "inferior izquierda"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery utiliza las siguientes bibliotecas:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "mostrar licencia"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Ocultar"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Logo de Ghostery"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Créditos"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Ayuda"
   },
   "help_text1": {
      "message": "Para obtener ayuda, vea $FORUM_LINK_START$aquí el foro de ayuda$LINK_TAG_END$ o consulte las $FAQ_LINK_START$preguntas frecuentes sobre Ghostery$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "También puede escribirnos a la siguiente dirección de correo electrónico: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery para $BROWSER$ versión $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Página de inicio"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Se recomienda encarecidamente activar las actualizaciones automáticas."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Ya está actualizado."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Se produjo un error durante la actualización. Vuelva a intentarlo más tarde."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Actualizando..."
   },
   "library_update_now_link": {
      "message": "Actualice ahora."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "¡Listo!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Última actualización de la biblioteca de rastreadores: $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Licencia"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "nuevos desde la última actualización"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "No hay resultados"
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Ninguno"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Nota:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Consulte las instrucciones de configuración de Ghostery"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "para obtener información más detallada de algunas de las funciones clave de Ghostery."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Configurar Ghostery"
   },
   "notification_update": {
      "message": "Se ha actualizado la biblioteca de rastreadores de Ghostery."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Pulse aquí para ver las novedades."
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Hay una nueva versión de Ghostery. Más información aquí."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ rastreadores:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Quiénes somos"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Avanzado"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Mostrar en la esquina $CORNER$",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Mostrar $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Descartar después de $DURATION$ segundos",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Activar la actualización automática de la biblioteca de rastreadores."
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Actualización automática"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Pulse aquí para importar/exportar los ajustes de Ghostery"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Importar/Exportar"
   },
   "options_badge": {
      "message": "Mostrar$LABEL_END$ $SPAN_START$contador sobre el botón de Ghostery$SPAN_END$ (en la barra de herramientas del navegador)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Bloquear nuevos elementos por defecto"
   },
   "options_blocking1": {
      "message": "Ghostery agrupa los rastreadores en categorías. Pulse una fila para mostrar los rastreadores de esa categoría. Pulse el nombre del rastreador para ver más información. Para bloquearlo marque la casilla de verificación. "
   },
   "options_blocking2": {
      "message": "El bloqueo puede interferir con el funcionamiento de las páginas web de maneras inesperadas. Si tiene problemas con vídeos, nombres de usuario, formularios de comentarios o similares, dígale a Ghostery que no bloquee nada en esa página agregándola a $B_START$la lista blanca de sitios web$B_END$ que aparece a continuación.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Cuando se bloquea un rastreador, se impide que ese rastreador siga comunicándose con su proveedor."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Opciones de bloqueo"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Cancelar"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Sustituir el contenido bloqueado con una capa «click-to-play»."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Esto es útil cuando se bloquean widgets potencialmente útiles, tales como reproductores de vídeo, formularios de comentarios, etc."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Reemplazar también botones «sociales»"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(+1 de Google+, «Me gusta» de Facebook, Twitter, Pinterest…)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Opciones de visualización"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "General"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Activar Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Opciones"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Ignorar los rastreadores directos"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(Por ejemplo: ignorar el rastreador de DoubleClick en la web doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(En el $TAG_START$panel de resultados$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Mostrar Ghostery en $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Idioma"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "español"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Recibir notificaciones cuando haya nuevos elementos"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Opciones de Ghostery"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Guardar"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Opciones de guardado"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Mostrar por defecto las listas de URLs de origen del rastreador"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Al activar Ghostrank$TM$, Ghostery recoge información anónima sobre sobre los rastreadores que ha encontrado y los sitios web en los que estaban instalados. Los datos contienen información sobre los elementos de rastreo y las páginas en las que se encontraron, $B_START$no tienen nada que ver con usted ni con sus hábitos de navegación$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Las empresas de publicidad en Internet necesitan saber más sobre el uso real de sus tecnologías y las de sus competidores. Los datos de Ghostrank se venden como informes a empresas para ayudarles a llegar a los consumidores con mayor transparencia, a gestionar mejor sus activos en la web y a cumplir las diversas normas de privacidad."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$La información de Ghostrank compartida con empresas nunca contiene datos sobre los usuarios de Ghostery.$B_END$ Para saber más sobre los datos que recopila Ghostrank, $DATA_LINK$pulse aquí$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "También $RESEARCH_LINK$publicamos nuestra propia investigación$LINK_TAG_END$ y ofrecemos datos a expertos en privacidad [$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], analistas y periodistas. Además, organizaciones como el $BBB_LINK$Better Business Bureau$LINK_TAG_END$ usan datos de Ghostrank para el cumplimiento de estándares de seguridad, como el programa $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Esperamos que decida participar en Ghostrank, pero no recopilaremos ninguna información si no activa la opción de compartir datos. Para leer más sobre lo que el servicio de Ghostery aporta a la actividad de la empresa, lea nuestro artículo $MOST_FAQ_LINK$La pregunta más frecuente de todas$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Opciones de participación"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Puede ayudar a mejorar Ghostery$EM_END$ enviándonos datos estadísticos anónimos.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Sitios en lista blanca"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Rastreadores"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Parece que ha realizado cambios en la configuración. Si desea guardarlos, permanezca en esta página y pulse el botón Guardar ubicado al final de la página."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Interrumpir el bloqueo"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Pulse aquí para interrumpir temporalmente todos los bloqueos."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Reanudar el bloqueo"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Anular inclusión en lista blanca"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Añadir a lista blanca"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Pulse aquí para permitir todos los rastreadores en el sitio web actual."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "$SPAN_START$Recargue$SPAN_END$ la página para ver los cambios.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "No se ha encontrado ningún rastreador"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Esta página no se ha escaneado.$BREAK$Ghostery únicamente escanea páginas «http» y «https», y solamente las páginas cargadas después de la instalación del programa.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Quiénes somos"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Opciones"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Compartir"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Soporte"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Página no escaneada"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "El bloqueo está $SPAN_START$interrumpido$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Hay $NUMBER$ rastreadores",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Hay 1 rastreador"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "El sitio web está en la $SPAN_START$lista blanca$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Ayuda"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Ajustes"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Bloquear este rastreador puede hacer que dejen de funcionar ciertas partes de $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "URLs de origen de rastreador detectadas:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Rastreador bloqueado"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Rastreador permitido"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Pulse aquí para activar o desactivar el bloqueo de $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Pulse aquí para más información sobre $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Permitir siempre en $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Pulse aquí para permitir siempre $APP_NAME$ en $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Pulse aquí para dejar de permitir $APP_NAME$ en $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Cerrar tutorial"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Para bloquear o permitir rastreadores, use los dos botones que hay a la derecha de cada rastreador."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Controlar los rastreadores"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Puede volver a ver este tutorial en cualquier momento pulsando el botón $BUTTON$.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Pulse $A_START$aquí$a_end$ para ver un vídeo de presentación del panel de resultados de Ghostery.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "¿Preguntas? ¿Comentarios? Visite nuestros $A_START_1$foros de asistencia$A_END$ o escribanos a $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "¡Disfrute de Ghostery!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "El Panel de resultados es el lugar en el que puede ver y controlar los rastreadores de las páginas que visita."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Panel de resultados"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery bloqueará el rastreador$SPAN_END$ si el interruptor de bloqueo está en rojo y en la posición derecha.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bloquear rastreadores"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery permitirá el rastreador$SPAN_END$ si el interruptor de bloqueo está en azul y en la posición izquierda. Esta es la posición predeterminada de todos los rastreadores.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Permitir rastreadores"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Para ir a la página de opciones de Ghostery, pulse el botón $SPAN_1$ y a continuación en el botón $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Visitar la página de opciones"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$Ghostery interrumpirá temporalmente todos los bloqueos$SPAN_END$ si pulsa el botón $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Vuelva a pulsar el botón para reanudar los bloqueos.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Interrumpir el bloqueo"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery siempre permitirá el rastreador en el sitio web actual$SPAN_END$ si el botón de verificación está activado (verde).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Crear una excepción"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Pulse la flecha de la derecha para continuar el tutorial."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bienvenido al tutorial del Panel de resultados."
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$Ghostery permitirá todos los rastreadores en el sitio web actual$SPAN_END$ si pulsa el botón $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Vuelva a pulsar el botón para eliminar el sitio web actual de la lista blanca.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Añadir un sitio web a la lista blanca"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Declaración de privacidad"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "¿Le gusta Ghostery?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "¡Valore nuestra extensión!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Más información."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Proteja su privacidad. Compruebe quién le está siguiendo mientras navega por Internet con Ghostery."
   },
   "site_whitelist_description": {
      "message": "Puede especificar una lista de sitios en los que Ghostery no bloqueará ningún rastreador."
   },
   "site_whitelist_help": {
      "message": "Introduzca la URL del sitio y pulse «Añadir» (o pulse Intro en su teclado):"
   },
   "survey_link": {
      "message": "$LINK_START$¡Conteste nuestra encuesta!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "¡Y recuerde $LINK_START$contestar nuestra encuesta$LINK_END$!",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Mostrar menos etiquetas…"
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Mostrar más etiquetas..."
   },
   "thanks_for_using_ghostery": {
      "message": "¡Gracias por utilizar Ghostery!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Contraer todo"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Expandir todo"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Seleccionar todo"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Cancelar selección"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Borrar la búsqueda"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Buscar $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "nombre del rastreador"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Mostrar $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "desbloqueado"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery actualiza periódicamente su biblioteca de balizas, publicidad, servicios de análisis, widgets de página y otros elementos de terceros que pueda contener una página."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery puede evitar que se ejecuten los elementos que detecte en las páginas en su navegador."
   },
   "walkthrough_blocking2": {
      "message": "El bloqueo de rastreadores evitará que estos se ejecuten en su navegador, lo que le permitirá controlar la forma en la que se realiza el seguimiento de sus datos. Tenga en cuenta que algunos rastreadores pueden resultar útiles como, por ejemplo, los widgets de feeds de redes sociales o los juegos basados en el navegador. El bloqueo puede tener efectos no deseados en los sitios que visite."
   },
   "walkthrough_blocking3": {
      "message": "$LINK_START$Infórmenos$LINK_END$ de cualquier problema que haya encontrado.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Los rastreadores que se hayan bloqueado aparecerán tachados en el mensaje de alerta y en el panel de resultados."
   },
   "walkthrough_blocking_header": {
      "message": "Bloqueo"
   },
   "walkthrough_finished1": {
      "message": "Ya ha terminado. Ghostery está listo para usarse."
   },
   "walkthrough_finished2": {
      "message": "Para conocer lo último sobre Ghostery y la privacidad del usuario a través de la web, visite nuestro $BLOG_LINK$blog$LINK_END$, síganos en $TWITTER_LINK$Twitter$LINK_END$, o visite nuestra $FACEBOOK_LINK$página en Facebook$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Para obtener ayuda, envíe un correo electrónico a la dirección $EMAIL$ o visite $LINK_START$nuestros foros$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Pulse aquí para activar Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Ghostery busca elementos externos a la página (o \"rastreadores\") en las páginas web que visita. Estos elementos pueden tratarse de widgets de redes sociales, anuncios publicitarios, píxeles invisibles utilizados para realizar seguimientos y análisis de datos, etc. Ghostery le notifica sobre la presencia de estos elementos y las empresas que los operan. Puede obtener información sobre estas empresas y, si quiere, bloquear sus rastreadores."
   },
   "walkthrough_intro2": {
      "message": "Estas breves instrucciones le mostrarán algunas de las opciones de Ghostery y le permitirán configurar la aplicación de forma sencilla. Puede cambiar cualquiera de estas opciones (y ver opciones adicionales) visitando la página de opciones de Ghostery en cualquier momento. Si tiene preguntas durante el proceso, envíenos un correo electrónico a la dirección $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Introducción"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Para ver un tutorial de las opciones clave de Ghostery, siga el $LINK_START$Asistente de configuración de Ghostery$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Cuando Ghostery detecta rastreadores en una página que está visitando le mostrará las empresas que operan esos elementos en un cuadro de color morado situado en la esquina superior derecha de la pantalla. Si desea que Ghostery funcione en segundo plano, puede desactivar la casilla que aparece a continuación."
   },
   "walkthrough_notification2": {
      "message": "Existen otras formas para personalizar el cuadro de color morado en la página de opciones de Ghostery."
   },
   "walkthrough_notification_checkbox": {
      "message": "Haga clic aquí para habilitar el mensaje de alerta"
   },
   "walkthrough_notification_header": {
      "message": "Notificaciones"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Asistente de configuración de Ghostery"
   },
   "walkthrough_skip_button": {
      "message": "Salir del asistente"
   },
   "walkthrough_skip_confirmation": {
      "message": "Si selecciona esta opción, saldrá del asistente de configuración. $LINEBREAK$Puede acceder al asistente de nuevo desde las opciones de Ghostery.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "¡Bienvenido a Ghostery para $BROWSER$ versión $VERSION$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Añadir"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Este sitio web ya está en la lista blanca."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Por favor, escriba una URL válida."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Eliminar todo"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Eliminar"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "No bloquear rastreadores en los siguientes sitios:"
   }
}
