.app-browser {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 1px solid #d7d7d7;
	min-width: 600px;
}

.app-browser-header {
	padding: 35px 55px 35px 55px;
	position: relative;
}

.app-browser-header-left {
	float: left;
	padding: 0 5% 0 0;
	width: 44%;
	text-align: left;
	display: inline-block;
}

.app-browser-header-right {
	float: right;
	font-weight: bold;
	font-size: .875em;
	padding: 0 0 0 5%; 
	width: 44%;
	text-align: right;
	display: inline-block;
}

.app-browser-header-divider {
	position: absolute;
	top: 35px;
	bottom: 35px;
	left: 50%;
	right: 50%;
	border-right: 1px solid #d7d7d7;
	width: 0;
	padding: 0;
	margin: 0;
}

.app-browser .app-toggles-divs {
	text-align: left;
	border-top: 1px solid #d7d7d7;
	padding: 0px 55px;
	height: 40px;
	line-height: 40px;
}

.app-browser .app-toggles-divs a {
	display: inline-block;
}

.vr {
	width: 0;
	border-left: 1px solid #d7d7d7;
	margin: 0 15px;
}

.app-browser .category {
	border-top: 1px solid #d7d7d7;
	width: 100%;
	height: auto;
}

.app-browser .category-header {
	height: 40px;
	line-height: 40px;
}

.app-browser .category-header:hover, .hover {
	background-color: #00B5F0;
	box-shadow: 0 1px 4px 0 #ccc;
	color: #fff;
	cursor: pointer;
}

.app-browser .category-header:hover .help, .hover .help {
	border-color: #fff;
}

.app-browser .category-arrow {
	width: 55px;
	height: 100%;
	margin: 0;
	padding: 0;
	background: url('../images/panel/tracker/arrow_up_off.png') no-repeat center;
	-webkit-transition: -webkit-transform .2s;
	-moz-transition: -moz-transform .2s;
	-ms-transition: -ms-transform .2s;
	-o-transition: -o-transform .2s;
	transition: transition .2s;
	display: inline-block;
}

.app-browser .category-arrow.down {
	-moz-transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-o-transform: rotateZ(90deg);
	-ms-transform: rotateZ(90deg);
	transform: rotateZ(90deg);
}

.app-browser .category-checkbox {
	width: 30px;
	text-align: left;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.app-browser .category-checkbox input {
	margin: 0;
	padding: 0;
}

.app-browser .category-name {
	text-align: left;
	font-size: 1em;
	font-weight: bold;
	display: inline-block;
	min-width: 100px;
	max-width: 300px;
}

.app-browser .category-stats {
	font-size: .8125em;
	padding: 0 0 0 10px;
	display: inline-block;
}

.app-browser .app-filters-divs {
	text-align: right;
	vertical-align: top;
}

.app-browser .app-toggles {
	text-align: left;
	vertical-align: middle;
	height: 40px;
	color: #00b5f0;
	cursor: pointer;
	border-bottom: 1px solid #d7d7d7;
	margin-left: 55px;
}

.app-browser .category-apps {
	max-height: 400px;
	overflow: auto;
	border-bottom: 1px solid #d7d7d7;
}

.app-browser .category-apps:last-child {
	border-top: 1px solid #d7d7d7;
	border-bottom: none;
}

.app-browser .apps {
    width: 100%;
    overflow: hidden;
}

.app-browser .app {
	height: 40px;
	width: 100%;
	border: none;
	line-height: 40px;
}

.app-browser .app-arrow {
	width: 55px;
	text-align: center;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.app-browser .app-checkbox {
	width: 30px;
	text-align: left;
	margin: 0;
	padding: 0;
	display: inline-block;
}
.app-checkbox input {
	margin: 0;
	padding: 0;
}

.app-browser .app-name {
	display: inline-block;
	min-width: 150px;
}

.app-browser .app-name {
	display: inline-block;
}

.app-browser .app-name a {
	font-weight: normal;
	font-size: 1em;
}

.app-browser .app-tags {
	display: inline-block;
	padding-left: 40px;
	font-size: 12px;
}

.alt-row {
	background-color: #ecf6fc;
}

.hidden	{
	display: none;
}

.app-browser .category-row:hover, .hover {
	background-color: #00B5F0;
	box-shadow: 0 1px 4px 0 #ccc;
	color: #fff;
}

.app-browser .category-row:hover .help, .hover .help {
	border-color: #fff;
}

#no-results {
	display: none;
	width: 100%;
	padding: 10px 55px;
	border-top: 1px solid #d7d7d7;
}

#no-results-trackers {
	display: none;
	width: 100%;
	text-align: center;
	font-weight: normal;
	font-size: 1em;
	height: 40px;
	line-height: 40px;
	border-top: 1px solid #d7d7d7;
}

.app-info {
	font-size: .9em;
	border-bottom: 1px solid #d7d7d7;
	box-shadow: inset 0 2px 4px 0 #ccc;
	display: inline-block;
	width: 100%;
}

.app-info > div {
	padding: 0 10px 0 85px;
}

.app-info h1 {
	font-size: 1.1em;
}

.app-info h2 {
	display: inline-block;
	font-size: .9em;
}

.app-info a {
	font-size: .9em;
}

.app-info p {
	font-size: .9em;
}

.app-info.loading {
	background: url('../images/spinner.gif') no-repeat center center;
	height: 40px;
	width: 100%;
}

.company-logo {
	float: right;
}

#block-status {
	font-size: .9em;
}

#app-list-filter-type {
	width: 66%;
	height: 30px;
	margin: 0;
	padding: 5px 0 0 1%;
	font: inherit;
	font-weight: normal;
	color: inherit;
}

.app-list-filter-name {
	width: 65%;
	height: 30px;
	margin: 0;
	padding: 0 0 0 1%;
	border: 1px solid #d7d7d7;
	font: inherit;
	font-weight: normal;
	color: inherit;
}

#app-list-filter-type option, #whitelist option {
	margin: 0;
	padding: 0;
	height: 22px;
	padding-top: 8px;
	font: inherit;
}

#whitelist option {
	padding-left: 10px;
	font: inherit;
	font-weight: bold;
}

#app-list-reset-search {
	display: none;
	background: url('../images/build/tutorial_sprites.png') no-repeat center;
	background-position: -20px -20px;
	height: 20px;
	width: 20px;
	position: absolute;
	right: 0;
	cursor: pointer;
}

.loading {
	background: url('../images/spinner.gif') no-repeat 50% 50%;
}

#tag-list {
	border-top: 1px solid #d7d7d7;
	padding: 5px 20px;
	max-height: 116px;
	overflow: auto;
}

#tag-list.small {
	height: 24px;
	overflow: hidden;
}

#tag-list.small #more-tags, #tag-list #less-tags {
	float: right;
	font-size: 12px;
	padding-top: 5px;
	display: block;
}

#tag-list.small #less-tags, #tag-list #more-tags {
	display: none;
}

.tag {
	display: inline-block;
	padding: 0px 2px 5px 3px;
}

.tag-button {
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	font-size: 12px;
	background: #eee;
	cursor: pointer;
}

.tag-button.selected {
	background: #078ED6;
	color: #fff;
}

.tag-count {
	border-radius: 4px;
	padding: 0 4px;
	font-size: 10px;
	color: #888;
	background: #fff;
}

.tag-button.selected .tag-count {
	color: #666;
	background: #fff;
}

#filter-desc {
	padding: 12px 55px;
	vertical-align: middle;
	font-size: 14px;
	border-top: 1px solid #d7d7d7;
	background: #ecf6fc;
	text-align: center;
	vertical-align: middle;
	display: none;
}

#filter-desc > div {
	display: inline-block;
	vertical-align: middle;
}

#filter-clear {
	float: right;
	padding-left: 15px;
}

.separator:last-child {
	display: none;
}

/*
 * jquery auto-complete related stuff, reenable when we do this
.ui-menu {
	list-style: none;
	padding: 0;
	background: #fff;
	border: 1px solid black;
	max-height: 320px;
	overflow-y: auto;
	cursor: pointer;
}

.ui-menu .ui-menu-item a {
	display: block;
	padding: 2px;
	height: inherit;
	width: inherit;
	font-size: 14px;
	color: #000;
}

.ui-state-focus, .ui-menu .ui-menu-item:hover {
	background: #ccc;
}

.ui-helper-hidden-accessible {
	position: absolute;
	left:-999em;
}

.ui-autocomplete-category {
	font-weight: bold;
	font-size: 15px;
	padding: 2px;
	background: #eee;
}
*/

/*
 * No need for this yet except on FF
@media screen and (max-width: 640px) {

	.app-browser {
		min-width: 0;
	}

	.app-browser-header {
		padding: 10px;
	}

	.app-browser-header-left {
		float: none;
		padding: 0;
		width: 100%;
		text-align: left;
	}

	.app-browser-header-right {
		float: none;
		font-weight: bold;
		font-size: .875em;
		padding: 0; 
		width: 100%;
		text-align: left;
	}

	.app-browser-header-divider {
		display: none;
	}

	#trackers-app-list-filter-type,
		#lsos-app-list-filter-type {
		width: 100%;
	}

	.app-list-filter-name {
		width: 100%;
	}

	.app-browser .app-toggles-divs {
		text-align: center;
		height: auto;
		padding: 0;
	}

	.app-browser .app-toggles-divs a {
		display: inline-block;
		border-radius: 5px;
		background-color: lightgrey;
		margin: 3px;
		min-width: 100px;
	}

	.vr {
		display: none;
	}

	.app-browser .category-header {
		height: auto;
		min-height: 40px;
		position: relative;
	}

	.app-browser .category-stats {
		position: absolute;
		font-size: .6em;
		left: 85px;
		top: 14px;
	}

	.app-info {
		padding: 0 5px 0 5px;
		font-size: .9em;
		border-bottom: 1px solid #d7d7d7;
		box-shadow: inset 0 2px 4px 0 #ccc;
		display: inline-block;
	}
}
*/
