h1.want-to-block {
	width: 200px;
	display: inline-block;
	vertical-align: middle;
}

#global-blocking-control {
	display: inline-block;
	vertical-align: middle;
	width: 45px;
	height: 30px;
	background: url('/images/tracker.png') no-repeat;
	background-position: -20px -20px;
}
#global-blocking-control.blocked:hover {
	background-position: -20px -160px;
}
#global-blocking-control.unblocked:hover {
	background-position: -20px -90px;
}

#app-global-blocking {
	float: left;
	width: 44px;
	cursor: pointer;
	background: url('/images/tracker.png') no-repeat;
}
#app-global-blocking.blocked {
	height:24px;
	background-position: 3px -635px;
}
#app-global-blocking.blocked:hover {
	background-position: 3px -699px;
}
#app-global-blocking.unblocked {
	height: 24px;
	background-position: -17px -891px;
}
#app-global-blocking.unblocked:hover {
	background-position: -17px -955px;
}
#app-global-blocking.whitelisted {
	background-position-y: -763px;
}
#app-global-blocking.whitelisted:hover {
	background-position-y: -827px;
}
#app-global-blocking.paused {
	background-position-y: -507px;
}
#app-global-blocking.paused:hover {
	background-position-y: -571px;
}

