{
   "DBTAG_10_description": {
      "message": "These applications are generally used to provide an ability for site operator to chat with visitors"
   },
   "DBTAG_10_title": {
      "message": "Website Chat"
   },
   "DBTAG_1_description": {
      "message": "These apps are commonly used to provide the web site with some kind of commenting functionality"
   },
   "DBTAG_1_title": {
      "message": "Commenting System"
   },
   "DBTAG_36_description": {
      "message": "These apps are involved in providing off-site search, so if search functionality is broken these are the entries to look at"
   },
   "DBTAG_36_title": {
      "message": "Search"
   },
   "DBTAG_38_description": {
      "message": "Apps that collect information on how well an email campaign is working"
   },
   "DBTAG_38_title": {
      "message": "E-mail Analytics"
   },
   "DBTAG_39_description": {
      "message": "All kinds of social sharing widgets that are easily recognizable"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "These trackers are usually operated as self-hosted solutions by the first party web sites"
   },
   "DBTAG_3_title": {
      "message": "Local Analytics"
   },
   "DBTAG_40_description": {
      "message": "These apps provide toolbars such as G+ that appear across multiple sites"
   },
   "DBTAG_40_title": {
      "message": "Toolbar"
   },
   "DBTAG_41_description": {
      "message": "These apps are involved in deriving segmentation data through the tracking"
   },
   "DBTAG_41_title": {
      "message": "Segment Data"
   },
   "DBTAG_44_description": {
      "message": "Tracking apps that provide A/B testing scaffolds for web-sites"
   },
   "DBTAG_44_title": {
      "message": "A/B Testing"
   },
   "DBTAG_45_description": {
      "message": "These apps provide various means to optimize visited sites"
   },
   "DBTAG_45_title": {
      "message": "Site Optimization"
   },
   "DBTAG_46_description": {
      "message": "Advertising generated by these apps is known as affiliate marketing"
   },
   "DBTAG_46_title": {
      "message": "Affiliate Marketing"
   },
   "DBTAG_47_description": {
      "message": "A tag for advertising companies that like to provide annoying ads in-text via deceptive hyperlinks"
   },
   "DBTAG_47_title": {
      "message": "In-Text Ads"
   },
   "DBTAG_48_description": {
      "message": "These apps provide research or analytics for website publishers"
   },
   "DBTAG_48_title": {
      "message": "分析"
   },
   "DBTAG_49_description": {
      "message": "These entities are known to re-spawn your unique id via techiniques like evercookie"
   },
   "DBTAG_49_title": {
      "message": "Cookie Respawning"
   },
   "DBTAG_50_description": {
      "message": "These apps are actively engaged in identifying a particular browser session to the actual user using that browser"
   },
   "DBTAG_50_title": {
      "message": "Visitor De-anonymization"
   },
   "DBTAG_51_description": {
      "message": "Are you listening to a radio show and it stops working? Are you expecting a music player on this page? These companies may be responsible for this issue"
   },
   "DBTAG_51_title": {
      "message": "Audio / Music Player"
   },
   "DBTAG_54_description": {
      "message": "These apps engage in tracking your behaviour or deriving your behavioural traits through traffic examination"
   },
   "DBTAG_54_title": {
      "message": "Behavior Tracking"
   },
   "DBTAG_55_description": {
      "message": "These apps like to steal the contents of your clipboard without asking you"
   },
   "DBTAG_55_title": {
      "message": "Clipboard Sniffing"
   },
   "DBTAG_56_description": {
      "message": "These apps like to steal and modify the contents of your clipboard"
   },
   "DBTAG_56_title": {
      "message": "Clipboard Tampering"
   },
   "DBTAG_57_description": {
      "message": "Apps in these categories are able to identify and id a user across multiple devices"
   },
   "DBTAG_57_title": {
      "message": "Device Fingerprinting"
   },
   "DBTAG_58_description": {
      "message": "Font system groups trackers that also affect how your fonts are rendered on the web sites"
   },
   "DBTAG_58_title": {
      "message": "Font System"
   },
   "DBTAG_59_description": {
      "message": "These entries are known to \"sniff\" your browsing history, meaning, they check which sites you've visisted in the past"
   },
   "DBTAG_59_title": {
      "message": "History Sniffing"
   },
   "DBTAG_5_description": {
      "message": "These companies offer widgets and other tools that help operators gather and respond to feedback"
   },
   "DBTAG_5_title": {
      "message": "反馈"
   },
   "DBTAG_60_description": {
      "message": "An inredibly annoying advertising technique that forces a user to see an ad that appears between certain content or before they could access some content. These apps enable it"
   },
   "DBTAG_60_title": {
      "message": "Interstitials"
   },
   "DBTAG_61_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "These apps use a variety of marketing campaign or programs to generate new potential business"
   },
   "DBTAG_62_title": {
      "message": "Lead Management"
   },
   "DBTAG_63_description": {
      "message": "Apps that provide live web or site traffic, maps, and other visuals"
   },
   "DBTAG_63_title": {
      "message": "Live Traffic Widget"
   },
   "DBTAG_64_description": {
      "message": "These apps are open source"
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Another annoying advertising tehnique that involves content overlays that have to be closed prior to seeing content. Apps doing this are grouped here"
   },
   "DBTAG_65_title": {
      "message": "Overlays"
   },
   "DBTAG_66_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_66_title": {
      "message": "Popups"
   },
   "DBTAG_6_description": {
      "message": "Theses companies offer widgets that are used in asking site visitors simple questions and aggregating results in a poll result"
   },
   "DBTAG_6_title": {
      "message": "Polls"
   },
   "DBTAG_7_description": {
      "message": "This is a collection of advertisers that most often appear on pornographic sites"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "This is a collection of applications that provide third party tag management "
   },
   "DBTAG_8_title": {
      "message": "Tag Manager"
   },
   "DBTAG_9_description": {
      "message": "This group contains applications, advertisers, and trackers that are usually required for serving video content. If you are missing a video player or your video isn't working, this is the best tag to start with"
   },
   "DBTAG_9_title": {
      "message": "Video Player"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "提醒气泡"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "点击配置提醒气泡"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "点击关闭提醒气泡"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "所有"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "单击此按钮以保存 Ghostery 偏好设置副本，作备份之用或传输至其他计算机。"
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "保存备份文件"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "导出"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "选择要使用的以前创建的备份文件，并单击“导入”按钮。"
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "导入"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$无效的备份文件。$SPAN_END$ 请联系 $A_START$技术支持$A_END$。",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "导入"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "警告：此操作会重写您当前的 Ghostery 设置。"
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "返回“选项”页面"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "导入/导出 Ghostery 设置"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "听起来棒极了！"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "不，谢谢！"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "新的跟踪器也将被阻止"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "已阻止"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "正在显示 $NUMBER$ 个与 '$NAME$' 匹配的跟踪器",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "正在显示 $NUMBER$ 个与 '$NAME$' 匹配且标签为 $TAGS$ 的跟踪器",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "正在显示 $NUMBER$ 个标签为 $TAGS$ 的跟踪器",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "阻止$NUMBER_SELECTED$个跟踪器（共$NUMBER_TOTAL$个）。",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "阻止$B_START$所有$B_END$跟踪器。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "阻止$B_START$所有$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "不$B_START$阻止$B_END$跟踪器。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "不$B_START$阻止$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "阻止$NUMBER_SELECTED$个，共$NUMBER_TOTAL$个",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "查看 Ghostery 的查找结果"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "取消"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "确定"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "广告"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "输送广告的跟踪器属于广告类。"
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "分析"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "为网站发布商提供研究或分析信息的跟踪器属于分析类。"
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "隐私"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "隐私声明以及其他一些与隐私相关的元素属于隐私类。"
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "信标"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "仅具有跟踪作用（信标、像素转换、受众细分像素等）的跟踪器属于信标类。"
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "小工具"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "提供页面功能（社交网络按钮和评论形式等）的跟踪器属于小工具类。"
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "允许并重新加载。"
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery 已拦截$APP_NAME$ 。点击此处只允许本次加载。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "只允许一次，并重新加载。"
   },
   "click2play_blocked": {
      "message": "Ghostery 已拦截 $APP_NAME$ 。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery 已拦截 $NAME$ 的评论。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery 已拦截 $NAME$ 的评论。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery 已拦截 $NAME$ 的调查。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery 已拦截 $NAME$ 视频播放器。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "关于$COMPANY$：",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "行业联盟："
   },
   "company_description": {
      "message": "公司描述"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "自述"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ 经营：",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "无法从 ghostery.com 加载数据"
   },
   "company_profile_link": {
      "message": "继续完善资料"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "标签："
   },
   "company_website": {
      "message": "网址："
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "已复制到剪贴板！"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$，属于 $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "右上"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "左上"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "右下"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "左下"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery 使用以下库："
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "显示许可证"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "关闭"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery 标志"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "鸣谢"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "帮助"
   },
   "help_text1": {
      "message": "您可以点击$FORUM_LINK_START$此处$LINK_TAG_END$到我们的支持论坛上发帖求助，也可以参阅我们的 $FAQ_LINK_START$Ghostery 常见问题解答$LINK_TAG_END$。",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "您也可以通过电子邮件与我们联系：$EMAIL$。",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery for $BROWSER$ $VERSION$ 版",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "主页"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "强烈建议您启用自动更新。"
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "已经为最新。"
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "抱歉，更新失败。请稍后重试。"
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "正在更新..."
   },
   "library_update_now_link": {
      "message": "立即更新。"
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "成功！"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "跟踪器库最后更新日期为$DATE$ 。",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "许可证"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "显示自上次更新后的新跟踪器"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "无结果。"
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "无"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "注意："
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "查看 Ghostery 配置演示"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "以便详细了解 Ghostery 的重要功能。"
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "设置 Ghostery"
   },
   "notification_update": {
      "message": "Ghostery 的跟踪器库已更新。"
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "点击这里了解新动态"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "新版 Ghostery。点击此处了解详情。"
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ 个跟踪器：",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "关于"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "高级"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "在$CORNER$角显示",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "显示$ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "$DURATION$ 秒后退出",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "启用跟踪器库自动更新"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "自动更新"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "单击此处以导入/导出 Ghostery 设置"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "导入/导出"
   },
   "options_badge": {
      "message": "在 Ghostery 按钮上显示$LABEL_END$ $SPAN_START$徽章$SPAN_END$（位于浏览器工具栏上）",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "默认阻止新元素"
   },
   "options_blocking1": {
      "message": "Ghostery 对跟踪器进行分类。点击某一栏查看该栏的跟踪器，选中复选框阻止跟踪器，点击跟踪器名称可获取更多信息。"
   },
   "options_blocking2": {
      "message": "阻止跟踪器可能会出现意想不到的网页干扰问题。如果您遇到视频观看、登录或评论形式等问题，将网页添加到下面的$B_START$网站白名单$B_END$，来告知 Ghostery 不要阻止该网页上的任何内容。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "阻止跟踪器后，该跟踪器将无法与第三方供应商进行通信。"
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "阻止选项"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "取消"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "要更换某些拦截内容，使用“点击播放 (click-to-play)”覆盖。"
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "这有助于避免拦截潜在有用的小工具，如视频播放器，注释表..."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "此外，还可更换“社交”按钮"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "（Google+ 按钮、Twitter 徽章、Facebook 赞、Pinterest...）"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "点击播放 (Click-to-Play)"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "显示选项"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "常规"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "启用 Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "选项"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "忽略第一方跟踪器"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "（例如：忽略 doubleclick.com 上的 DoubleClick 跟踪器实例）"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "（在$TAG_START$查找结果界面$TAG_END$中）",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "以$LANGUAGE$显示Ghostery",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "语言"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "简体中文"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "有新元素时通知我"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery 选项"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "保存"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "保存选项"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "默认情况下，显示跟踪源的 URL列表"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "当您启用 Ghostrank $TM$ 时，Ghostery 将收集您遇到的跟踪器及其运行网站的匿名数据。数据内容为跟踪元素和找到这些跟踪器的网页，$B_START$并非您或您的浏览习惯$B_END$。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "在线营销公司需要具备更大的可视性，洞察其自身技术和其竞争对手拥有之技术的实际应用情况。这些公司可以报表的形式购买 Ghostrank 数据，帮助他们在面向顾客销售时具备更高的透明度、更好地管理其网络资产同时兼顾遵守隐私标准。"
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Ghostrank 企业共享数据绝对不会包括 Ghostery 用户的数据。$B_END$ 如需了解更多关于 Ghostrank 收集的数据的内容，请 $DATA_LINK$点击此处$LINK_TAG_END$。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "我们还$RESEARCH_LINK$发布自己的调研$LINK_TAG_END$，并向隐私研究人员、分析师和记者提供数据 [$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$]。此外，类似$BBB_LINK$商业改善局 (Better Business Bureau)$LINK_TAG_END$ 这类的机构可依据隐私使用标准使用 Ghostrank 数据，例如用于 $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$ 项目中。",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "我们期待您选择加入 Ghostrank，但如果您不启用数据分享的话，我们将不会收集任何数据。如欲阅读更多关于 Ghostery 服务如何支持业务的内容，请参阅我们的帖子$MOST_FAQ_LINK$常见问题解答 (The Most Frequently Asked Question)$LINK_TAG_END$。",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "共享选项"
   },
   "options_sharing_notice": {
      "message": "$EM_START$帮助支持 Ghostery$EM_END$ 将匿名统计数据发送回 Ghostery 总部。",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "列入白名单的网站"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "跟踪器"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "您似乎已对配置进行了更改。如果您想要保存上述更改，请选择留在本页面，然后点击页面底部的 Save（保存）按钮。"
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "暂停阻止"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "点击此处以暂停所有阻止。"
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "恢复阻止"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "撤销白名单"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "白名单网站"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "点击此处以允许所有跟踪器在当前网站上运行。"
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "请 $SPAN_START$重新加载$SPAN_END$ 本页面，以查看您所作的更改。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "未找到跟踪器"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "本页面未予以扫描。$BREAK$Ghostery仅扫描安装 Ghostery 之后加载的“http”和“https”页面。",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "关于"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "选项"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "共享"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "支持"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "页面未予以扫描"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "阻止已被$SPAN_START$暂停$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Ghostery 发现 $NUMBER$ 个跟踪器",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Ghostery 发现 1 个跟踪器"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "站点已$SPAN_START$列入白名单$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "帮助"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "设置"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "阻止该跟踪器可能会损坏部分 $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "检测到的跟踪源 URL："
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "跟踪器已被阻止"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "跟踪器已获允许"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "点击此处，在是否阻止 $APP_NAME$之间进行切换。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "点击此处，了解更多关于 $APP_NAME$ 的信息",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "总是允许 $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "点击此处，总是允许 $APP_NAME$ 在 $HOST$ 上运行。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "点击此处，不再允许 $APP_NAME$ 在 $HOST$ 上运行。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "关闭教程"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "使用各跟踪器右侧的两个按钮即可阻止或允许跟踪器。"
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "控制跟踪器"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "点击 $BUTTON$ 按钮，您可随时重温本教程。",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "点击 $A_START$此处$a_end$，观看关于 Ghostery 查找结果界面的介绍视频。",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "有疑问？需要反馈？访问我们的 $A_START_1$支持论坛$A_END$，或发送电子邮件给我们，电子邮件地址是 $A_START_2$support@ghostery.com$A_END$。",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "享受 Ghostery 的服务！"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "查找结果界面用于查看和控制在您访问的页面上运行的跟踪器。"
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "查找结果界面"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "如果阻止开关为红色且置于右侧，$SPAN_START$Ghostery 将阻止该跟踪器$SPAN_END$。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "阻止跟踪器"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "如果阻止开关为蓝色且置于左侧，$SPAN_START$Ghostery 将允许该跟踪器$SPAN_END$。所有跟踪器均采用此默认设置。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "允许跟踪器"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "如欲访问 Ghostery 的选项页面，点击 $SPAN_1$ 按钮，然后点击 $SPAN_2$ 按钮。",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "访问选项页面"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "如果您按一下 $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ 按钮，$SPAN_START_A$Ghostery 将暂停所有阻止$SPAN_END$。再次按一下按钮可恢复阻止。",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "暂停阻止"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "如果启用钩形符号按钮（绿色），$SPAN_START$Ghostery 将总是允许跟踪器在当前网站上运行$SPAN_END$ 。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "视为例外"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "点击右侧箭头，继续学习本教程。"
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "欢迎来到查找结果界面教程！"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "如果您按一下 $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ 按钮，$SPAN_START_A$Ghostery 将允许所有跟踪器在当前网站上运行$SPAN_END$。再按一下该按钮，以将当前网站移出白名单。",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "将网站列入白名单"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "隐私声明"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "喜欢 Ghostery？"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "给 Ghostery 打分吧！"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "查看更多内容。"
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "保护您的隐私。借助 Ghostery 了解谁在跟踪您的网页浏览操作。"
   },
   "site_whitelist_description": {
      "message": "您可以指定一个网站列表，这样 Ghostery 就不会对这些网站的跟踪器进行拦截。"
   },
   "site_whitelist_help": {
      "message": "输入网站网址，点击“添加”（或按“Enter“键）："
   },
   "survey_link": {
      "message": "$LINK_START$参加我们的调查！$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "此外，$LINK_START$参加我们的调查！$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "显示更少标签..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "显示更多标签..."
   },
   "thanks_for_using_ghostery": {
      "message": "感谢您使用 Ghostery！"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "全部折叠"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "全部展开"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "全选"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "选择“无”"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "重置搜索"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "搜索$SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "跟踪器名称"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "显示$TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "未阻止"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery 定期更新信标、广告、分析服务、网页小工具和其他第三方页面元素的跟踪器库。"
   },
   "walkthrough_blocking1": {
      "message": "Ghostery 可以阻止它检测到的网页元素在您的浏览器中运行。"
   },
   "walkthrough_blocking2": {
      "message": "阻止跟踪器可防止它们在您的浏览器上运行，帮助您控制他人跟踪您行为数据的方式。请注意，有些跟踪器如社交网络 Feed 小工具或基于浏览器的游戏等可能有用。对它们进行拦截可能会对您访问的网站造成意外影响。"
   },
   "walkthrough_blocking3": {
      "message": "如果您遇到任何问题，请$LINK_START$告诉我们$LINK_END$。",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "系统会在提醒气泡和查找结果界面中删除已阻止的跟踪器。"
   },
   "walkthrough_blocking_header": {
      "message": "阻止"
   },
   "walkthrough_finished1": {
      "message": "您已准备就绪 - 可以使用 Ghostery 了。"
   },
   "walkthrough_finished2": {
      "message": "要了解 Ghostery 的最新动态和网页上的用户隐私情况，访问我们的$BLOG_LINK$博客$LINK_END$、在$TWITTER_LINK$ Twitter$LINK_END$ 上关注我们或访问我们的$FACEBOOK_LINK$ Facebook 页面$LINK_END$。",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "要获取支持，请发送电子邮件到 $EMAIL$ 或访问$LINK_START$我们的论坛$LINK_END$。",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "点击此处启用 Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Ghostery 会在您访问的网页上查找第三方网页元素（或“跟踪器”）。这些元素包括用于跟踪和分析的社交网络小工具、广告和隐藏像素等。Ghostery 会告知您这些元素以及运行它们的公司。您可以详细了解这些公司，也可以选择阻止他们的跟踪器。"
   },
   "walkthrough_intro2": {
      "message": "此快速演示资料重点介绍了 Ghostery 的部分选项，并提供了直接设置功能。您可随时在 Ghostery 的完整选项页上更改这些设置（并查看更多选项）。在此过程中如果遇到任何问题，请发送电子邮件至$EMAIL$。",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "简介"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "如需获取 Ghostery 关键选项的演示资料，请尝试$LINK_START$ Ghostery 配置向导$LINK_END$ 。",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "如果 Ghostery 检测到您访问的网页上有跟踪器，就会在屏幕右上角的一个紫色框中显示运行这些元素的公司。如果希望 Ghostery 在后台运行，您可以取消选中下面的复选框。"
   },
   "walkthrough_notification2": {
      "message": "您还可以通过许多其他方法自定义 Ghostery 选项页上的紫色框。"
   },
   "walkthrough_notification_checkbox": {
      "message": "点击此处启用提醒气泡"
   },
   "walkthrough_notification_header": {
      "message": "通知"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Ghostery 配置演示"
   },
   "walkthrough_skip_button": {
      "message": "跳过向导"
   },
   "walkthrough_skip_confirmation": {
      "message": "此操作会跳过配置向导。$LINEBREAK$您可以通过 Ghostery 的选项重新访问该向导。",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "欢迎使用 Ghostery for $BROWSER$ $VERSION$版！",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "添加"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "该站点已列入白名单。"
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "请输入一个有效的 URL。"
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "全部删除"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "删除"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "严禁在这些网站上执行阻止操作："
   }
}
