{
   "DBTAG_10_description": {
      "message": "Эти приложения обычно предоставляют оператору сайта возможность вести чат с посетителями"
   },
   "DBTAG_10_title": {
      "message": "Чат на сайте"
   },
   "DBTAG_1_description": {
      "message": "Эти приложения, как правило, позволяют размещать на сайте комментарии"
   },
   "DBTAG_1_title": {
      "message": "Система комментариев"
   },
   "DBTAG_36_description": {
      "message": "Эти приложения проводят поиск вне сайта, так что если функция поиска не работает, скорее всего, это произошло по их вине"
   },
   "DBTAG_36_title": {
      "message": "Поисковая система"
   },
   "DBTAG_38_description": {
      "message": "Эти приложения собирают данные для оценки результатов рекламных рассылок по электронной почте"
   },
   "DBTAG_38_title": {
      "message": "Анализ рекламных рассылок"
   },
   "DBTAG_39_description": {
      "message": "Легко распознаваемые виджеты любых социальных сетей"
   },
   "DBTAG_39_title": {
      "message": "Соцсети"
   },
   "DBTAG_3_description": {
      "message": "Эти жучки обычно размещаются непосредственно владельцами или операторами сайтов"
   },
   "DBTAG_3_title": {
      "message": "Локальная аналитика"
   },
   "DBTAG_40_description": {
      "message": "Эти приложения размещают панели инструментов (например, Google+), которые будут присутствовать в браузере при посещении других страниц"
   },
   "DBTAG_40_title": {
      "message": "Панель инструментов"
   },
   "DBTAG_41_description": {
      "message": "Эти приложения путем отслеживания ведут сбор данных по сегментам"
   },
   "DBTAG_41_title": {
      "message": "Сегментация данных"
   },
   "DBTAG_44_description": {
      "message": "Шпионские приложения, предоставляющие платформу для проведения A/B тестирования сайтов"
   },
   "DBTAG_44_title": {
      "message": "A/B тестирование"
   },
   "DBTAG_45_description": {
      "message": "Эти приложения предоставляют различные рычаги для оптимизации посещаемых вами сайтов"
   },
   "DBTAG_45_title": {
      "message": "Оптимизация сайтов"
   },
   "DBTAG_46_description": {
      "message": "Реклама, предоставляемая этими приложениями, известна как «партнерский маркетинг»"
   },
   "DBTAG_46_title": {
      "message": "Партнерский маркетинг"
   },
   "DBTAG_47_description": {
      "message": "Категория, куда входят рекламные компании, размещающие назойливую внутритекстовую рекламу под видом гиперссылок"
   },
   "DBTAG_47_title": {
      "message": "Внутритекстовая реклама"
   },
   "DBTAG_48_description": {
      "message": "Эти приложения выполняют исследования или сбор аналитики для владельцев сайтов"
   },
   "DBTAG_48_title": {
      "message": "Аналитика"
   },
   "DBTAG_49_description": {
      "message": "Эти элементы способны идентифицировать пользователя, в том числе посредством «неубиваемых» куки-файлов (evercookie)"
   },
   "DBTAG_49_title": {
      "message": "Воскрешение куки-файлов"
   },
   "DBTAG_50_description": {
      "message": "Эти приложения ведут активную работу по сопоставлению той или иной сессии браузера непосредственно с пользователем этого браузера"
   },
   "DBTAG_50_title": {
      "message": "Деанонимизация посетителей"
   },
   "DBTAG_51_description": {
      "message": "Бывает так, что радиопередача обрывается на полуслове? Или со страницы куда-то исчезает музыкальный проигрыватель? Возможно, всему виной именно эти компании..."
   },
   "DBTAG_51_title": {
      "message": "Аудиоплеер"
   },
   "DBTAG_54_description": {
      "message": "Эти приложения отслеживают ваше поведение или путем анализа трафика выявляют ваши сетевые привычки"
   },
   "DBTAG_54_title": {
      "message": "Отслеживание поведения"
   },
   "DBTAG_55_description": {
      "message": "Эти приложения без спроса воруют содержимое вашего буфера обмена"
   },
   "DBTAG_55_title": {
      "message": "Перехватчик буфера обмена"
   },
   "DBTAG_56_description": {
      "message": "Эти приложения похищают и видоизменяют содержимое вашего буфера обмена"
   },
   "DBTAG_56_title": {
      "message": "Взломщик буфера обмена"
   },
   "DBTAG_57_description": {
      "message": "Приложения из этой категории способны идентифицировать конкретного пользователя на различных устройствах"
   },
   "DBTAG_57_title": {
      "message": "Снятие отпечатков устройств"
   },
   "DBTAG_58_description": {
      "message": "Жучки из этой категории влияют на отображение шрифтов на посещаемых вами сайтах"
   },
   "DBTAG_58_title": {
      "message": "Система шрифтов"
   },
   "DBTAG_59_description": {
      "message": "Эти элементы перехватывают историю посещений вашего браузера, иными словами, они проверяют, какие сайты вы посещали ранее"
   },
   "DBTAG_59_title": {
      "message": "Перехватчик журнала"
   },
   "DBTAG_5_description": {
      "message": "Эти компании предоставляют операторам сайтов виджеты и прочие инструменты для сбора отзывов и отправки ответов"
   },
   "DBTAG_5_title": {
      "message": "Отзывы"
   },
   "DBTAG_60_description": {
      "message": "Крайне надоедливый рекламный прием: чтобы получить доступ к определенному содержимому сайта посетитель вынужден сначала просмотреть рекламу. Внедрением подобной рекламы и занимаются эти приложения."
   },
   "DBTAG_60_title": {
      "message": "Вставки"
   },
   "DBTAG_61_description": {
      "message": "Суть данного вида рекламы: всплывающее окно располагается под окном браузера"
   },
   "DBTAG_61_title": {
      "message": "Попандеры"
   },
   "DBTAG_62_description": {
      "message": "Эти приложения используют различные маркетинговые кампании или программы для привлечения потенциальных клиентов"
   },
   "DBTAG_62_title": {
      "message": "Привлечение клиентов"
   },
   "DBTAG_63_description": {
      "message": "Приложения, в реальном времени предоставляющие данные о трафике сайта, карты и прочие наглядные материалы"
   },
   "DBTAG_63_title": {
      "message": "Виджет с живым трафиком"
   },
   "DBTAG_64_description": {
      "message": "Приложения с открытым исходным кодом"
   },
   "DBTAG_64_title": {
      "message": "Открытый исходный код"
   },
   "DBTAG_65_description": {
      "message": "Очередной вид назойливой рекламы: чтобы увидеть содержимое страницы, нужно сначала убрать перекрывающий его слой. В этой категории собраны приложения, использующие данный прием."
   },
   "DBTAG_65_title": {
      "message": "Наложение"
   },
   "DBTAG_66_description": {
      "message": "Название этого вида рекламы говорит само за себя"
   },
   "DBTAG_66_title": {
      "message": "Всплывающие окна"
   },
   "DBTAG_6_description": {
      "message": "Эти компании предоставляют виджеты для проведения несложных опросов среди посетителей сайта и статистической обработки полученных результатов"
   },
   "DBTAG_6_title": {
      "message": "Опросник"
   },
   "DBTAG_7_description": {
      "message": "В этой категории собраны рекламодатели, размещающие свою рекламу в основном на порносайтах"
   },
   "DBTAG_7_title": {
      "message": "Порнореклама"
   },
   "DBTAG_8_description": {
      "message": "В эту категорию входят приложения, предоставляющие стороннее управление тегами "
   },
   "DBTAG_8_title": {
      "message": "Диспетчер тегов"
   },
   "DBTAG_9_description": {
      "message": "Сюда относятся приложения, рекламодатели и жучки, необходимые для предоставления видеоконтента. Если со страницы вдруг исчез видеоплеер или не получается проиграть видеоролик, первым делом стоит заглянуть именно в эту категорию."
   },
   "DBTAG_9_title": {
      "message": "Видеоплеер"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "всплывающее уведомление"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Настроить всплывающее уведомление"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Закрыть всплывающее уведомление"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "все"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Нажмите эту кнопку, чтобы сохранить настройки Ghostery в качестве резервной копии или для переноса на другой компьютер."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Сохранить резервную копию"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Экспорт настроек"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Выберите ранее созданный файл с резервной копией и нажмите кнопку \"Импортировать\"."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Импортировать"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Файл с резервной копией недействителен.$SPAN_END$ Советуем обратиться в $A_START$службу поддержки$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Импортирование"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "ВНИМАНИЕ! В результате данной операции ваши текущие настройки Ghsostery будут заменены новыми."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Назад к \"Настройкам\""
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Импорт и экспорт настроек Ghostery"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Отлично!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Отмена"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Новые жучки также будут заблокированы"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "заблокированные"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Показано жучков по запросу \"$NAME$\": $NUMBER$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Показано жучков: $NUMBER$. Содержат запрос \"$NAME$\" и теги: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Показано жучков: $NUMBER$. Теги: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Заблокировано жучков: $NUMBER_SELECTED$ из $NUMBER_TOTAL$.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Заблокированы $B_START$все$B_END$ жучки.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "заблокированы $B_START$все$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "$B_START$Ни один$B_END$ жучок не заблокирован.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "не заблокирован $B_START$ни один$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "заблокировано $NUMBER_SELECTED$ из $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Просмотреть отчет Ghostery"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Отмена"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "ОК"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Реклама"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "К категории «Реклама» относятся жучки, обеспечивающие рекламу."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Аналитика"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "К категории «Аналитика» относятся жучки, выполняющие исследования или сбор аналитических данных для владельцев сайтов."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Конфиденциальность"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "К категории «Конфиденциальность» относятся заявления о конфиденциальности и некоторые другие элементы, связанные с вопросами конфиденциальности."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Маяки"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "К категории «Маяки» относятся жучки, используемые исключительно в целях отслеживания пользовательской деятельности (маяки, элементы для отслеживания конверсии, сегментации аудитории и т. д.)."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Виджеты"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "К категории «Виджеты» относятся элементы, обеспечивающие функционал веб-страниц (кнопки социальных сетей, формы комментариев и т. д.)."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Разрешить и перезагрузить."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery заблокировал $APP_NAME$. Нажмите сюда, чтобы разрешить загрузку в этот раз.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Разрешить один раз и перезагрузить."
   },
   "click2play_blocked": {
      "message": "Ghostery заблокировал $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery заблокировал комментарии, добавленные через $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery заблокировал отзывы, добавленные через $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery заблокировал опрос от $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery заблокировал видеоплеер $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "О компании $COMPANY$:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Членство:"
   },
   "company_description": {
      "message": "Описание компании"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "По словам самой компании:"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ разрабатывает:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Загрузить данные с сайта ghostery.com не удалось"
   },
   "company_profile_link": {
      "message": "Перейти к полному профилю"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Теги:"
   },
   "company_website": {
      "message": "Сайт:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Скопировано в буфер обмена!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, продукт компании $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "правом верхнем"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "левом верхнем"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "правом нижнем"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "левом нижнем"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery использует следующие библиотеки:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "показать лицензию"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Закрыть"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Логотип Ghostery"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Источники"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Руководство"
   },
   "help_text1": {
      "message": "Если вам понадобится помощь, посетите наш $FORUM_LINK_START$форум поддержки$LINK_TAG_END$ или раздел $FAQ_LINK_START$«Часто задаваемые вопросы»$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "С нами также можно связаться по адресу $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery для $BROWSER$ версии $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Главная страница"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Настоятельно рекомендуем включить автоматическое обновление."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Все обновления уже установлены."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "В процессе обновления произошла ошибка. Повторите попытку позже."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Выполняется обновление…"
   },
   "library_update_now_link": {
      "message": "Выполнить обновление."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Готово!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Последнее обновление библиотеки жучков: $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Лицензионное соглашение"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "новые (с момента последнего обновления)"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Ничего не найдено."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "нет"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Внимание:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Воспользуйтесь нашим мастером настройки,"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "чтобы ознакомиться с ключевыми функциями Ghostery."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Настроить Ghostery"
   },
   "notification_update": {
      "message": "Библиотека жучков Ghostery обновлена."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Нажмите сюда, чтобы узнать, что нового"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Подробности о новой версии Ghostery."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "Жучков: $NUMBER$ ―",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "О нас"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Подробные"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Показывать в $CORNER$ углу экрана",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Показать: $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Скрывать через $DURATION$ сек.",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Обновлять библиотеку жучков автоматически"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Автообновление"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Нажмите сюда, чтобы импортировать или экспортировать настройки Ghostery"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Импорт и экспорт настроек"
   },
   "options_badge": {
      "message": "Показывать$LABEL_END$ $SPAN_START$счетчик поверх кнопки Ghostery$SPAN_END$ (на панели инструментов браузера)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Блокировать новые жучки автоматически"
   },
   "options_blocking1": {
      "message": "Ghostery группирует веб-жучки по категориям. Чтобы просмотреть список жучков из той или иной категории, нажмите на строку с ее названием. Чтобы заблокировать жучок, установите напротив него флажок, а чтобы получить дополнительную информацию, нажмите на название жучка."
   },
   "options_blocking2": {
      "message": "блокировка способна влиять на поведение веб-страниц самым непредсказуемым образом. При возникновении неполадок с воспроизведением видео, выполнением входа в систему, работой форм для комментариев и так далее полностью отмените блокировку Ghostery на нужной странице, добавив ее в $B_START$белый список$B_END$ (см. ниже).",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "После блокировки жучок не сможет взаимодействовать со своим сторонним поставщиком."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Блокировка"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Отмена"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Заменить некоторые блокируемые элементы функцией Click-to-Play («нажать для запуска»)"
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Данная настройка удобна при блокировке потенциально полезных виджетов, таких как видеопроигрыватели, формы для комментариев и т. д."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Также заменить кнопки социальных сетей"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Google+, Twitter, Facebook, Pinterest, и т. д.)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Функция Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Отображение"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Общие"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Включить Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Настройки"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Игнорировать собственные жучки сайтов"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(например: игнорировать жучок DoubleClick на сайте doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(в $TAG_START$окне отчета$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Язык: $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Язык"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Русский"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Сообщать о новых жучках"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Настройки Ghostery"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Сохранить"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Сохранение настроек..."
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Показывать списки с URL-адресами жучков по умолчанию"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Функция Ghostrank$TM$ позволяет Ghostery собирать анонимные статистические данные об обнаруженных жучках и о сайтах, на которых они встречаются. Сбор подобной информации производится исключительно в целях учета веб-жучков и содержащих их сайтов и $B_START$ни в коем случае не предполагает слежки за вашей активностью в интернете$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Дело в том, что маркетинговые компании, работающие в интернете, стремятся составить более ясное представление о практическом применении собственных технологий и технологий конкурентов. Чтобы помочь подобным компаниям осуществлять более прозрачный маркетинг и усовершенствовать управление сетевыми ресурсами, не выходя при этом за рамки стандартов конфиденциальности, мы продаем им отчеты, составленные на основе данных, собранных с помощью Ghostrank."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Данные, получаемые с помощью функции Ghostrank и продаваемые сторонним компаниям, никогда не включают в себя информацию о пользователях Ghostery.$B_END$ Подробности о сборе данных через Ghostrank можно узнать $DATA_LINK$здесь$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Мы также $RESEARCH_LINK$публикуем результаты собственных исследований$LINK_TAG_END$ и предоставляем полученные данные средствам массовой информации, аналитическим службам и компаниям, изучающим вопросы конфиденциальности[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$]. Кроме того, некоторые организации, например, $BBB_LINK$Better Business Bureau$LINK_TAG_END$, используют данные Ghostrank в целях применения стандартов конфиденциальности, включая программу регулирования интернет-рекламы $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Мы очень надеемся, что вы воспользуетесь функцией Ghostrank, однако если вы предпочтете не включать передачу данных, будьте уверены: мы не будем собирать никакой информации. Чтобы лучше понять, какую роль Ghostery играет в нашем бизнесе, прочтите нашу статью $MOST_FAQ_LINK$«Самый часто задаваемый вопрос»$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Сбор данных"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Поддержите Ghostery:$EM_END$ включите функцию анонимной отправки статистических данных.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Белый список"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Жучки"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Кажется, вы изменили некоторые настройки. Чтобы сохранить изменения, останьтесь на этой странице и нажмите на кнопку «Сохранить» внизу."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Пауза блокировки"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Временно отключить всю блокировку."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Вкл. блокировку"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Удалить из белого списка"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "В белый список"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Разрешить загрузку всех жучков на текущем сайте."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "Примените изменения, $SPAN_START$перезагрузив страницу$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Жучков не обнаружено"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Эта страница не проверена.$BREAK$Ghostery сканирует только http- и https-страницы, которые были загружены после установки Ghostery.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "О нас"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Настройки"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Соцсети"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Помощь"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Страница не проверена"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Блокировка $SPAN_START$на паузе$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Найдено жучков: $NUMBER$",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Найдено жучков: 1"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Сайт $SPAN_START$внесен в белый список$SPAN_END$ ",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Руководство"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Настройки"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Блокировка данного жучка может нарушить функциональность $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Исходные URL-адреса обнаруженных жучков:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Жучок заблокирован"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Жучок разблокирован"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Включить/выключить блокировку $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Дополнительная информация о $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Всегда загружать на $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Всегда разрешать загрузку $APP_NAME$ на $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Отменить разрешение загружать $APP_NAME$ на $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Закрыть руководство"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Чтобы включить или выключить блокировку того или иного жучка, воспользуйтесь кнопками справа от его названия."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Параметры блокировки"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Вы можете вновь вызвать данное руководство, нажав на кнопку $BUTTON$.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$A_START$Здесь$a_end$ вы можете просмотреть обучающее видео по работе с окном отчета Ghostery.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Остались вопросы? Есть предложения? Загляните на наши $A_START_1$форумы поддержки$A_END$ или напишите нам по адресу $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Приятной работы!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "В окне отчета можно просмотреть список найденных жучков и настроить параметры их блокировки."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Окно отчета"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Если ручка тумблера расположена справа и окрашена в красный цвет, значит $SPAN_START$блокировка жучка включена$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Блокировка"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Если ручка тумблера расположена слева и окрашена в синий цвет, значит $SPAN_START$блокировка жучка выключена$SPAN_END$. Данная настройка применяется ко всем жучкам по умолчанию.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Снятие блокировки"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Чтобы посетить страницу настройки Ghostery, нажмите на значок $SPAN_1$, а затем на кнопку $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Настройка Ghostery"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "Чтобы $SPAN_START_A$приостановить блокировку всех жучков$SPAN_END$, нажмите на кнопку $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Чтобы возобновить блокировку, нажмите на ту же кнопку еще раз.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Приостановка блокировки"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Если включить кнопку с галочкой (она окрасится зеленым), $SPAN_START$Ghostery будет всегда разрешать загрузку данного жучка на текущем сайте$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Исключения"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Чтобы продолжить обучение, нажмите на стрелку справа."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Добро пожаловать в руководство по работе с окном отчета!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "Чтобы $SPAN_START_A$разрешить загрузку всех жучков на текущем сайте$SPAN_END$, нажмите на кнопку $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Чтобы удалить сайт из белого списка, нажмите на ту же кнопку еще раз.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Белый список"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Положение о конфиденциальности"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Нравится Ghostery?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Поставьте нам оценку!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Подробности."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Ghostery на страже конфиденциальности: узнайте, кто следит за вами в сети!"
   },
   "site_whitelist_description": {
      "message": "Здесь вы можете составить список сайтов, на которых Ghostery не будет блокировать веб-жучки."
   },
   "site_whitelist_help": {
      "message": "Введите URL-адрес сайта и нажмите кнопку «Добавить» (или клавишу «Ввод»):"
   },
   "survey_link": {
      "message": "$LINK_START$Пройдите наш опрос!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "А также $LINK_START$пройдите наш опрос!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Скрыть часть тегов..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Показать еще теги..."
   },
   "thanks_for_using_ghostery": {
      "message": "Благодарим вас за использование Ghostery!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Свернуть все"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Развернуть все"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Выделить все"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Снять выделение"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Сброс"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Найти: $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "название"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Показать: $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "не заблокированные"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery регулярно обновляет свою библиотеку жучков, к которым относятся маяки, рекламные и аналитические службы, а также виджеты и прочие элементы сторонних разработчиков, присутствующие на веб-страницах."
   },
   "walkthrough_blocking1": {
      "message": "При обнаружении веб-жучков Ghostery может заблокировать их работу в вашем браузере."
   },
   "walkthrough_blocking2": {
      "message": "Подобная блокировка позволит вам контролировать, кто и как отслеживает ваши действия в интернете. Однако не забывайте, что некоторые жучки, такие как виджеты лент социальных сетей или браузерные игры, могут оказаться потенциально полезными. Кроме того, блокировка может непреднамеренным образом отразиться на работе посещаемых вами сайтов."
   },
   "walkthrough_blocking3": {
      "message": "Если у вас возникнут проблемы, $LINK_START$свяжитесь с нами$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "В случае блокировки жучков их названия будут перечеркнуты во всплывающем уведомлении и в окне отчета."
   },
   "walkthrough_blocking_header": {
      "message": "Блокировка"
   },
   "walkthrough_finished1": {
      "message": "Ghostery готов к работе!"
   },
   "walkthrough_finished2": {
      "message": "Последние новости о Ghostery и о вопросах конфиденциальности в интернете можно прочесть в нашем $BLOG_LINK$блоге$LINK_END$, а также в $TWITTER_LINK$Твиттере$LINK_END$ или на нашей странице в $FACEBOOK_LINK$Фейсбуке$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Если у вас возникнут вопросы, пишите нам на адрес $EMAIL$ или посетите $LINK_START$наши форумы$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Включить Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Ghostery проверяет посещаемые вами интернет-страницы на наличие сторонних элементов («жучков»). К ним могут относиться виджеты социальных сетей, реклама, невидимые пиксели, применяемые для отслеживания пользовательской активности и сбора аналитических данных, и так далее. Ghostery сообщит вам об обнаружении подобных элементов и укажет, какие компании их поставляют. При желании вы сможете получить дополнительные сведения об этих компаниях и заблокировать их жучки."
   },
   "walkthrough_intro2": {
      "message": "Наш мастер поможет вам ознакомиться с основными параметрами Ghostery и одновременно выполнить первоначальную настройку. Все установленные с помощью мастера параметры можно в любое время изменить на полной версии страницы настроек (там же вы найдете и остальные параметры Ghostery). Если в процессе настройки у вас возникнут вопросы, свяжитесь с нами по адресу $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Введение"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Для настройки ключевых параметров Ghostery воспользуйтесь нашим $LINK_START$мастером настройки$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "При обнаружении веб-жучков на просматриваемой вами странице в правом верхнем углу экрана появится фиолетовое окно, где Ghostery представит вам список компаний, поставляющих данные жучки. Чтобы перевести Ghostery в фоновый режим, снимите флажок ниже."
   },
   "walkthrough_notification2": {
      "message": "Дополнительные параметры всплывающего уведомления можно задать на странице настроек Ghostery."
   },
   "walkthrough_notification_checkbox": {
      "message": "Включить всплывающее уведомление"
   },
   "walkthrough_notification_header": {
      "message": "Уведомление"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Мастер настройки Ghostery"
   },
   "walkthrough_skip_button": {
      "message": "Пропустить мастер"
   },
   "walkthrough_skip_confirmation": {
      "message": "Мастер настройки будет пропущен.$LINEBREAK$Открыть его заново можно на странице настройки Ghostery.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Добро пожаловать в Ghostery для $BROWSER$ версии $VERSION$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Добавить"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Этот сайт уже внесен в белый список."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Введите допустимый URL-адрес."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Удалить все"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Удалить"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Не выполнять блокировку на этих сайтах:"
   }
}
