{
   "DBTAG_10_description": {
      "message": "이 응용 프로그램은 일반적으로 방문자와 채팅을 하려는 사이트 운영자를 위한 기능을 제공합니다."
   },
   "DBTAG_10_title": {
      "message": "웹사이트 채팅"
   },
   "DBTAG_1_description": {
      "message": "이런 앱은 보통 일부 코멘트 기능이 있는 웹사이트를 제공하는 데 사용됩니다."
   },
   "DBTAG_1_title": {
      "message": "코멘트 시스템"
   },
   "DBTAG_36_description": {
      "message": "이런 앱은 오프사이트 검색 제공과 관련이 있습니다. 검색 기능을 사용할 수 없는 경우 찾는 항목이 표시됩니다."
   },
   "DBTAG_36_title": {
      "message": "검색"
   },
   "DBTAG_38_description": {
      "message": "이메일 캠페인이 얼마나 잘 작동하는지 관련 정보를 수집하는 앱입니다."
   },
   "DBTAG_38_title": {
      "message": "이메일 분석"
   },
   "DBTAG_39_description": {
      "message": "쉽게 인식할 수 있는 모든 종류의 소셜 공유 위젯입니다."
   },
   "DBTAG_39_title": {
      "message": "소셜"
   },
   "DBTAG_3_description": {
      "message": "이런 트래커는 보통 자사 웹사이트에서 자체 호스팅 솔루션으로 운영됩니다."
   },
   "DBTAG_3_title": {
      "message": "로컬 분석"
   },
   "DBTAG_40_description": {
      "message": "이런 앱은 여러 사이트에 나타나는 G+와 같은 도구모음을 제공합니다."
   },
   "DBTAG_40_title": {
      "message": "도구모음"
   },
   "DBTAG_41_description": {
      "message": "이런 앱은 트래킹을 통한 세그먼트 데이터 파생과 관련이 있습니다."
   },
   "DBTAG_41_title": {
      "message": "세그먼트 데이터"
   },
   "DBTAG_44_description": {
      "message": "웹사이트에 대한 A/B 테스트 스캐폴드를 제공하는 앱 트래킹입니다."
   },
   "DBTAG_44_title": {
      "message": "A/B 테스트"
   },
   "DBTAG_45_description": {
      "message": "이런 앱은 방문한 사이트를 최적화하는 여러 방법을 제공합니다."
   },
   "DBTAG_45_title": {
      "message": "사이트 최적화"
   },
   "DBTAG_46_description": {
      "message": "이 앱을 통해 생성되는 광고는 제휴 마케팅이라고 합니다."
   },
   "DBTAG_46_title": {
      "message": "제휴 마케팅"
   },
   "DBTAG_47_description": {
      "message": "사용자를 속이는 하이퍼링크를 통한 성가신 광고 인텍스트 등을 제공하는 광고 회사를 위한 태그입니다."
   },
   "DBTAG_47_title": {
      "message": "인텍스트 광고"
   },
   "DBTAG_48_description": {
      "message": "이런 앱은 웹사이트 게시자를 위한 조사 또는 분석을 제공합니다."
   },
   "DBTAG_48_title": {
      "message": "분석"
   },
   "DBTAG_49_description": {
      "message": "이런 엔터티는 사용자 고유 ID를 Evercookie와 같은 기술을 통해 다시 생성합니다."
   },
   "DBTAG_49_title": {
      "message": "쿠키 재생성"
   },
   "DBTAG_50_description": {
      "message": "이런 앱은 해당 브라우저를 사용하는 실제 사용자에 대한 특정 브라우저 세션을 식별하는 것과 관련이 있습니다."
   },
   "DBTAG_50_title": {
      "message": "방문자 역익명화"
   },
   "DBTAG_51_description": {
      "message": "라디오 방송을 듣고 있는데 해당 작업을 중지되었습니까? 이 페이지에 음악 플레이어가 있을 것으로 예상하십니까? 이런 회사 때문에 해당 문제가 발생했을 수 있습니다."
   },
   "DBTAG_51_title": {
      "message": "오디오/음악 플레이어"
   },
   "DBTAG_54_description": {
      "message": "이런 앱은 동작 트래킹 또는 동작 특성 파생과 관련이 있습니다."
   },
   "DBTAG_54_title": {
      "message": "동작 트래킹"
   },
   "DBTAG_55_description": {
      "message": "이런 앱은 사용자의 확인 없이 클립보드의 콘텐츠를 훔칩니다."
   },
   "DBTAG_55_title": {
      "message": "클립보드 스니핑"
   },
   "DBTAG_56_description": {
      "message": "이런 앱은 클립보드의 콘텐츠를 수정하거나 훔칩니다."
   },
   "DBTAG_56_title": {
      "message": "클립보드 템퍼링"
   },
   "DBTAG_57_description": {
      "message": "이 범주의 앱은 여러 장치에서 사용자를 식별할 수 있습니다."
   },
   "DBTAG_57_title": {
      "message": "장치 핑거프린팅"
   },
   "DBTAG_58_description": {
      "message": "폰트 시스템은 웹사이트에서 폰트가 렌더링되는 정도에 영향을 주는 트래커를 그룹화합니다."
   },
   "DBTAG_58_title": {
      "message": "폰트 시스템"
   },
   "DBTAG_59_description": {
      "message": "이런 항목은 브라우저 기록을 '스니프'합니다. 즉, 사용자가 과거에 방문한 사이트를 확인합니다."
   },
   "DBTAG_59_title": {
      "message": "기록 스니핑"
   },
   "DBTAG_5_description": {
      "message": "이런 회사는 운영자가 피드백을 모으고 응답하는 데 도움이 되는 위젯과 다른 도구를 제공합니다."
   },
   "DBTAG_5_title": {
      "message": "의견"
   },
   "DBTAG_60_description": {
      "message": "특정 콘텐츠 사이 또는 일부 콘텐츠에 액세스하기 전에 표시되어 사용자가 꼭 봐야 할 곳에 표시되는 매우 성가신 광고 기술입니다. 이런 앱에서 해당 기술을 사용합니다."
   },
   "DBTAG_60_title": {
      "message": "틈새광고"
   },
   "DBTAG_61_description": {
      "message": "이런 앱과 관련된 설명이 필요 없는 광고 유형입니다.​"
   },
   "DBTAG_61_title": {
      "message": "팝언더"
   },
   "DBTAG_62_description": {
      "message": "이런 앱은 다양한 마케팅 캠페인 또는 프로그램을 사용해서 새로운 잠재 비즈니스를 생성합니다."
   },
   "DBTAG_62_title": {
      "message": "리드 관리"
   },
   "DBTAG_63_description": {
      "message": "실시간 웹/사이트 트래픽, 맵 및 다른 시각적 개체를 제공하는 앱입니다."
   },
   "DBTAG_63_title": {
      "message": "실시간 트래픽 위젯"
   },
   "DBTAG_64_description": {
      "message": "이 앱은 오프 소스입니다."
   },
   "DBTAG_64_title": {
      "message": "오픈 소스"
   },
   "DBTAG_65_description": {
      "message": "콘텐츠를 보기 전에 닫히는 콘텐츠 오버레이와 관련된 또 다른 성가신 광고 기술입니다. 이런 기술이 사용된 앱은 여기에 그룹화됩니다."
   },
   "DBTAG_65_title": {
      "message": "오버레이"
   },
   "DBTAG_66_description": {
      "message": "이런 앱과 관련된 설명이 필요 없는 광고 유형입니다."
   },
   "DBTAG_66_title": {
      "message": "팝업"
   },
   "DBTAG_6_description": {
      "message": "이런 회사는 사이트 방문자에게 간단하게 질문하고 결과를 설문 결과에 집계하는 위젯을 제공합니다."
   },
   "DBTAG_6_title": {
      "message": "설문"
   },
   "DBTAG_7_description": {
      "message": "포르노 사이트에 자주 나타나는 광고 모음입니다."
   },
   "DBTAG_7_title": {
      "message": "포르노 광고"
   },
   "DBTAG_8_description": {
      "message": "제3자 태그 관리를 제공하는 응용 프로그램 모음입니다. "
   },
   "DBTAG_8_title": {
      "message": "태그 관리자"
   },
   "DBTAG_9_description": {
      "message": "이 그룹에는 보통 비디오 콘텐츠를 제공하는 응용 프로그램, 광고 회사 및 트래커가 포함됩니다. 비디오 플레이어가 누락되었거나 비디오가 재생되지 않으면 해당 태그를 사용해서 시작하는 것이 가장 좋습니다."
   },
   "DBTAG_9_title": {
      "message": "비디오 플레이어"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "경고 풍선"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "경고 풍선을 구성하려면 여기를 클릭"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "경고 풍선을 닫으려면 여기를 클릭"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "모두"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "백업 또는 다른 컴퓨터로 전송할 Ghostery 기본 설정의 복사본을 저장하려면 이 버튼을 클릭하세요."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "백업 파일 저장"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "내보내기"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "사용할 이전에 만든 백업 파일을 선택하고 '가져오기' 버튼을 클릭하세요."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "가져오기"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$잘못된 백업 파일입니다.$SPAN_END$ $A_START$지원$A_END$ 팀에 문의하세요.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "가져오기"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "경고: 계속하면 현재의 Ghostery 설정을 덮어씁니다."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "옵션 페이지로 돌아가기"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Ghostery 설정 가져오기/내보내기"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "좋습니다."
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "나중에 할게요."
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "새 트래커도 차단됩니다."
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "차단됨"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "'$NAME$'과(와) 일치하는 트래커 $NUMBER$개 표시",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "'$NAME$'과(와) 일치하는 $TAGS$ 태그가 지정된 트래커 $NUMBER$개 표시",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "$TAGS$ 태그가 지정된 트래커 $NUMBER$개 표시",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_TOTAL$ 트래커 중 $NUMBER_SELECTED$ 차단 중.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "$B_START$모든$B_END$ 트래커 차단 중.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "$B_START$모두$B_END$ 차단 중",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "트래커를 차단하지 $B_START$않음$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "차단하지 $B_START$않음$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_TOTAL$ 중 $NUMBER_SELECTED$개 차단 중",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Ghostery 결과 보기"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "취소"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "확인"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "광고"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "광고를 전달하는 트래커는 광고 카테고리에 속합니다."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "분석"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "웹사이트 게시자를 위해 조사 또는 분석을 제공하는 트래커는 통계 카테고리에 속합니다."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "개인정보 보호"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "개인정보 보호 통지는 개인정보 보호 카테고리에 속합니다."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "표지"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "트래킹(표지, 전환 픽셀, 수용자 분할 픽셀 등) 외에 목적이 없는 트래커는 표지 카테고리에 속합니다."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "위젯"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "페이지 기능(소셜 네트워크 버튼, 댓글 양식 등)을 제공하는 트래커는 위젯 범주에 속합니다."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "허용하고 다시로드합니다."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery가 $APP_NAME$을(를) 차단했습니다. 이번만 로드하게 하려면 여기를 클릭하십시오.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "한 번 허용하고 다시로드합니다."
   },
   "click2play_blocked": {
      "message": "Ghostery가 $APP_NAME$을(를) 차단했습니다.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery가 $NAME$에서 생성한 코멘트를 차단했습니다.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery가 $NAME$에서 생성한 리뷰를 차단했습니다.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery가 $NAME$에서 생성한 설문 조사를 차단했습니다.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery가 $NAME$ 비디오플레이어를 차단했습니다.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "$COMPANY$ 소개:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "산업 제휴:"
   },
   "company_description": {
      "message": "회사 설명"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "직접 듣는 설명"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ 서비스 내용:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "ghostery.com에서 데이터를 로드할 수 없습니다"
   },
   "company_profile_link": {
      "message": "전체 프로필로 이동"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "태그:"
   },
   "company_website": {
      "message": "웹사이트:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "클립보드로 복사 완료!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, $COMPANY_ADDRESS$의 일부",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "오른쪽 상단"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "왼쪽 상단"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "오른쪽 하단"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "왼쪽 하단"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery는 다음 라이브러리를 사용합니다 :"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "라이센스 표시"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "닫기"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery 로고"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "크레딧"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "도움말"
   },
   "help_text1": {
      "message": "도움말은 $FORUM_LINK_START$지원 포럼$LINK_TAG_END$ 또는 $FAQ_LINK_START$Ghostery FAQ$LINK_TAG_END$에서 확인할 수 있습니다.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "$EMAIL$이메일을 통해서도 문의할 수 있습니다 .",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "$BROWSER$ 버전 $VERSION$용 Ghostery",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "홈페이지"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "자동 업데이트를 적극 권장합니다."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "이미 업데이트되었습니다."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "죄송합니다, 업데이트에 실패했습니다. 나중에 다시 시도하십시오."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "업데이트 중..."
   },
   "library_update_now_link": {
      "message": "지금 업데이트하기."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "성공!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "$DATE$에 트래커 라이브러리가 마지막으로 저장되었습니다.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "라이센스"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "마지막 업데이트 이후 새로운 사항 보기"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "결과가 없습니다."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "없음"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "주의:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Ghostery 구성 실습을 확인하여"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "Ghostery의 주요 기능을 자세히 알아보십시오."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Ghostery 설정하기"
   },
   "notification_update": {
      "message": "Ghostery의 트래커 라이브러리가 업데이트되었습니다."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "새로운 사항을 보려면 여기를 클릭하십시오"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "새로운 Ghostery 출시. 자세한 내용 보기."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "트래커 $NUMBER$개:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "소개"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "고급"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "$CORNER$ 코너에 표시",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "$ALERT_BUBBLE$ 표시하기",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "$DURATION$초 후에 닫기",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "트래커 라이브러리 자동 업데이트 켜기"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "자동 업데이트"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Ghostery 설정을 가져오거나 내보내려면 여기를 클릭"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "가져오기/내보내기"
   },
   "options_badge": {
      "message": "$LABEL_END$ $SPAN_START$배지를 Ghostery 버튼$SPAN_END$ 위에 표시(브라우저 도구모음)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "기본값으로 새로운 요소 차단"
   },
   "options_blocking1": {
      "message": "Ghostery는 트래커를 그룹으로 나눕니다. 카테고리 행을 클릭하면 해당 카테고리의 트래커를 탐색할 수 있습니다. 확인란을 표시하여 차단하고, 자세한 내용을 보려면 트래커 이름을 클릭합니다."
   },
   "options_blocking2": {
      "message": "차단 시 예상치 못한 방식으로 웹 페이지에 영향을 미칠 수 있습니다. 비디오\u003Cbr/>, 로그인, 댓글 양식 등에 문제가 발생하는 경우에 아래의 $B_START$허용 된 사이트 목록$B_END$에 추가하여 Ghostery가 이를 차단하지 않도록 요청할 수 있습니다.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "트래커를 차단하면 트래커는 제3자 공급자와 통신할 수 없습니다."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "차단 옵션"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "취소"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "'Click-to-Play' 오버레이로 특정 차단 콘텐츠를 교체합니다."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "유용할 수도 있는 위젯인 비디오플레이어, 코멘트 양식을 차단하는 데 도움이 됩니다."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "\"소셜\" 버튼도 교체합니다"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Google+ Button, Twitter Badge, Facebook 좋아요, Pinterest...)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "옵션을 표시"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "일반"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Ghostrank 사용"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "옵션"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "자사 트래커 무시"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(예: doubleclick.com에서 DoubleClick 트래커의 인스턴스 무시)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "($TAG_START$결과 패널$TAG_END$에 위치)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "$LANGUAGE$에 Ghostery 표시",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "언어"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "한국어"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "새로운 요소 알림"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery 옵션"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "저장"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": " 저장 옵션"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "기본적으로 트래커 소스 URL 목록 표시"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "GhostRank$TM$를 사용하도록 설정하면 Ghostery는 발견된 트래커와 트래커가 위치한 사이트에 대한 익명 정보를 수집합니다. 이 데이터는 $B_START$사용자 또는 사용자의 웹 탐색 습관이 아닌$B_END$, 트래킹 요소와 요소가 발견된 웹 페이지에 관한 데이터입니다.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "온라인 마케팅 기업은 자사 및 경쟁사의 기술이 실제로 어떻게 사용되는지 더욱 효과적으로 파악하기를 원합니다. Ghostrank 데이터는 기업이 소비자를 대상으로 마케팅을 보다 공정하게 수행하고, 웹을 더욱 효과적으로 관리하며, 개인 정보 보호 표준을 준수할 수 있도록 보고서 형태로 판매됩니다."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$기업과 공유되는 Ghostrank 데이터에는 절대 Ghostery 사용자에 대한 데이터가 포함되지 않습니다.$B_END$ Ghostrank가 수집하는 데이터에 대한 자세한 내용을 보려면 $DATA_LINK$여기를 클릭$LINK_TAG_END$하십시오.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "또한 $RESEARCH_LINK$자체 조사를 공개하여$LINK_TAG_END$ 개인 정보 보호 조사 기관[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], 애널리스트, 언론을 대상으로 데이터를 제공합니다. 뿐만 아니라 $BBB_LINK$거래 개선 협회(Better Business Bureau)$LINK_TAG_END$와 같은 기관도 $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$ 프로그램과 같은 개인 정보 보호 표준을 시행할 때 Ghostrank 데이터를 이용합니다.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Ghostrank에 참여할 것을 권장합니다. 하지만 데이터 공유를 설정하지 않으면 어떠한 정보도 수집되지 않습니다. Ghostery 서비스가 업무를 어떻게 지원하는지에 대한 자세한 내용은 $MOST_FAQ_LINK$FAQ$LINK_TAG_END$를 참조하시기 바랍니다.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "공유 옵션"
   },
   "options_sharing_notice": {
      "message": "익명 통계 데이터를 Ghostery HQ에 보내 주시면 $EM_START$Ghostery를 지원하는 데 도움이 됩니다$EM_END$.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "허용된 사이트 목록"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "트래커"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "구성이 변경되었습니다. 변경 사항을 저장하려면 이 페이지에서 나가지 말고 페이지 하단에 있는 저장 버튼을 클릭하세요."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "차단 일시 중지"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "차단을 모두 일시 중지하려면 여기를 클릭합니다."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "차단 다시 시작"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "허용되는 목록 실행 취소"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "허용되는 목록"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "현재 사이트에서 트래커를 모두 허용하려면 여기를 클릭합니다."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "변경 사항을 확인하려면 페이지를 $SPAN_START$다시 로드$SPAN_END$합니다.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "검색된 트래커 없음"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "페이지 스캔이 이루어지지 않았습니다.$BREAK$Ghostery는 \"http\", \"https\" 페이지 및 Ghostery 설치 후 로드된 페이지만 스캔합니다.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "소개"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "옵션"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "공유"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "지원"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "페이지 스캔 안 됨"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "차단이 $SPAN_START$일시 중지$SPAN_END$되었습니다.",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "트래커 $NUMBER$개 검색",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "트래커 1개 검색"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "사이트가 $SPAN_START$허용$SPAN_END$되었습니다.",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "도움말"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "설정"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "트래커를 차단하면 $SITE$의 일부가 깨질 수 있습니다.",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "검색된 트래커 출처 URL:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "트래커 차단됨"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "트래커 허용됨"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "$APP_NAME$ 차단을 전환하려면 여기를 클릭합니다.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "$APP_NAME$에 대한 자세한 내용을 확인하려면 여기를 클릭합니다.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "$BREAK$$HOST$ 에서 항상 허용됨",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "$APP_NAME$을(를) $HOST$에서 항상 허용하려면 여기를 클릭합니다.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "$HOST$에서 $APP_NAME$ 허용을 중단하려면 여기를 클릭하세요.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "자습서 닫기"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "트래커를 차단 또는 허용하려면 트래커의 오른쪽에 있는 2개의 버튼을 사용합니다."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "트래커 제어"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$BUTTON$ 버튼을 클릭하면 자습서를 언제든지 다시 볼 수 있습니다.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ghostery 결과 창에 대한 소개 동영상을 보려면 $A_START$여기$a_end$를 클릭합니다.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "문의 사항이 있습니까? 게시할 의견이 있습니까? $A_START_1$지원 포럼$A_END$을 방문하거나 $A_START_2$support@ghostery.com$A_END$으로 이메일을 보내 주십시오.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ghostery를 이용해 주셔서 감사합니다!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "결과창에서는 사용자가 방문한 페이지에서 트래커를 확인하고 제어할 수 있습니다."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": " 결과창"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "차단 전환이 빨간색이고 오른쪽에 있을 경우, $SPAN_START$Ghostery는 트래커를 차단$SPAN_END$합니다.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "트래커 차단"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "차단 전환이 파란색이고 왼쪽에 있을 경우 $SPAN_START$Ghostery는 트래커를 허용$SPAN_END$합니다. 모든 트래커에 해당되는 기본 설정입니다.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "트래커 허용"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Ghostery 옵션 페이지로 가려면 $SPAN_1$ 버튼을 클릭한 다음, $SPAN_2$ 버튼을 누릅니다.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "옵션 페이지 가기"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ 버튼을 누를 경우 $SPAN_START_A$Ghostery는 모든 차단을 일시 중단$SPAN_END$합니다. 버튼을 한 번 더 누르면 다시 차단됩니다.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "차단 일시 중지"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "체크 표시 버튼이 사용 중이면(녹색) $SPAN_START$Ghostery는 현재 사이트에서 트래커를 항상 허용$SPAN_END$합니다.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "예외 설정"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "자습을 계속하려면 오른쪽 화살표를 클릭합니다."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "결과창 자습 페이지입니다."
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ 버튼을 누를 경우 $SPAN_START_A$Ghostery는 현재 사이트에서 트래커를 모두 허용$SPAN_END$합니다. 버튼을 한 번 더 누르면 현재 사이트가 허용된 목록에서 삭제됩니다.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "사이트를 허용 목록에 추가"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "개인정보 보호정책"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Ghostery를 좋아하세요?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "평가하기!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "자세히 보기"
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "개인정보를 보호하십시오. Ghostery를 사용하면 누가 귀사의 웹 탐색을 추적하는지 알 수 있습니다."
   },
   "site_whitelist_description": {
      "message": "Ghostery가 트래커를 차단하지 않는 사이트의 목록을 지정할 수 있습니다."
   },
   "site_whitelist_help": {
      "message": "사이트의 URL을 입력하고 \"추가\" 클릭합니다(또는 \"Enter\"키 입력)."
   },
   "survey_link": {
      "message": "$LINK_START$ 설문 조사에 참여해 주세요! $LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "또한, $LINK_START$ 설문 조사에 참여해 주세요! $LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "태그 간단히 표시..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "태그 자세히 표시..."
   },
   "thanks_for_using_ghostery": {
      "message": "Ghostery를 이용해 주셔서 감사합니다!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "모두 축소"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "모두 확대"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "모두 선택"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "아무 것도 선택하지 않음"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "검색 재설정"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "$SEARCH_FIELD$ 검색",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "트래커 이름"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "$TYPE$ 표시하기",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "차단 해제됨"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery는 정기적으로 표지, 광고, 분석 서비스, 페이지 위젯 및 기타 제3자의 웹 페이지 요소의 트래커 라이브러리를 업데이트합니다."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery는 감지된 페이지 요소가 사용자 브라우저에서 실행되는 것을 방지할 수 있습니다."
   },
   "walkthrough_blocking2": {
      "message": "트래커를 차단하면 브라우저에서 트래커가 실행되는 것을 방지하여 행동 데이터가 추적되는 방식을 제어할 수 있습니다. 소셜 네트워크 피드 위젯 또는 브라우저 기반 게임과 같은 일부 트래커는 유용할 수 있습니다. 차단을 설정하면 사용자가 방문하는 사이트에 예기치 않은 영향을 미칠 수 있습니다."
   },
   "walkthrough_blocking3": {
      "message": "문제가 발생하면 $LINK_START$알려 주십시오$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "차단된 트래커는 경고 풍선과 결과 패널에서 지워집니다."
   },
   "walkthrough_blocking_header": {
      "message": "차단"
   },
   "walkthrough_finished1": {
      "message": "모두 완료 - Ghostery 사용 준비가 끝났습니다."
   },
   "walkthrough_finished2": {
      "message": "Ghostery 및 웹 사용자 개인 정보에 대한 최신 소식을 확인하려면 $BLOG_LINK$블로그$LINK_END$를 확인하거나, $TWITTER_LINK$트위터$LINK_END$에서 팔로우하거나 $FACEBOOK_LINK$Facebook 페이지$LINK_END$를 방문해 주십시오.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "$EMAIL$(으)로 이메일을 보내거나 $LINK_START$포럼$LINK_END$에 방문하여 지원을 받을 수 있습니다.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Ghostrank를 사용하려면 여기를 클릭"
   },
   "walkthrough_intro1": {
      "message": "Ghostery는 사용자가 방문하는 웹 페이지의 제3자 페이지 요소(또는 \"트래커\")를 검색합니다. 소셜 네트워크 위젯, 광고, 추적 및 분석에 사용하는 보이지 않는 픽셀이 여기에 포함됩니다. Ghostery는 이러한 요소의 존재 및 이를 운​​영하는 기업에 대해 알려 줍니다. 이런 기업에 대한 자세한 정보를 확인할 수 있으며, 원하는 경우 이러한 기업이 운영하는 트래커를 차단할 수도 있습니다."
   },
   "walkthrough_intro2": {
      "message": "이러한 간단한 설명을 통해 Ghostery의 옵션 중 일부를 살펴보고 즉시 설정할 수 있습니다. 언제든지 Ghostery의 전체 옵션 페이지를 방문하여 선택을 변경할 수 있습니다(추가적인 옵션 확인도 가능). 이 과정에서 문의 사항이 있을 경우, $EMAIL$(으)로 이메일을 보내 주십시오.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "소개"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Ghostery의 주요 옵션은 $LINK_START$Ghostery 구성 마법사$LINK_END$를 통해 확인할 수 있습니다.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "사용자가 방문하는 페이지에서 트래커가 감지되면 Ghostery는 화면의 오른쪽 상단 모서리의 보라색 상자에 이러한 요소를 운영하는 기업을 표시합니다. Ghostery의 이러한 기능을 해제하려면 아래의 확인란에서 표시를 해제하면 됩니다."
   },
   "walkthrough_notification2": {
      "message": "Ghostery의 옵션 페이지에서 보라색 상자를 사용자 정의할 수 있는 더 많은 방법이 있습니다."
   },
   "walkthrough_notification_checkbox": {
      "message": "경고 풍선을 사용하려면 여기를 클릭"
   },
   "walkthrough_notification_header": {
      "message": "알림"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Ghostery 구성 안내"
   },
   "walkthrough_skip_button": {
      "message": "마법사 건너뛰기"
   },
   "walkthrough_skip_confirmation": {
      "message": "구성 마법사를 건너 뜁니다.$LINEBREAK$Ghostery 옵션에서 다시 이를 액세스할 수 있습니다.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "$BROWSER$ 버전 $VERSION$용 Ghostery입니다!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "추가"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "이미 비유해 사이트로 지정되었습니다."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "URL을 정확히 입력해 주세요."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "모두 삭제"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "삭제"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "다음 사이트에서는 차단을 사용하지 마십시오."
   }
}
