{
   "DBTAG_10_description": {
      "message": "Ces applications sont généralement utilisées pour permettre à l'opérateur du site de discuter avec les visiteurs"
   },
   "DBTAG_10_title": {
      "message": "Fonction de chat sur un site"
   },
   "DBTAG_1_description": {
      "message": "Ces applications sont généralement utilisées pour fournir au site Web une fonction de commentaires"
   },
   "DBTAG_1_title": {
      "message": "Système de commentaires"
   },
   "DBTAG_36_description": {
      "message": "Ces applications sont impliquées dans une fonction de recherche hors-site ; si la recherche ne fonctionne plus, il convient donc d'analyser ces entrées"
   },
   "DBTAG_36_title": {
      "message": "Recherche"
   },
   "DBTAG_38_description": {
      "message": "Applications qui recueillent des informations sur les performances d'une campagne e-mail"
   },
   "DBTAG_38_title": {
      "message": "Analyse des e-mails"
   },
   "DBTAG_39_description": {
      "message": "Toutes sortes de widgets de partage social qui sont facilement reconnaissables"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "Ces mouchards sont souvent gérés comme des solutions auto-hébergées par les sites Web de premier niveau"
   },
   "DBTAG_3_title": {
      "message": "Analytique locale"
   },
   "DBTAG_40_description": {
      "message": "Ces applications offrent des barres d'outils telles que G+ qui apparaissent sur plusieurs sites"
   },
   "DBTAG_40_title": {
      "message": "Barre d'outils"
   },
   "DBTAG_41_description": {
      "message": "Ces applications sont impliquées dans l'obtention de données sectorielles par le suivi"
   },
   "DBTAG_41_title": {
      "message": "Données sectorielles"
   },
   "DBTAG_44_description": {
      "message": "Applications de suivi proposant des structures de test A/B pour les sites Web"
   },
   "DBTAG_44_title": {
      "message": "Test A/B"
   },
   "DBTAG_45_description": {
      "message": "Ces applications proposent différents moyens d'optimiser les sites visités"
   },
   "DBTAG_45_title": {
      "message": "Optimisation du site"
   },
   "DBTAG_46_description": {
      "message": "Les publicités générées par ces applications sont appelées marketing d'affiliation"
   },
   "DBTAG_46_title": {
      "message": "Marketing d'affiliation"
   },
   "DBTAG_47_description": {
      "message": "Balise pour les agences de publicité qui aiment fournir des publicités In-text énervantes via des liens hypertexte trompeurs"
   },
   "DBTAG_47_title": {
      "message": "Annonces In-Text"
   },
   "DBTAG_48_description": {
      "message": "Ces applications offrent des données de recherche ou d'analyse à des éditeurs de sites Web"
   },
   "DBTAG_48_title": {
      "message": "Analytique"
   },
   "DBTAG_49_description": {
      "message": "Ces entités sont connues pour propager votre ID unique via des techniques telles que les evercookies"
   },
   "DBTAG_49_title": {
      "message": "Propagation de cookies"
   },
   "DBTAG_50_description": {
      "message": "Ces applications cherchent activement à associer une session de navigateur donnée à la personne utilisant ce navigateur"
   },
   "DBTAG_50_title": {
      "message": "Perte d'anonymat des visiteurs"
   },
   "DBTAG_51_description": {
      "message": "Écoutiez-vous une émission de radio quand elle a cessé d'émettre ? Pensiez-vous voir un lecteur de musique sur cette page ? Ces sociétés peuvent être la cause de ce problème"
   },
   "DBTAG_51_title": {
      "message": "Lecteur audio / musique"
   },
   "DBTAG_54_description": {
      "message": "Ces applications suivent votre comportement ou déterminent vos traits de comportement en analysant le trafic"
   },
   "DBTAG_54_title": {
      "message": "Suivi du comportement"
   },
   "DBTAG_55_description": {
      "message": "Ces applications aiment voler le contenu de votre presse-papiers sans vous le demander"
   },
   "DBTAG_55_title": {
      "message": "Renifleur de presse-papiers"
   },
   "DBTAG_56_description": {
      "message": "Ces applications aiment voler et modifier le contenu de votre presse-papiers"
   },
   "DBTAG_56_title": {
      "message": "Altération du presse-papiers"
   },
   "DBTAG_57_description": {
      "message": "Les applications de ces catégories parviennent à identifier un utilisateur sur plusieurs périphériques"
   },
   "DBTAG_57_title": {
      "message": "Prise d'empreintes digitales"
   },
   "DBTAG_58_description": {
      "message": "Le système de polices regroupe les mouchards qui affectent également l'affichage des polices sur les sites Web"
   },
   "DBTAG_58_title": {
      "message": "Système de polices"
   },
   "DBTAG_59_description": {
      "message": "Ces entrées sont connues pour \"renifler\" votre historique de navigation, c'est-à-dire qu'elles savent quels sites vous avez consultés"
   },
   "DBTAG_59_title": {
      "message": "Renifleur d'historique"
   },
   "DBTAG_5_description": {
      "message": "Ces sociétés proposent des widgets et d'autres outils qui aident les opérateurs à recueillir des commentaires et à y répondre"
   },
   "DBTAG_5_title": {
      "message": "Opinion"
   },
   "DBTAG_60_description": {
      "message": "Technique publicitaire extrêmement gênante qui oblige l'utilisateur à regarder une publicité entre certains contenus ou avant de pouvoir accéder à certains contenus. Ces applications ont recours à cette technique"
   },
   "DBTAG_60_title": {
      "message": "Interstitiels"
   },
   "DBTAG_61_description": {
      "message": "Type de publicité explicite auquel participent ces applications"
   },
   "DBTAG_61_title": {
      "message": "Fenêtres pop-under"
   },
   "DBTAG_62_description": {
      "message": "Ces applications utilisent des programmes ou des campagnes marketing pour accroître leur clientèle"
   },
   "DBTAG_62_title": {
      "message": "Gestion des prospects"
   },
   "DBTAG_63_description": {
      "message": "Applications fournissant des renseignements en temps réel sur le trafic Web ou d'un site, des cartes et d'autres éléments visuels"
   },
   "DBTAG_63_title": {
      "message": "Widget de trafic en temps réel"
   },
   "DBTAG_64_description": {
      "message": "Ces applications sont open source"
   },
   "DBTAG_64_title": {
      "message": "Open source"
   },
   "DBTAG_65_description": {
      "message": "Autre technique publicitaire gênante qui oblige à fermer des fenêtres superposées pour voir le contenu. Les applications procédant ainsi sont répertoriées ici"
   },
   "DBTAG_65_title": {
      "message": "Fenêtres superposées"
   },
   "DBTAG_66_description": {
      "message": "Type de publicité explicite auquel participent ces applications"
   },
   "DBTAG_66_title": {
      "message": "Fenêtres pop-up"
   },
   "DBTAG_6_description": {
      "message": "Ces sociétés proposent des widgets qui sont utilisés pour poser aux visiteurs du site des questions simples et pour regrouper les résultats dans un sondage"
   },
   "DBTAG_6_title": {
      "message": "Sondages"
   },
   "DBTAG_7_description": {
      "message": "Liste des annonceurs qui apparaissent le plus souvent sur des sites pornographiques"
   },
   "DBTAG_7_title": {
      "message": "Publicités sur sites pornos"
   },
   "DBTAG_8_description": {
      "message": "Liste des applications qui proposent un gestionnaire de balises tiers "
   },
   "DBTAG_8_title": {
      "message": "Gestionnaire de balises"
   },
   "DBTAG_9_description": {
      "message": "Ce groupe répertorie les applications, les annonceurs et les mouchards qui sont habituellement nécessaires pour lire du contenu vidéo. Si un lecteur vidéo est manquant ou si votre vidéo ne fonctionne pas, il est conseillé de commencer par cette balise"
   },
   "DBTAG_9_title": {
      "message": "Lecteur vidéo"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "info-bulle d'alerte"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Cliquez pour configurer l'info-bulle d'alerte"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Cliquez pour ignorer l'info-bulle d'alerte"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "tout"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Cliquez sur ce bouton pour enregistrer une copie des préférences Ghostery afin de les sauvegarder ou de les transférer sur un autre ordinateur."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Enregistrer le fichier de sauvegarde"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Exportation"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Choisissez le fichier de sauvegarde créé précédemment que vous souhaitez utiliser, puis cliquez sur le bouton \"Importer\"."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Importer"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Fichier de sauvegarde non valide.$SPAN_END$ Veuillez contacter l'$A_START$assistance$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Importation"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "ATTENTION Vos paramètres Ghostery actuels vont être remplacés."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Retour à la page des options"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Importation/Exportation des paramètres Ghostery"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "C'est d'accord !"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Non merci !"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Les nouveaux mouchards seront également bloqués."
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "bloqué"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Affichage de $NUMBER$ mouchards correspondant à \"$NAME$\"",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Affichage de $NUMBER$ mouchards correspondant à \"$NAME$\" avec les balises : $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Affichage de $NUMBER$ mouchards avec les balises : $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Blocage de $NUMBER_SELECTED$ mouchards sur $NUMBER_TOTAL$.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Blocage de $B_START$tous$B_END$ les mouchards.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "$B_START$tous$B_END$ bloqués",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "Blocage $B_START$d'aucun mouchard$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "$B_START$aucun$B_END$ bloqué",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "blocage de $NUMBER_SELECTED$ sur $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Afficher les résultats de Ghostery"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Annuler"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "OK"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Publicité"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Un mouchard qui offre de la publicité entre dans la catégorie Publicité."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analytique"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Un mouchard qui offre des données de recherche ou d'analyse à des éditeurs de sites Web entre dans la catégorie Analytique."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Confidentialité"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Les avis de confidentialité ainsi que d'autres éléments liés à la confidentialité entrent dans la catégorie Confidentialité."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Balises"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "Les mouchards qui ne servent qu'à assurer le suivi (balises, pixels de conversion, pixels de segmentation d'audience, etc.) entrent dans la catégorie Balises."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widgets"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Un mouchard qui propose des fonctionnalités de page (bouton de réseau social, formulaire de commentaire, etc.) entre dans la catégorie Widgets."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Autorisez et rechargez."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery a bloqué $APP_NAME$. Cliquez ici pour autoriser le chargement cette fois seulement.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Autorisez une fois et rechargez."
   },
   "click2play_blocked": {
      "message": "Ghostery a bloqué $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery a bloqué les commentaires publiés par $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery a bloqué les évaluations publiées par $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery a bloqué l'enquête publiée par $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery a bloqué le lecteur vidéo $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "À propos de $COMPANY$ :",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Affiliations dans l'industrie :"
   },
   "company_description": {
      "message": "Description de la société"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Avec leurs propres mots"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ crée :",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Impossible de charger les données de ghostery.com"
   },
   "company_profile_link": {
      "message": "Passer au profil complet"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Balises :"
   },
   "company_website": {
      "message": "Site Web :"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Copié dans le Presse-papiers !"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, propriété de $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "en haut à droite"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "en haut à gauche"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "en bas à droite"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "en bas à gauche"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery utilise les bibliothèques suivantes :"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "afficher la licence"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Rejeter"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Logo Ghostery"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Crédits"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Aide"
   },
   "help_text1": {
      "message": "Vous pouvez obtenir de l'aide en consultant notre forum d'aide $FORUM_LINK_START$ici$LINK_TAG_END$ ou en lisant notre $FAQ_LINK_START$FAQ Ghostery$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Vous pouvez également nous contacter par e-mail à l'adresse : $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery pour $BROWSER$ version $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Page d'accueil"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Les mises à jour automatiques sont fortement recommandées."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Déjà à jour."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "La mise à jour a échoué. Veuillez réessayer ultérieurement."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Mise à jour en cours..."
   },
   "library_update_now_link": {
      "message": "Effectuez une mise à jour maintenant."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Réussi !"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Bibliothèque des mouchards mise à jour le $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Licence"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "nouveau depuis la dernière mise à jour"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Aucun résultat."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Aucun"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Remarque :"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Consultez la procédure de configuration détaillée Ghostery"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "pour obtenir une description précise de certaines fonctions essentielles de Ghostery."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Configurer Ghostery"
   },
   "notification_update": {
      "message": "La bibliothèque de mouchards de Ghostery a été mise à jour."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Cliquez ici pour découvrir les nouveautés"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Nouvelle version de Ghostery. Détails ici."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ mouchards :",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "À propos"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Avancé"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Afficher dans l'angle $CORNER$",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Afficher $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Ignorer au bout de $DURATION$ secondes",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Activer la mise à jour automatique de la bibliothèque de mouchards"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Mise à jour automatique"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Cliquez ici pour importer/exporter les paramètres Ghostery"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Importation/Exportation"
   },
   "options_badge": {
      "message": "Afficher le$LABEL_END$ $SPAN_START$badge sur le bouton de Ghostery$SPAN_END$ (dans la barre d'outils du navigateur)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Bloquer de nouveaux éléments par défaut"
   },
   "options_blocking1": {
      "message": "Ghostery classe les mouchards dans des catégories. Cliquez sur la ligne d'une catégorie pour accéder aux mouchards de cette catégorie. Cochez la case pour bloquer et cliquez sur le nom des mouchards pour en savoir plus."
   },
   "options_blocking2": {
      "message": "Un blocage peut interférer avec les pages Web de manière inattendue. Si vous rencontrez des problèmes avec des vidéos, des connexions, des formulaires de commentaires, etc., demandez à Ghostery de ne rien bloquer sur ​​cette page en l'ajoutant à la liste des $B_START$sites sur liste blanche$B_END$ ci-dessous.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Lorsque vous bloquez un mouchard, il ne peut plus communiquer avec son fournisseur tiers."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Options de blocage"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Annuler"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Remplacez du contenu bloqué par un \"click-to-play\" en superposition."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Cela est utile lors du blocage de widgets potentiellement valables tels que les lecteurs vidéo et les formulaires de commentaires."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Remplacer également des boutons « sociaux »"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Bouton Google+, badge Twitter, le \"J'aime\" de Facebook, Pinterest, etc.)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Options d'affichage"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Général"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Activer Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Options"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Ignorer les mouchards internes"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(par exemple : ignorer les instances du mouchard DoubleClick sur doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(dans le $TAG_START$panneau de résultats$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Voir Ghostery en $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Langue"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Français"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "M'avertir des nouveaux éléments"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Options Ghostery"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Enregistrer"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Options d'enregistrement"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Révéler les listes des URL source du mouchard par défaut"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Lorsque vous activez Ghostrank$TM$, Ghostery recueille des données anonymes sur les mouchards que vous avez rencontrés et sur les sites sur lesquels ils ont été placés. Ces données concernent des éléments de suivi et les pages Web sur lesquelles ils se trouvent, et $B_START$non vous ni vos habitudes de navigation$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Les sociétés de marketing en ligne ont besoin d'une meilleure visibilité au niveau des applications de leurs technologies dans le monde réel et de celles de leurs concurrents. Les données Ghostrank sont vendues sous forme de rapports qui aident les entreprises à améliorer la transparence de la commercialisation, à mieux gérer leurs propriétés Web et à respecter les normes de confidentialité."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Les données Ghostrank partagées avec les entreprises ne comprennent jamais de données sur les utilisateurs Ghostery.$B_END$ Pour en savoir plus sur les données recueillies par Ghostrank, $DATA_LINK$cliquez ici$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "En outre, nous $RESEARCH_LINK$publions nos propres recherches$LINK_TAG_END$ et fournissons des données aux chercheurs spécialisés dans la protection de la vie privée[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], aux analystes et aux journalistes. Des organismes tels que $BBB_LINK$Better Business Bureau$LINK_TAG_END$ utilisent également les données Ghostrank afin d'appliquer des normes de confidentialité, comme le programme $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Nous espérons que vous allez vous inscrire à Ghostrank, mais si vous n'activez pas le partage de données, nous ne recueillerons aucun renseignement. Pour en savoir plus sur la façon dont le service Ghostery aide ce secteur d'activité, lisez notre publication $MOST_FAQ_LINK$Question la plus souvent posée$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Options de partage"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Aidez Ghostery$EM_END$ en envoyant des données statistiques anonymes à Ghostery HQ.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Sites sur liste blanche"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Mouchards"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Il semblerait que vous ayez modifié la configuration. Si vous souhaitez enregistrer ces modifications, choisissez de rester sur cette page, puis cliquez sur le bouton Enregistrer en bas de la page."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Suspendre le blocage"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Cliquez ici pour suspendre temporairement tout blocage."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Reprendre le blocage"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Annuler la liste blanche"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Autoriser le site web"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Cliquez ici pour autoriser tous les mouchards sur le site actuel."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "$SPAN_START$Recharger$SPAN_END$ la page pour voir vos modifications.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Aucun mouchard détecté"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Cette page n'a pas été analysée.$BREAK$Ghostery analyse uniquement les pages « http » et « https », et les pages chargées après l'installation de Ghostery.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "À propos"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Options"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Partager"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Assistance"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Page non analysée"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Le blocage est $SPAN_START$suspendu$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Détecté $NUMBER$ mouchards",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Détecté 1 mouchard"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Le site est sur $SPAN_START$liste blanche$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Aide"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Paramètres"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Si vous bloquez ce mouchard, des parties de $SITE$ risquent de ne plus fonctionner.",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "URL source du mouchard détecté :"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Mouchard bloqué"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Mouchard autorisé"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Cliquez ici afin de changer le blocage pour $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Cliquez ici pour en savoir plus sur $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Toujours autorisé sur $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Cliquez ici pour toujours autoriser $APP_NAME$ sur $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Cliquez ici pour ne plus autoriser $APP_NAME$ sur $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Fermer le didacticiel"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Pour bloquer ou autoriser un mouchard, utilisez les deux boutons à sa droite."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Contrôler les mouchards"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Vous pouvez à tout moment revenir dans ce didacticiel en cliquant sur le bouton $BUTTON$.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Cliquez $A_START$ici$a_end$ pour regarder une vidéo présentant le panneau de résultats de Ghostery.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Des questions ? Des commentaires ? Consultez notre $A_START_1$forum d'aide$A_END$ ou envoyez-nous un e-mail à l'adresse $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Utilisez Ghostery dès maintenant !"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Le panneau de résultats permet d'afficher et de contrôler les mouchards sur les pages auxquelles vous accédez."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Panneau de résultats"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery bloquera le mouchard$SPAN_END$ si le sélecteur de blocage est rouge et qu'il se trouve à droite.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bloquer des mouchards"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery autorisera le mouchard$SPAN_END$ si le sélecteur de blocage est bleu et qu'il se trouve à gauche. Il s'agit du paramètre par défaut pour tous les mouchards.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Autoriser des mouchards"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Pour accéder à la page des options de Ghostery, cliquez sur le bouton $SPAN_1$, puis sur le bouton $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Accéder à la page des options"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$Ghostery suspendra temporairement tout blocage$SPAN_END$ si vous cliquez sur le bouton $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Cliquez à nouveau sur ce bouton pour réactiver le blocage.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Suspendre le blocage"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery autorisera toujours le mouchard sur le site actuel$SPAN_END$ si la coche est activée (verte).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Créer une exception"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Cliquez sur la flèche vers la droite pour continuer ce didacticiel."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bienvenue dans le didacticiel sur le panneau de résultats !"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$Ghostery autorisera tous les mouchards sur le site actuel$SPAN_END$ si vous cliquez sur le bouton $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Cliquez à nouveau sur ce bouton pour retirer le site actuel de la liste blanche.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Mettre un site sur liste blanche"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Déclaration de confidentialité"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Vous aimez Ghostery ?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Donnez-lui une note !"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "En savoir plus."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Protégez votre vie privée. Grâce à Ghostery, découvrez qui surveille votre navigation sur le Web."
   },
   "site_whitelist_description": {
      "message": "Vous pouvez dresser une liste de sites sur lesquels Ghostery ne bloquera aucun mouchard."
   },
   "site_whitelist_help": {
      "message": "Saisissez l'URL du site, puis cliquez sur Ajouter (ou appuyez sur Entrée) :"
   },
   "survey_link": {
      "message": "$LINK_START$Participez à notre enquête !$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "En outre, $LINK_START$participez à notre enquête !$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Afficher moins de balises..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Afficher plus de balises..."
   },
   "thanks_for_using_ghostery": {
      "message": "Merci d'utiliser Ghostery !"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Réduire tout"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Agrandir tout"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Sélectionner tout"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Ne rien sélectionner"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Réinitialiser la recherche"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Rechercher $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "nom du mouchard"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Afficher $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "non bloqués"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery met régulièrement à jour sa bibliothèque de mouchards, de balises, de publicités, de services d'analyse, de widgets en page et d’autres éléments de pages de tiers."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery peut empêcher que les éléments de page qu'il détecte s'exécutent dans votre navigateur."
   },
   "walkthrough_blocking2": {
      "message": "Si vous bloquez les mouchards, ceux-ci ne pourront pas s'exécuter dans votre navigateur. Vous pourrez ainsi contrôler la manière dont le suivi de vos données de navigation est effectué. N'oubliez pas que certains mouchards peuvent être utiles, tels que les widgets de flux des réseaux sociaux ou les jeux basés sur les navigateurs Web... Le fait de bloquer les mouchards peut avoir des conséquences inattendues sur les sites visités."
   },
   "walkthrough_blocking3": {
      "message": "Veuillez $LINK_START$nous contacter$LINK_END$ en cas de problème.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Les mouchards bloqués seront barrés dans l'info-bulle d'alerte et le panneau de résultats."
   },
   "walkthrough_blocking_header": {
      "message": "Blocage"
   },
   "walkthrough_finished1": {
      "message": "Vous avez terminé. Vous pouvez désormais utiliser Ghostery."
   },
   "walkthrough_finished2": {
      "message": "Pour en savoir plus sur Ghostery et le respect de la vie privée des utilisateurs sur le Web, consultez notre $BLOG_LINK$blog$LINK_END$, suivez-nous sur $TWITTER_LINK$Twitter$LINK_END$ ou visitez notre $FACEBOOK_LINK$page Facebook$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Pour obtenir de l'aide, envoyez un e-mail à l'adresse $EMAIL$ ou consultez nos $LINK_START$forums$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Cliquez ici pour activer Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Ghostery recherche les éléments de page tiers (ou « mouchards ») présents sur les pages Web que vous visitez. Il peut s'agir de widgets pour les réseaux sociaux, de publicités, de pixels invisibles utilisés pour le suivi et l'analyse, etc. Ghostery vous informe de leur présence et vous indique les entreprises qui en sont à l'origine. Vous pouvez en savoir plus sur ces entreprises et, si vous le souhaitez, bloquer leurs mouchards."
   },
   "walkthrough_intro2": {
      "message": "Cette procédure détaillée et rapide met en évidence certaines options de Ghostery et vous permet de le configurer dès maintenant. Vous pouvez modifier chacun de vos choix (et afficher d'autres options) à tout moment à partir de la page répertoriant l'ensemble des options de Ghostery. Si vous avez des questions au cours de la procédure, veuillez nous envoyer un e-mail à $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Présentation"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Pour avoir une description détaillée des options essentielles de Ghostery, essayez $LINK_START$l'Assistant de configuration Ghostery$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Lorsque Ghostery détecte des mouchards sur une page que vous êtes en train de consulter, il affiche la liste des entreprises à l'origine de ces éléments dans une case violette située dans l'angle supérieur droit de l'écran. Si vous préférez que Ghostery travaille en arrière-plan, vous pouvez décocher la case ci-dessous."
   },
   "walkthrough_notification2": {
      "message": "Il existe d'autres manières de personnaliser la case violette. Découvrez-les sur la page des options de Ghostery."
   },
   "walkthrough_notification_checkbox": {
      "message": "Cliquez ici pour activer les info-bulles d'alerte"
   },
   "walkthrough_notification_header": {
      "message": "Notification"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Procédure de configuration détaillée Ghostery"
   },
   "walkthrough_skip_button": {
      "message": "Ignorer l'assistant"
   },
   "walkthrough_skip_confirmation": {
      "message": "En procédant ainsi, vous ignorez l'assistant de configuration.$LINEBREAK$Vous pourrez y accéder de nouveau à partir des options de Ghostery.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Bienvenue dans Ghostery pour $BROWSER$ version $VERSION$ !",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Ajouter"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Ce site fait déjà partie de la liste blanche."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Saisissez une URL valide."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Supprimer tout"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Supprimer"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Ne pas appliquer de blocage sur ces sites :"
   }
}
