{
   "DBTAG_10_description": {
      "message": "These applications are generally used to provide an ability for site operator to chat with visitors"
   },
   "DBTAG_10_title": {
      "message": "Website Chat"
   },
   "DBTAG_1_description": {
      "message": "These apps are commonly used to provide the web site with some kind of commenting functionality"
   },
   "DBTAG_1_title": {
      "message": "Commenting System"
   },
   "DBTAG_36_description": {
      "message": "These apps are involved in providing off-site search, so if search functionality is broken these are the entries to look at"
   },
   "DBTAG_36_title": {
      "message": "Search"
   },
   "DBTAG_38_description": {
      "message": "Apps that collect information on how well an email campaign is working"
   },
   "DBTAG_38_title": {
      "message": "E-mail Analytics"
   },
   "DBTAG_39_description": {
      "message": "All kinds of social sharing widgets that are easily recognizable"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "These trackers are usually operated as self-hosted solutions by the first party web sites"
   },
   "DBTAG_3_title": {
      "message": "Local Analytics"
   },
   "DBTAG_40_description": {
      "message": "These apps provide toolbars such as G+ that appear across multiple sites"
   },
   "DBTAG_40_title": {
      "message": "Toolbar"
   },
   "DBTAG_41_description": {
      "message": "These apps are involved in deriving segmentation data through the tracking"
   },
   "DBTAG_41_title": {
      "message": "Segment Data"
   },
   "DBTAG_44_description": {
      "message": "Tracking apps that provide A/B testing scaffolds for web-sites"
   },
   "DBTAG_44_title": {
      "message": "A/B Testing"
   },
   "DBTAG_45_description": {
      "message": "These apps provide various means to optimize visited sites"
   },
   "DBTAG_45_title": {
      "message": "Site Optimization"
   },
   "DBTAG_46_description": {
      "message": "Advertising generated by these apps is known as affiliate marketing"
   },
   "DBTAG_46_title": {
      "message": "Affiliate Marketing"
   },
   "DBTAG_47_description": {
      "message": "A tag for advertising companies that like to provide annoying ads in-text via deceptive hyperlinks"
   },
   "DBTAG_47_title": {
      "message": "In-Text Ads"
   },
   "DBTAG_48_description": {
      "message": "These apps provide research or analytics for website publishers"
   },
   "DBTAG_48_title": {
      "message": "Analytika"
   },
   "DBTAG_49_description": {
      "message": "These entities are known to re-spawn your unique id via techiniques like evercookie"
   },
   "DBTAG_49_title": {
      "message": "Cookie Respawning"
   },
   "DBTAG_50_description": {
      "message": "These apps are actively engaged in identifying a particular browser session to the actual user using that browser"
   },
   "DBTAG_50_title": {
      "message": "Visitor De-anonymization"
   },
   "DBTAG_51_description": {
      "message": "Are you listening to a radio show and it stops working? Are you expecting a music player on this page? These companies may be responsible for this issue"
   },
   "DBTAG_51_title": {
      "message": "Audio / Music Player"
   },
   "DBTAG_54_description": {
      "message": "These apps engage in tracking your behaviour or deriving your behavioural traits through traffic examination"
   },
   "DBTAG_54_title": {
      "message": "Behavior Tracking"
   },
   "DBTAG_55_description": {
      "message": "These apps like to steal the contents of your clipboard without asking you"
   },
   "DBTAG_55_title": {
      "message": "Clipboard Sniffing"
   },
   "DBTAG_56_description": {
      "message": "These apps like to steal and modify the contents of your clipboard"
   },
   "DBTAG_56_title": {
      "message": "Clipboard Tampering"
   },
   "DBTAG_57_description": {
      "message": "Apps in these categories are able to identify and id a user across multiple devices"
   },
   "DBTAG_57_title": {
      "message": "Device Fingerprinting"
   },
   "DBTAG_58_description": {
      "message": "Font system groups trackers that also affect how your fonts are rendered on the web sites"
   },
   "DBTAG_58_title": {
      "message": "Font System"
   },
   "DBTAG_59_description": {
      "message": "These entries are known to \"sniff\" your browsing history, meaning, they check which sites you've visisted in the past"
   },
   "DBTAG_59_title": {
      "message": "History Sniffing"
   },
   "DBTAG_5_description": {
      "message": "These companies offer widgets and other tools that help operators gather and respond to feedback"
   },
   "DBTAG_5_title": {
      "message": "Zpětná vazba"
   },
   "DBTAG_60_description": {
      "message": "An inredibly annoying advertising technique that forces a user to see an ad that appears between certain content or before they could access some content. These apps enable it"
   },
   "DBTAG_60_title": {
      "message": "Interstitials"
   },
   "DBTAG_61_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "These apps use a variety of marketing campaign or programs to generate new potential business"
   },
   "DBTAG_62_title": {
      "message": "Lead Management"
   },
   "DBTAG_63_description": {
      "message": "Apps that provide live web or site traffic, maps, and other visuals"
   },
   "DBTAG_63_title": {
      "message": "Live Traffic Widget"
   },
   "DBTAG_64_description": {
      "message": "These apps are open source"
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Another annoying advertising tehnique that involves content overlays that have to be closed prior to seeing content. Apps doing this are grouped here"
   },
   "DBTAG_65_title": {
      "message": "Overlays"
   },
   "DBTAG_66_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_66_title": {
      "message": "Popups"
   },
   "DBTAG_6_description": {
      "message": "Theses companies offer widgets that are used in asking site visitors simple questions and aggregating results in a poll result"
   },
   "DBTAG_6_title": {
      "message": "Polls"
   },
   "DBTAG_7_description": {
      "message": "This is a collection of advertisers that most often appear on pornographic sites"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "This is a collection of applications that provide third party tag management "
   },
   "DBTAG_8_title": {
      "message": "Tag Manager"
   },
   "DBTAG_9_description": {
      "message": "This group contains applications, advertisers, and trackers that are usually required for serving video content. If you are missing a video player or your video isn't working, this is the best tag to start with"
   },
   "DBTAG_9_title": {
      "message": "Video Player"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "výstražná bublina"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Kliknutím můžete nakonfigurovat výstražnou bublinu"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Kliknutím můžete odmítnout výstražnou bublinu"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "vše"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Kliknutím na toto tlačítko uložíte kopii předvoleb služby Ghostery za účelem zálohování či přenosu na jiný počítač."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Uložit soubor zálohy"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Exportovat"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Vyberte dříve vytvořený soubor zálohy, který chcete použít, a klikněte na tlačítko „Importovat“."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Importovat"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Neplatný soubor zálohy.$SPAN_END$ Kontaktujte $A_START$podporu$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Importovat"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "VAROVÁNÍ Tímto přepíšete své aktuální nastavení služby Ghostery."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Návrat na stránku možností"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Importovat/exportovat nastavení služby Ghostery"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "To zní dobře!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Ne, děkuji."
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Nové trackery budou rovněž blokovány"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "blokováno"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Zobrazení $NUMBER$ trackerů vyhovujících „$NAME$“",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Zobrazení $NUMBER$ trackerů vyhovujících „$NAME$“ se značkami: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Zobrazení $NUMBER$ trackerů se značkami: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Blokováno $NUMBER_SELECTED$ z $NUMBER_TOTAL$ trackerů.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Blokovány $B_START$všechny$B_END$ trackery.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "blokováno $B_START$vše$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "Neblokovány $B_START$žádné$B_END$ trackery.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "neblokováno $B_START$nic$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "blokováno $NUMBER_SELECTED$ z $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Zobrazit zjištění služby Ghostery"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Zrušit"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "OK"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Reklama"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Do kategorie Reklama patří tracker zprostředkovávající reklamu."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analytika"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Tracker zajišťující výzkum nebo analýzu pro vydavatele webových stránek spadá do kategorie Analytika."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Soukromí"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Oznámení týkající se soukromí i další prvky týkající se soukromí spadají do kategorie Soukromí."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Majáky"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "Trackery, které slouží výhradně ke sledování (majáky, převodní pixely, pixely segmentace příznivců atd.) spadají do kategorie Majáky."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Miniaplikace"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Tracker zajišťující fungování stránky (tlačítko sociální sítě, formulář komentáře atd.) spadá do kategorie Miniaplikace."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Povolit a znovu načíst."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Služba Ghostery zablokovala $APP_NAME$. Klikněte zde, pokud tento prvek chcete jednou načíst.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Povolit jednou a znovu načíst."
   },
   "click2play_blocked": {
      "message": "Služba Ghostery zablokovala $APP_NAME$. ",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Služba Ghostery zablokovala komentáře od $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Revize blokované službou Ghostery: $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Průzkum blokovaný službou Ghostery: $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Přehrávač videa $NAME$ blokovaný službou Ghostery.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "O společnosti $COMPANY$:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Pracovní vztahy:"
   },
   "company_description": {
      "message": "Popis společnosti"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Jejich vlastními slovy"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ vlastní:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Nelze načíst data ze serveru ghostery.com"
   },
   "company_profile_link": {
      "message": "Pokračovat na úplný profil"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Značky:"
   },
   "company_website": {
      "message": "Webová stránka:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Zkopírováno do schránky."
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, součást společnosti $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "vpravo nahoře"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "vlevo nahoře"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "vpravo dole"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "vlevo dole"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Služba Ghostery využívá následující knihovny:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "zobrazit licenci"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Odmítnout"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Logo skužby Ghostery"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Titulky"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Nápověda"
   },
   "help_text1": {
      "message": "Nápovědu lze najít na našem fóru podpory $FORUM_LINK_START$zde$LINK_TAG_END$ nebo v části $FAQ_LINK_START$Ghostery – nejčastější dotazy$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Obrátit se na nás můžete rovněž pomocí e-mailu: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Služba Ghostery pro $BROWSER$ verze $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Domovská stránka"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Důrazně doporučujeme zapnout automatické aktualizace."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Již aktuální."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Je nám líto, aktualizace se nezdařila. Zkuste to znovu později."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Probíhá aktualizace..."
   },
   "library_update_now_link": {
      "message": "Aktualizovat nyní."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Dokončeno!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Poslední aktualizace knihovny trackerů: $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Licence"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "nové od poslední aktualizace"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Žádné výsledky"
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Žádné"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Poznámka:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Prohlédněte si návod na konfiguraci služby Ghostery,"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "kde naleznete podrobnější informace o některých klíčových funkcích služby Ghostery."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Nastavit službu Ghostery"
   },
   "notification_update": {
      "message": "Knihovna trackerů služby Ghostery byla aktualizována."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Klikněte sem pro zobrazení novinek"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Nové vydání služby Ghostery . Podrobnosti najdete zde."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ trackerů:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "O programu"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Rozšířené"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Zobrazit v rohu $CORNER$",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Zobrazit $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Odmítnout po $DURATION$ s",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Povolit automatickou aktualizaci knihovny trackerů"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Automatická aktualizace"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Kliknutím zde můžete importovat/exportovat nastavení služby Ghostery"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Importovat/exportovat"
   },
   "options_badge": {
      "message": "Symbol$LABEL_END$ $SPAN_START$přes tlačítko služby Ghostery$SPAN_END$ (na panelu nástrojů prohlížeče)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Standardně blokovat nové prvky"
   },
   "options_blocking1": {
      "message": "Služba Ghostery rozděluje trackery do kategorií. Po kliknutí na řádek kategorie budete moci procházet trackery v této kategorii. Zaškrtnutím políčka tracker zablokujete. Po kliknutí na název trackeru se dozvíte další informace."
   },
   "options_blocking2": {
      "message": "Blokování může mít neočekávaný dopad na webové stránky. Pokud narazíte na potíže s videem, přihlašováním, formuláři komentářů atd., nastavte službu Ghostery tak, aby na dané stránce nic neblokovala. To provedete přidáním dané stránky do níže uvedeného seznamu $B_START$povolených stránek$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Když zablokujete tracker, nemůže tento tracker komunikovat s poskytovatelem třetí strany."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Možnosti blokování"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Zrušit"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Nahraďte určitý blokovaný obsah zástupným symbolem typu „click-to-play“."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "To se hodí při blokování potenciálně užitečných miniaplikací, jako jsou přehrávače videa, formuláře komentářů atd."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Nahradit rovněž „sociální“ tlačítka"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(tlačítko služby Google+, znak služby Twitter, symbol „To se mi líbí“ služby Facebook, služba Pinterest atd.)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Zobrazit možnosti"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Obecné"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Povolit Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Možnosti"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Ignorovat trackery první strany"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(Například: ignorovat instance trackeru DoubleClick na stránce doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(na $TAG_START$panelu výsledků$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Zobrazit službu Ghostery v $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Jazyk"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Čeština"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Informovat mě o nových prvcích"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Možnosti služby Ghostery"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Uložit"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Možnosti uložení"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Standardně odhalit seznamy zdrojových adres URL trackerů"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Když povolíte program Ghostrank$TM$, bude služba Ghostery shromažďovat anonymní data o trackerech, na které jste narazili, a stránkách, na nichž byly umístěny. Tato data se týkají prvků sledování a webových stránek, na kterých byly nalezeny, $B_START$nikoli vás či vašich zvyklostí souvisejících s procházením webu$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Společnosti zabývající se online marketingem potřebují pochopit využití svých či konkurenčních technologií v reálném světě. Data programu Ghostrank se podnikům prodávají jako hlášení, pomocí nichž dokážou poskytovat svým zákazníkům transparentnější služby, lépe spravovat vlastnosti svého webu a vyhovět požadavkům na ochranu soukromí."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Data programu Ghostrank sdílená s podniky nikdy nezahrnují data o uživatelích služby Ghostery.$B_END$ Chcete-li se dozvědět další informace o tom, jaká data program Ghostrank shromažďuje, $DATA_LINK$klikněte zde$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Rovněž $RESEARCH_LINK$publikujeme vlastní výzkum$LINK_TAG_END$ a poskytujeme data pro výzkumníky, analytiky a žurnalisty zabývající se ochranou soukromí [$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$]. Navíc organizace, jako například $BBB_LINK$Better Business Bureau$LINK_TAG_END$, využívají data programu Ghostrank při vynucování norem na ochranu soukromí, např. v podobě programu $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Doufáme, že se připojíte k programu Ghostrank, ale pokud nepovolíte sdílení dat, nebudeme shromažďovat žádné informace. Chcete-li se dozvědět další informace o tom, jak služba Ghostery podporuje vaše podnikání, přečtěte si náš příspěvek $MOST_FAQ_LINK$Nejčastější dotaz$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Možnosti sdílení"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Podpořte službu Ghostery$EM_END$ tím, že odešlete anonymní statistická data zpět do ústředí služby Ghostery.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Povolené stránky"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Trackery"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Zdá se, že jste provedli změny konfigurace. Pokud je chcete uložit, zůstaňte na této stránce a klikněte na tlačítko Uložit ve spodní části stránky."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Pozastavit blokování"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Kliknutím sem dočasně zastavíte veškeré blokování."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Obnovit blokování"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Vrátit zpět seznam povolených stránek"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Povolená stránka"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Kliknutím sem povolíte všechny trackery na aktuální stránce."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "Změny se projeví po $SPAN_START$aktualizaci$SPAN_END$ stránky.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Nebyly nalezeny žádné trackery"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Tato stránka nebyla prohlédnuta.$BREAK$Služba Ghostery prohledává pouze stránky „http“ a „https“ a jen stránky načtené po instalaci služby Ghostery.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "O programu"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Možnosti"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Sdílet"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Podpora"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Stránka neprohledána"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Blokování je $SPAN_START$pozastaveno$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Počet trackerů, které služba Ghostery nalezla: $NUMBER$",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Služba Ghostery našla 1 tracker"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Stránka je $SPAN_START$přidána do seznamu povolených stránek$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Nápověda"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Nastavení"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Blokování tohoto trackeru může rozbít části stránky $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Zjištěné zdrojové adresy URL trackerů:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Tracker zablokován"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Tracker povolen"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Kliknutím sem přepnete blokování pro aplikaci $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Další informace o aplikaci $APP_NAME$ se dozvíte po kliknutí zde.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Vždy povoleno na $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Kliknutím sem vždy povolíte aplikaci $APP_NAME$ na $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Kliknutím zde zastavíte povolování $APP_NAME$ na $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Zavřít výukový kurz"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "K blokování či povolení trackerů slouží dvě tlačítka vpravo od každého z nich."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Správa trackerů"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kliknutím na tlačítko $BUTTON$ se můžete k výukovému kurzu kdykoli vrátit.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kliknutím $A_START$sem$a_end$ spustíte video představující panel výsledků služby Ghostery.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Otázky? Zpětná vazba? Navštivte naše $A_START_1$fóra podpory$A_END$ nebo nám napište e-mail na adresu $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ať vám služba Ghostery dobře slouží!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Panel výsledků je místo, kde můžete vidět a spravovat trackery na navštěvovaných stránkách."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Panel výsledků"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Služba Ghostery bude blokovat tracker$SPAN_END$, když je přepínač blokování červený a posunutý doprava.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Blokování trackerů"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Služba Ghostery tracker povolí,$SPAN_END$ když je přepínač blokování modrý a posunutý doleva. Jedná se o výchozí nastavení pro všechny trackery.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Povolení trackerů"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Chcete-li přejít na stránku možností služby Ghostery, klikněte na tlačítko $SPAN_1$ a poté na tlačítko $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Přechod na stránku možností"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$Služba Ghostery dočasně zastaví veškeré blokování$SPAN_END$, pokud stisknete tlačítko $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Po opětovném stisknutí tlačítka bude blokování pokračovat.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Pozastavení blokování"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Služba Ghostery vždy povolí tracker na aktuální stránce$SPAN_END$, pokud je tlačítko vybráno (zelené).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Udělení výjimky"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kliknutím na šipku vpravo pokračujte ve výukovém kurzu."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Vítejte ve výukovém kurzu o panelu výsledků."
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$Služba Ghostery povolí všechny trackery na aktuální stránce$SPAN_END$, pokud stisknete tlačítko $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Opětovným stisknutím tlačítka odeberete aktuální stránku ze seznamu povolených stránek.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Přidání stránky do seznamu povolených stránek"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Prohlášení o zásadách ochrany osobních údajů"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Líbí se vám služba Ghostery?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Ohodnoťte ji!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Další informace."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Chraňte si své soukromí. Se službou Ghostery budete mít přehled o tom, kdo sleduje vaše prohlížení webu."
   },
   "site_whitelist_description": {
      "message": "Je možné určit seznam stránek, na kterých nebude služba Ghostery blokovat žádné trackery."
   },
   "site_whitelist_help": {
      "message": "Stačí zadat adresu URL stránky a kliknout na tlačítko „Přidat“ (nebo stisknout klávesu „Enter“):"
   },
   "survey_link": {
      "message": "$LINK_START$Zúčastněte se našeho průzkumu!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "$LINK_START$Zúčastněte se i našeho průzkumu!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Zobrazit méně značek..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Zobrazit více značek..."
   },
   "thanks_for_using_ghostery": {
      "message": "Děkujeme, že používáte službu Ghostery."
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Sbalit vše"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Rozbalit vše"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Vybrat vše"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Nevybírat nic"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Resetovat hledání"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Hledat $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "název trackeru"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Zobrazit $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "neblokováno"
   },
   "walkthrough_autoupdate1": {
      "message": "Služba Ghostery pravidelně aktualizuje svoji knihovnu trackerů, do níž patří majáky, reklamy, analytické služby, miniaplikace na stránce a další prvky webové stránky patřící třetím stranám."
   },
   "walkthrough_blocking1": {
      "message": "Služba Ghostery může zabránit spouštění nalezených prvků ve vašem prohlížeči."
   },
   "walkthrough_blocking2": {
      "message": "Blokování trackerů zabrání spouštění těchto trackerů v prohlížeči, což může usnadnit řízení způsobu, jakým jsou sledována data týkající se chování. Pamatujte, že některé trackery mohou být užitečné, například miniaplikace kanálů sociálních sítí či hry hrané v prohlížeči... Blokování může mít na navštěvované stránky nezamýšlený účinek."
   },
   "walkthrough_blocking3": {
      "message": "Pokud narazíte na jakékoli problémy, $LINK_START$dejte nám vědět$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Blokované trackery budou ve výstražné bublině a panelu výsledků přeškrtnuty."
   },
   "walkthrough_blocking_header": {
      "message": "Blokování"
   },
   "walkthrough_finished1": {
      "message": "Hotovo – služba Ghostery je připravena k použití."
   },
   "walkthrough_finished2": {
      "message": "Pokud se chcete dozvědět nejnovější informace o službě Ghostery a ochraně soukromí uživatelů na webu, přečtěte si náš $BLOG_LINK$blog$LINK_END$, sledujte náš $TWITTER_LINK$Twitter$LINK_END$ nebo navštivte naši $FACEBOOK_LINK$stránku na Facebooku$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Potřebujete-li naši podporu, napište nám e-mail $EMAIL$ nebo navštivte $LINK_START$naše fóra$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Ghostrank povolíte kliknutím zde"
   },
   "walkthrough_intro1": {
      "message": "Služba Ghostery hledá prvky třetích stran (neboli „trackery“) na webových stránkách, které navštěvujete. Kromě jiného může jít například o miniaplikace sociálních sítí, reklamy či neviditelné pixely sloužící ke sledování a analýze. Služba Ghostery vás upozorní na výskyt těchto prvků a oznámí vám, kterým společnostem patří. Můžete si zjistit další další informace o těchto společnostech, a pokud budete chtít, můžete jejich trackery zablokovat."
   },
   "walkthrough_intro2": {
      "message": "Tento stručný návod poukáže na některé možnosti služby Ghostery a umožní vám vše rovnou nastavit. Jakékoli nastavení budete moci kdykoli změnit (či zobrazit další volby) na stránce možností služby Ghostery. Pokud budete mít během procesu jakékoli dotazy, napište nám na adresu $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Úvod"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "S nejdůležitějšími možnostmi služby Ghostery vás seznámí $LINK_START$Průvodce konfigurací služby Ghostery$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Když služba Ghostery najde na navštěvované stránce nějaké trackery, ve fialovém poli v pravém horním rohu obrazovky zobrazí společnosti, kterým tyto prvky patří. Pokud byste raději chtěli, aby služba Ghostery pracovala na pozadí, můžete zrušit zaškrtnutí níže uvedeného políčka."
   },
   "walkthrough_notification2": {
      "message": "Fialové pole na stránce možností služby Ghostery lze přizpůsobit více způsoby."
   },
   "walkthrough_notification_checkbox": {
      "message": "Kliknutím zde můžete povolit výstražnou bublinu"
   },
   "walkthrough_notification_header": {
      "message": "Upozornění"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Návod na konfiguraci služby Ghostery"
   },
   "walkthrough_skip_button": {
      "message": "Přeskočit průvodce"
   },
   "walkthrough_skip_confirmation": {
      "message": "Tímto přeskočíte průvodce konfigurací.$LINEBREAK$Znovu do něj můžete přejít z nabídky možností služby Ghostery.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Vítejte ve službě Ghostery pro prohlížeč $BROWSER$ verze $VERSION$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Přidat"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Tato stránka je již v seznamu povolených stránek."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Zadejte platnou adresu URL."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Odebrat vše"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Odebrat"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Neprovádět blokování na těchto stránkách:"
   }
}
