{
   "DBTAG_10_description": {
      "message": "Αυτές οι εφαρμογές χρησιμοποιούνται συνήθως για να παρέχουν τη δυνατότητα στους διαχειριστές του ιστότοπου να συνομιλούν με επισκέπτες"
   },
   "DBTAG_10_title": {
      "message": "Συνομιλία σε ιστότοπο"
   },
   "DBTAG_1_description": {
      "message": "Αυτές οι εφαρμογές χρησιμοποιούνται συχνά για να παρέχουν κάποια μορφή λειτουργικότητας σχολιασμού σε ιστότοπους"
   },
   "DBTAG_1_title": {
      "message": "Σύστημα σχολιασμού"
   },
   "DBTAG_36_description": {
      "message": "Αυτές οι εφαρμογές σχετίζονται με την παροχή αναζήτησης εκτός ιστότοπου. Άρα, εάν η λειτουργικότητα αναζήτησης δεν λειτουργεί, πρέπει να ελέγξετε αυτές τις καταχωρίσεις"
   },
   "DBTAG_36_title": {
      "message": "Αναζήτηση"
   },
   "DBTAG_38_description": {
      "message": "Εφαρμογές που συλλέγουν πληροφορίες σχετικά με το πόσο καλά λειτουργεί μια διαφημιστική εκστρατεία μέσω ηλ. αλληλογραφίας"
   },
   "DBTAG_38_title": {
      "message": "Ανάλυση στοιχείων ηλ. αλληλογραφίας"
   },
   "DBTAG_39_description": {
      "message": "Όλα τα είδη widget κοινής χρήσης σε κονωνικά δίκτυα που είναι ευκόλως αναγνωρίσιμα"
   },
   "DBTAG_39_title": {
      "message": "Κοινωνικά"
   },
   "DBTAG_3_description": {
      "message": "Αυτά τα προγράμματα παρακολούθησης λειτουργούν συνήθως ως λύσεις αυτο-φιλοξενίας από τους ιστότοπους πρώτων μερών"
   },
   "DBTAG_3_title": {
      "message": "Τοπική ανάλυση"
   },
   "DBTAG_40_description": {
      "message": "Αυτές οι εφαρμογές παρέχουν γραμμές εργαλείων, όπως η γραμμή εργαλείων G+, οι οποίες εμφανίζονται σε πολλαπλούς ιστότοπους"
   },
   "DBTAG_40_title": {
      "message": "Γραμμή εργαλείων"
   },
   "DBTAG_41_description": {
      "message": "Αυτές οι εφαρμογές ασχολούνται με την αποκόμιση δεδομένων κατακερματισμού μέσω της παρακολούθησης"
   },
   "DBTAG_41_title": {
      "message": "Δεδομένα κατακερματισμού"
   },
   "DBTAG_44_description": {
      "message": "Εφαρμογές παρακολούθησης που παρέχουν σύνολα δοκιμών A/B για ιστότοπους"
   },
   "DBTAG_44_title": {
      "message": "Δοκιμή A/B"
   },
   "DBTAG_45_description": {
      "message": "Αυτές οι εφαρμογές παρέχουν αρκετούς τρόπους για τη βελτιστοποίηση επισκεπτόμενων ιστότοπων"
   },
   "DBTAG_45_title": {
      "message": "Βελτιστοποίηση ιστότοπου"
   },
   "DBTAG_46_description": {
      "message": "Η διαφήμιση που δημιουργείται από αυτές τις εφαρμογές είναι γνωστή ως μάρκετινγκ συνεργατών"
   },
   "DBTAG_46_title": {
      "message": "Μάρκετινγκ συνεργατών"
   },
   "DBTAG_47_description": {
      "message": "Ετικέτα για διαφημιστικές εταιρείες που προτιμούν να παρέχουν ενοχλητικές διαφημίσεις μέσα στο κείμενο αντί για παραπλανητικούς υπερσυνδέσμους"
   },
   "DBTAG_47_title": {
      "message": "Διαφημίσεις εντός κειμένου"
   },
   "DBTAG_48_description": {
      "message": "Αυτές οι εφαρμογές παρέχουν στοιχεία έρευνας ή ανάλυσης για εκδότες ιστότοπων"
   },
   "DBTAG_48_title": {
      "message": "Ανάλυση"
   },
   "DBTAG_49_description": {
      "message": "Αυτές οι οντότητες είναι γνωστές για την επαναφορά του μοναδικού αναγνωριστικού σας μέσω τεχνικών, όπως τα evercookie (επίμονα cookie)"
   },
   "DBTAG_49_title": {
      "message": "Επαναφορά cookie"
   },
   "DBTAG_50_description": {
      "message": "Αυτές οι εφαρμογές ασχολούνται ενεργά με την ταυτοποίηση μιας συγκεκριμένης συνεδρίας του προγράμματος περιήγησης με τον πραγματικό χρήστη που χρησιμοποιεί το πρόγραμμα περιήγησης"
   },
   "DBTAG_50_title": {
      "message": "Κατάργηση ανωνυμίας επισκέπτη"
   },
   "DBTAG_51_description": {
      "message": "Ακούτε μια ραδιοφωνική εκπομπή και ξαφνικά διακόπτεται η αναπαραγωγή; Αναμένετε να εμφανιστεί πρόγραμμα αναπαραγωγής μουσικής σε αυτήν τη σελίδα; Αυτές οι εταιρείες ενδέχεται να είναι υπεύθυνες για αυτό το ζήτημα"
   },
   "DBTAG_51_title": {
      "message": "Συσκευή αναπαραγωγής ήχου/μουσικής"
   },
   "DBTAG_54_description": {
      "message": "Αυτές οι εφαρμογές ασχολούνται με την παρακολούθηση της συμπεριφοράς σας ή με την αποκόμιση των συμπεριφορικών χαρακτηριστικών σας μέσω της εξέτασης κίνησης"
   },
   "DBTAG_54_title": {
      "message": "Παρακολούθηση συμπεριφοράς"
   },
   "DBTAG_55_description": {
      "message": "Αυτές οι εφαρμογές εκτελούν υποκλοπή των περιεχομένων του προχείρου σας χωρίς τη συγκατάθεσή σας"
   },
   "DBTAG_55_title": {
      "message": "Ανίχνευση προχείρου"
   },
   "DBTAG_56_description": {
      "message": "Αυτές οι εφαρμογές υποκλέπτουν και τροποποιούν τα περιεχόμενα του προχείρου σας"
   },
   "DBTAG_56_title": {
      "message": "Αλλοίωση προχείρου"
   },
   "DBTAG_57_description": {
      "message": "Οι εφαρμογές αυτών των κατηγοριών είναι σε θέση να αναγνωρίζουν και να ταυτοποιούν έναν χρήστη σε πολλαπλές συσκευές"
   },
   "DBTAG_57_title": {
      "message": "Χρήση δαχτυλικών αποτυπωμάτων σε συσκευές"
   },
   "DBTAG_58_description": {
      "message": "Το σύστημα γραμματοσειράς ομαδοποιεί ανιχνευτές που επηρεάζουν επίσης τον τρόπο εμφάνισης των γραμματοσειρών σε ιστότοπους"
   },
   "DBTAG_58_title": {
      "message": "Σύστημα γραμματοσειράς"
   },
   "DBTAG_59_description": {
      "message": "Αυτές οι καταχωρίσεις είναι γνωστές για το ότι προσπαθούν να «ανιχνεύουν» το ιστορικό περιήγησής σας, κάτι που σημαίνει ότι ελέγχουν τους ιστότοπους που έχετε επισκεφτεί κατά το παρελθόν"
   },
   "DBTAG_59_title": {
      "message": "Ανίχνευση ιστορικού"
   },
   "DBTAG_5_description": {
      "message": "Αυτές οι εταιρείες παρέχουν widget και άλλα εργαλεία που βοηθούν τους διαχειριστές να συλλέγουν σχόλια και να απαντούν σε αυτά"
   },
   "DBTAG_5_title": {
      "message": "Σχόλια"
   },
   "DBTAG_60_description": {
      "message": "Μια εξαιρετικά ενοχλητική τεχνική διαφήμισης που αναγκάζει τον χρήστη να δει μια διαφήμιση που εμφανίζεται μεταξύ συγκεκριμένου περιεχομένου ή πριν από την πρόσβαση σε συγκεκριμένο περιεχόμενο. Αυτές οι εφαρμογές την ενεργοποιούν"
   },
   "DBTAG_60_title": {
      "message": "Εμβόλιμα διαφημιστικά (interstitial)"
   },
   "DBTAG_61_description": {
      "message": "Ένας τύπος αυτονόητης διαφήμισης που χρησιμοποιούν αυτές οι εφαρμογές"
   },
   "DBTAG_61_title": {
      "message": "Κρυμμένα παράθυρα (pop-under)"
   },
   "DBTAG_62_description": {
      "message": "Αυτές οι εφαρμογές χρησιμοποιούν μια ποικιλία προωθητικών ενεργειών ή προγραμμάτων για την εύρεση νέων υποψήφιων πελατών"
   },
   "DBTAG_62_title": {
      "message": "Διαχείριση υποψήφιων πελατών"
   },
   "DBTAG_63_description": {
      "message": "Εφαρμογές που παρέχουν στοιχεία ζωντανής κίνησης, χάρτες και άλλα οπτικά στοιχεία στον Ιστό ή σε ιστότοπους"
   },
   "DBTAG_63_title": {
      "message": "Widget ζωντανής κίνησης"
   },
   "DBTAG_64_description": {
      "message": "Αυτές οι εφαρμογές είναι εφαρμογές ανοικτού κώδικα"
   },
   "DBTAG_64_title": {
      "message": "Ανοικτός κώδικας"
   },
   "DBTAG_65_description": {
      "message": "Ακόμη μια ενοχλητική τεχνική διαφήμισης που αφορά υπερθέσεις περιεχομένου που πρέπει να κλείσουν για αν εμφανιστεί το περιεχόμενο. Οι εφαρμογές που χρησιμοποιούν αυτήν την τεχνική είναι ομαδοποιημένες εδώ"
   },
   "DBTAG_65_title": {
      "message": "Υπερθέσεις"
   },
   "DBTAG_66_description": {
      "message": "Ένας τύπος αυτονόητης διαφήμισης που χρησιμοποιούν αυτές οι εφαρμογές"
   },
   "DBTAG_66_title": {
      "message": "Αναδυόμενα παράθυρα"
   },
   "DBTAG_6_description": {
      "message": "Αυτές οι εταιρείες παρέχουν widget που χρησιμοποιούνται για να κάνουν απλές ερωτήσεις στους επισκέπτες και να ομαδοποιούν τις απαντήσεις σε αποτελέσματα δημοσκοπήσεων"
   },
   "DBTAG_6_title": {
      "message": "Δημοσκοπήσεις"
   },
   "DBTAG_7_description": {
      "message": "Αυτή είναι μια συλλογή διαφημιστών που εμφανίζονται συχνότερα σε πορνογραφικούς ιστότοπους"
   },
   "DBTAG_7_title": {
      "message": "Πορνογραφικές διαφημίσεις"
   },
   "DBTAG_8_description": {
      "message": "Αυτή είναι μια συλλογή εφαρμογών που παρέχουν διαχείριση ετικετών τρίτων "
   },
   "DBTAG_8_title": {
      "message": "Διαχειριστής ετικετών"
   },
   "DBTAG_9_description": {
      "message": "Αυτή η ομάδα περιέχει εφαρμογές, διαφημιστές και προγράμματα παρακολούθησης που απαιτούνται συνήθως για την προβολή περιεχομένου βίντεο. Εάν λείπει ένα πρόγραμμα αναπαραγωγής βίντεο ή το βίντεό σας δεν λειτουργεί, μπορείτε να ξεκινήσετε από αυτήν την ετικέτα"
   },
   "DBTAG_9_title": {
      "message": "Πρόγραμμα αναπαραγωγής βίντεο"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "φυσαλίδα ειδοποιήσεων"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Κάντε κλικ για διαμόρφωση της φυσαλίδας ειδοποιήσεων"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Κάντε κλικ για απόρριψη της φυσαλίδας ειδοποιήσεων"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "όλοι"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Κάντε κλικ σε αυτό το κουμπί για να αποθηκεύσετε ένα αντίγραφο των προτιμήσεων του Ghostery ως αντίγραφο ασφαλείας ή για μεταφορά σε άλλον υπολογιστή."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Αποθήκευση αρχείου αντιγράφου ασφαλείας"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Εξαγωγή"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Επιλέξτε ένα αρχείο αντιγράφου ασφαλείας που δημιουργήθηκε κατά το παρελθόν και το οποίο θέλετε να χρησιμοποιήσετε και μετά κάντε κλικ στο κουμπί «Εισαγωγή»."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Εισαγωγή"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Μη έγκυρο αρχείο αντιγράφου ασφαλείας.$SPAN_END$ Επικοινωνήστε με την $A_START$υποστήριξη$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Εισαγωγή"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η ενέργεια θα αντικαταστήσει τις τρέχουσες ρυθμίσεις του Ghostery."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Επιστροφή στη σελίδα επιλογών"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Εισαγωγή/Εξαγωγή ρυθμίσεων Ghostery"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Καλό μου ακούγεται!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Όχι, ευχαριστώ!"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Θα αποκλείονται επίσης οι νέοι ανιχνευτές"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "αποκλεισμένοι"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Εμφάνιση $NUMBER$ ανιχνευτών που αντιστοιχούν με «$NAME$»",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Εμφάνιση $NUMBER$ ανιχνευτών που αντιστοιχούν με «$NAME$», με ετικέτες: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Εμφάνιση $NUMBER$ ανιχνευτών με ετικέτες: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Αποκλεισμός $NUMBER_SELECTED$ από $NUMBER_TOTAL$ ανιχνευτές.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Αποκλεισμός $B_START$όλων$B_END$ των ανιχνευτών.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "αποκλεισμός $B_START$όλων$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "$B_START$Κανένας$B_END$ αποκλεισμός ανιχνευτή.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "$B_START$κανένας$B_END$ αποκλεισμός",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "αποκλεισμός $NUMBER_SELECTED$ από $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Προβολή ευρημάτων Ghostery"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Άκυρο"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "ΟΚ"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Διαφημίσεις"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Ένας ανιχνευτής που παρέχει διαφημίσεις, ανήκει στην κατηγορία «Διαφημίσεις»."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Ανάλυση"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Ένας ανιχνευτής που παρέχει στοιχεία έρευνας ή ανάλυσης για εκδότες ιστότοπων, ανήκει στην κατηγορία «Ανάλυση»."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Απόρρητο"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Οι ειδοποιήσεις απορρήτου, καθώς και ορισμένα άλλα στοιχεία που σχετίζονται με το απόρρητο, ανήκουν στην κατηγορία «Απόρρητο»."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Φάροι"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "Οι ανιχνευτές που σχετίζονται αποκλειστικά με την παρακολούθηση (φάροι, pixel μετατροπής, pixel τμηματοποίησης κοινού κ.λπ.), ανήκουν στην κατηγορία «Φάροι»."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widget"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Ανιχνευτές που παρέχουν λειτουργικότητα σελίδων (κουμπιά κοινωνικής δικτύωσης, φόρμες σχολίων κ.λπ.), ανήκουν στην κατηγορία «Widget»."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Να επιτρέπεται και επαναφόρτωση."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Το Ghostery απέκλεισε την εφαρμογή $APP_NAME$. Κάντε κλικ εδώ για να επιτραπεί η φόρτωση μόνο αυτήν τη φορά.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Να επιτραπεί μία φορά και επαναφόρτωση."
   },
   "click2play_blocked": {
      "message": "Το Ghostery απέκλεισε την εφαρμογή $APP_NAME$. ",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Το Ghostery απέκλεισε σχόλια από το $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Το Ghostery απέκλεισε κριτικές από το $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Το Ghostery απέκλεισε έρευνα από το $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "To Ghostery απέκλειστε το πρόγραμμα αναπαραγωγής βίντεο $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "Πληροφορίες για την εταιρεία $COMPANY$:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Συνεργασίες στον κλάδο:"
   },
   "company_description": {
      "message": "Περιγραφή εταιρείας"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Με δικά τους λόγια"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "Η εταιρεία $COMPANY$ εκμεταλλεύεται:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Δεν είναι δυνατή η φόρτωση δεδομένων από το ghostery.com"
   },
   "company_profile_link": {
      "message": "Συνέχεια στο πλήρες προφίλ"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Ετικέτες:"
   },
   "company_website": {
      "message": "Ιστότοπος:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Αντιγράφηκε στο Πρόχειρο!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, εταιρεία του ομίλου $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "πάνω δεξιά"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "πάνω αριστερά"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "κάτω δεξιά"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "κάτω αριστερά"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Το Ghostery χρησιμοποιεί τις ακόλουθες βιβλιοθήκες:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "εμφάνιση άδειας χρήσης"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Απόρριψη"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Λογότυπο Ghostery"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Μνεία"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Βοήθεια"
   },
   "help_text1": {
      "message": "Για βοήθεια, επισκεφτείτε το $FORUM_LINK_START$φόρουμ υποστήριξης$LINK_TAG_END$ ή διαβάστε τις $FAQ_LINK_START$Συχνές ερωτήσεις για το Ghostery$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Μπορείτε επίσης να επικοινωνήσετε μαζί μας μέσω ηλ. ταχυδρομείου στη διεύθυνση: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery για $BROWSER$ έκδοση $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Αρχική σελίδα"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Προτείνονται ανεπιφύλακτα οι αυτόματες ενημερώσεις."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Είναι ήδη ενημερωμένο."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Δυστυχώς, η ενημέρωση απέτυχε. Προσπαθήστε ξανά αργότερα."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Ενημέρωση..."
   },
   "library_update_now_link": {
      "message": "Ενημέρωση τώρα."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Επιτυχία!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Τελευταία ενημέρωση της βιβλιοθήκης ανιχνευτών στις $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Άδεια χρήσης"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "νέα από την τελευταία ενημέρωση"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Κανένα αποτέλεσμα."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Καμία"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Σημείωση:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Δείτε την Επισκόπηση της διαμόρφωσης του Ghostery"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "για λεπτομερέστερη ανάλυση μερικών βασικών δυνατοτήτων του Ghostery."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Διαμόρφωση του Ghostery"
   },
   "notification_update": {
      "message": "Η βιβλιοθήκη ανιχνευτών του Ghostery ενημερώθηκε."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Κάντε κλικ εδώ για να δείτε τι νέο υπάρχει"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Μια νέα έκδοση του Ghostery. Λεπτομέρειες εδώ."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ ανιχνευτές:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Πληροφορίες"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Προηγμένα"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Εμφάνιση στην $CORNER$ γωνία",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Εμφάνιση: $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Απόρριψη μετά από $DURATION$ δευτερόλεπτα",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Ενεργοποίηση αυτόματης ενημέρωσης βιβλιοθήκης ανιχνευτών"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Αυτόματη ενημέρωση"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Κάντε κλικ εδώ για εισαγωγή/εξαγωγή των ρυθμίσεων του Ghostery"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Εισαγωγή/Εξαγωγή"
   },
   "options_badge": {
      "message": "Εμφάνιση$LABEL_END$ $SPAN_START$επέκτασης πάνω από το κουμπί του Ghostery$SPAN_END$ (στη γραμμή εργαλείων του προγράμματος περιήγησης)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Αποκλεισμός νέων στοιχείων από προεπιλογή"
   },
   "options_blocking1": {
      "message": "Το Ghostery ομαδοποιεί ανιχνευτές σε κατηγορίες. Κάντε κλικ σε μια σειρά της κατηγορίας για να δείτε τους ανιχνευτές στη συγκεκριμένη κατηγορία. Επιλέξτε πλαίσια επιλογής για αποκλεισμό, κάντε κλικ σε ονόματα ανιχνευτών για περισσότερες πληροφορίες."
   },
   "options_blocking2": {
      "message": "Ο αποκλεισμός μπορεί να επηρεάζει ιστοσελίδες με απρόσμενους τρόπους. Εάν αντιμετωπίζετε προβλήματα με βίντεο, απόπειρες εισόδου, φόρμες σχολίων κ.λπ., ενημερώστε το Ghostery ώστε να μην αποκλείει τίποτα στη συγκεκριμένη σελίδα προσθέτοντάς τη στη λίστα $B_START$Επιτρεπόμενων ιστότοπων$B_END$ παρακάτω.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Κατά τον αποκλεισμό ενός ανιχνευτή, αποτρέπεται η επικοινωνία μεταξύ του ανιχνευτή και του τρίτου παρόχου του."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Επιλογές αποκλεισμού"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Άκυρο"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Αντικατάσταση συγκεκριμένου αποκλεισμένου περιεχομένου με υπέρθεση «click-to-play» (κλικ για αναπαραγωγή). "
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Αυτό είναι χρήσιμο κατά τον αποκλεισμό δυνητικά χρήσιμων widget, όπως π.χ. προγράμματα αναπαραγωγής βίντεο, φόρμες σχολίων κ.λπ."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Επίσης, αντικατάσταση κουμπιών κοινωνικής δικτύωσης"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(κουμπί Google+, σήμα Twitter, «μου αρέσει» Facebook, Pinterest κ.λπ.)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Επιλογές εμφάνισης"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Γενικά"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Ενεργοποίηση Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Επιλογές"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Αγνόηση ανιχνευτών ιδίου κατασκευαστή"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(για παράδειγμα: αγνόηση παρουσιών του ανιχνευτή DoubleClick στον ιστότοπο doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(στον $TAG_START$πίνακα ευρημάτων$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Εμφάνιση του Ghostery στα $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Γλώσσα"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Ελληνικά"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Να λαμβάνω ειδοποιήσεις για νέα στοιχεία"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Επιλογές Ghostery"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Αποθήκευση"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Επιλογές αποθήκευσης"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Αποκάλυψη λιστών διευθύνσεων URL προέλευσης ανιχνευτών από προεπιλογή"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Όταν ενεργοποιηθεί το Ghostrank$TM$, το Ghostery συλλέγει ανώνυμα δεδομένα σχετικά με τους ανιχνευτές που παρουσιάζονται και τους ιστότοπους στους οποίους ήταν τοποθετημένοι. Αυτά τα δεδομένα αφορούν την παρακολούθηση των στοιχείων και των ιστοσελίδων στις οποίες βρίσκονται, $B_START$όχι τις συνήθειες περιήγησής σας $B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Οι εταιρείες διαδικτυακού μάρκετινγκ χρειάζονται καλύτερη ορατότητα των τεχνολογιών τους, και των τεχνολογιών των ανταγωνιστών τους, σε πραγματικές εφαρμογές. Τα δεδομένα Ghostrank πωλούνται ως αναφορές σε επιχειρήσεις προκειμένου να τις βοηθήσουν ως προς την προώθησή τους στους καταναλωτές με μεγαλύτερη διαφάνεια, στην καλύτερη διαχείριση των διαδικτυακών ιδιοτήτων τους και στη συμμόρφωση με τα πρότυπα ιδιωτικότητας."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Τα δεδομένα Ghostrank που γνωστοποιούνται σε επιχειρήσεις δεν περιλαμβάνουν ποτέ δεδομένα σχετικά με τους χρήστες του Ghostery.$B_END$ Για να μάθετε περισσότερα σχετικά με τα δεδομένα που συλλέγει το Ghostrank, $DATA_LINK$κάντε κλικ εδώ$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Επίσης, $RESEARCH_LINK$δημοσιεύουμε δικές μας έρευνες$LINK_TAG_END$ και παρέχουμε δεδομένα σε ερευνητές απορρήτου[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], αναλυτές και δημοσιογράφους. Επιπλέον, οργανισμοί όπως το $BBB_LINK$Better Business Bureau$LINK_TAG_END$ χρησιμοποιούν τα δεδομένα του Ghostrank κατά την επιβολή προτύπων απορρήτου, όπως το πρόγραμμα $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Ελπίζουμε ότι θα δώσετε τη συγκατάθεσή σας για τη χρήση του Ghostrank, αλλά εάν δεν ενεργοποιήσετε την κοινή χρήση δεδομένων, δεν θα συλλέξουμε τίποτα. Για να διαβάσετε περισσότερα σχετικά με τον τρόπο με τον οποίο η υπηρεσία Ghostery υποστηρίζει την επιχείρηση, ανατρέξτε στο άρθρο $MOST_FAQ_LINK$Η πιο συχνή ερώτηση$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Επιλογές κοινής χρήσης"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Βοηθήστε στην υποστήριξη του Ghostery$EM_END$ στέλνοντας ανώνυμα στατιστικά δεδομένα στα κεντρικά του Ghostery.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Επιτρεπόμενοι ιστότοποι"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Ανιχνευτές"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Φαίνεται ότι έχετε πραγματοποιήσει αλλαγές διαμόρφωσης. Εάν θέλετε να τις αποθηκεύσετε, επιλέξτε να παραμείνετε σε αυτήν τη σελίδα και μετά κάντε κλικ στο κουμπί «Αποθήκευση» στο κάτω μέρος της σελίδας."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Παύση αποκλεισμού"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Κάντε κλικ εδώ για προσωρινή διακοπή όλων των αποκλεισμών."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Συνέχιση αποκλεισμού"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Αναίρεση προσθήκης στους επιτρεπόμενους"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Επιτρεπόμενος ιστότοπος"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Κάντε κλικ εδώ για να επιτρέπονται όλοι οι ανιχνευτές στον παρόντα ιστότοπο."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "$SPAN_START$Φορτώστε πάλι$SPAN_END$ τη σελίδα για προβολή των αλλαγών.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Δεν βρέθηκαν ανιχνευτές"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Αυτή η σελίδα δεν σαρώθηκε.$BREAK$Το Ghostery σαρώνει μόνο σελίδες «http» και «https» και μόνο σελίδες που φορτώθηκαν μετά την εγκατάσταση του Ghostery.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Πληροφορίες"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Επιλογές"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Κοινή χρήση"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Υποστήριξη"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Η σελίδα δεν σαρώθηκε"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Ο αποκλεισμός έχει τεθεί σε $SPAN_START$παύση$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Το Ghostery εντόπισε $NUMBER$ ανιχνευτές",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Το Ghostery εντόπισε 1 ανιχνευτή"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Ο ιστότοπος είναι $SPAN_START$επιτρεπόμενος$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Βοήθεια"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Ρυθμίσεις"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Ο αποκλεισμός αυτού του ανιχνευτή μπορεί να διακόψει τη λειτουργία τμημάτων του ιστότοπου $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Εντοπισμένες διευθύνσεις URL προέλευσης ανιχνευτών:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Ο ανιχνευτής αποκλείστηκε"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Ο ανιχνευτής επιτράπηκε"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Κάντε κλικ εδώ για εναλλαγή αποκλεισμού για την εφαρμογή $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Κάντε κλικ εδώ για περισσότερες πληροφορίες σχετικά με την εφαρμογή $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Να επιτρέπεται πάντα στο $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Κάντε κλικ εδώ για να επιτρέπεται πάντοτε η εφαρμογή $APP_NAME$ στο $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Κάντε κλικ εδώ για διακοπή αποκλεισμού της εφαρμογής $APP_NAME$ στον κεντρικό υπολογιστή $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Κλείσιμο εκπαίδευσης"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Για να αποκλείσετε ή να επιτρέψετε ανιχνευτές, χρησιμοποιήστε τα δύο κουμπιά στα δεξιά του κάθε ανιχνευτή."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Έλεγχος ανιχνευτών"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Μπορείτε να επιστρέψετε σε αυτήν την εκπαίδευση ανά πάσα στιγμή κάνοντας κλικ στο κουμπί $BUTTON$.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Κάντε κλικ $A_START$εδώ$a_end$ για να παρακολουθήσετε ένα εισαγωγικό βίντεο για τον πίνακα ευρημάτων του Ghostery.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ερωτήσεις; Σχόλια; Επισκεφθείτε τα $A_START_1$φόρουμ υποστήριξης$A_END$ ή στείλτε μήνυμα ηλ. ταχυδρομείου στη διεύθυνση $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Απολαύστε το Ghostery!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ο Πίνακας ευρημάτων είναι το σημείο όπου βλέπετε και ελέγχετε τους ανιχνευτές στις σελίδες που επισκέπτεστε."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Πίνακας ευρημάτων"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Το Ghostery θα αποκλείσει τον ανιχνευτή $SPAN_END$ εάν το κουμπί εναλλαγής αποκλεισμού είναι κόκκινο και βρίσκεται στα δεξιά.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Αποκλεισμός ανιχνευτών"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Το Ghostery θα επιτρέψει τον ανιχνευτή $SPAN_END$ εάν το κουμπί εναλλαγής αποκλεισμού είναι μπλε και βρίσκεται στα αριστερά. Αυτή είναι η προεπιλεγμένη ρύθμιση για όλους τους ανιχνευτές.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Αποδοχή ανιχνευτών"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Για να επισκεφθείτε τη σελίδα επιλογών του Ghostery, κάντε κλικ στο κουμπί $SPAN_1$ και μετά κάντε κλικ στο κουμπί $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Επίσκεψη στη σελίδα Επιλογών"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$Το Ghostery θα διακόψει προσωρινά όλους τους αποκλεισμούς$SPAN_END$ εάν πατήσετε το κουμπί $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Πατήστε ξανά το κουμπί για συνέχιση του αποκλεισμού.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Παύση αποκλεισμού"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Το Ghostery θα επιτρέπει πάντοτε τον ανιχνευτή στον τρέχοντα ιστότοπο$SPAN_END$ εάν το κουμπί του πλαισίου επιλογής είναι ενεργοποιημένο (πράσινο).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Προσθήκη εξαίρεσης"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Κάντε κλικ στο βέλος στα δεξιά για να συνεχίσετε την εκπαίδευση."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Καλώς ορίσατε στην Εκπαίδευση για τον Πίνακα ευρημάτων!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$Το Ghostery θα επιτρέπει όλους τους ανιχνευτές στον τρέχοντα ιστότοπο$SPAN_END$ εάν πατήσετε το κουμπί $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$. Πατήστε ξανά το κουμπί για να αφαιρέσετε τον τρέχοντα ιστότοπο από τη λίστα επιτρεπόμενων.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Προσθήκη ιστότοπου στη λίστα επιτρεπόμενων"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Δήλωση απορρήτου"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Σας αρέσει το Ghostery;"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Βαθμολογήστε το!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Δείτε περισσότερα."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Προστατέψτε την ιδιωτικότητά σας. Δείτε ποιοι παρακολουθούν την περιήγησή σας στον Ιστό με το Ghostery."
   },
   "site_whitelist_description": {
      "message": "Μπορείτε να καθορίσετε μια λίστα ιστότοπων στους οποίους το Ghostery δεν θα αποκλείει κανέναν ανιχνευτή."
   },
   "site_whitelist_help": {
      "message": "Εισαγάγετε τη διεύθυνση URL του ιστότοπου και κάντε κλικ στην «Προσθήκη» (ή πατήστε το πλήκτρο Enter):"
   },
   "survey_link": {
      "message": "$LINK_START$συμμετάσχετε στην έρευνά μας!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "Επίσης, $LINK_START$συμμετάσχετε στην έρευνά μας!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Εμφάνιση λιγότερων ετικετών..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Εμφάνιση περισσότερων ετικετών..."
   },
   "thanks_for_using_ghostery": {
      "message": "Σας ευχαριστούμε που χρησιμοποιείτε το Ghostery!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Σύμπτυξη όλων"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Επέκταση όλων"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Επιλογή όλων"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Καμία επιλογή"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Επαναφορά αναζήτησης"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Αναζήτηση για $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "όνομα ανιχνευτή"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Εμφάνιση: $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "μη αποκλεισμένοι"
   },
   "walkthrough_autoupdate1": {
      "message": "Το Ghostery ενημερώνει τακτικά τη βιβλιοθήκη ανιχνευτών του αναφορικά με φάρους, διαφημίσεις, υπηρεσίες ανάλυσης, widget σελίδων και άλλα στοιχεία σελίδων τρίτων."
   },
   "walkthrough_blocking1": {
      "message": "Το Ghostery μπορεί να αποτρέψει την εκτέλεση στοιχείων σελίδων που εντοπίζει στο πρόγραμμα περιήγησής σας."
   },
   "walkthrough_blocking2": {
      "message": "Ο αποκλεισμός των ανιχνευτών θα τους αποτρέψει από το να εκτελούνται στο πρόγραμμα περιήγησής σας, κάτι που μπορεί να σας βοηθήσει στον έλεγχο του τρόπου με τον οποίο ανιχνεύονται τα δεδομένα συμπεριφοράς σας. Έχετε υπόψη σας ότι ορισμένοι ανιχνευτές είναι δυνητικά χρήσιμοι, όπως για παράδειγμα τα widget τροφοδοσίας δεδομένων δικτύων κοινωνικής δικτύωσης ή τα παιχνίδια που παίζονται μέσω προγραμμάτων περιήγησης... Ο αποκλεισμός μπορεί να οδηγήσει σε ακούσιες επιπτώσεις στους ιστότοπους που επισκέπτεστε."
   },
   "walkthrough_blocking3": {
      "message": "$LINK_START$Ενημερώστε μας$LINK_END$ εάν αντιμετωπίσετε κάποιο πρόβλημα.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Οι αποκλεισμένοι ανιχνευτές θα εμφανίζονται ως διαγραμμένοι στη φυσαλίδα ειδοποιήσεων και στον πίνακα ευρημάτων."
   },
   "walkthrough_blocking_header": {
      "message": "Αποκλεισμός"
   },
   "walkthrough_finished1": {
      "message": "Το Ghostery είναι έτοιμο προς χρήση."
   },
   "walkthrough_finished2": {
      "message": "Για να μαθαίνετε τα πιο πρόσφατα νέα για το Ghostery και το απόρρητο χρηστών στον Ιστό, μπορείτε να διαβάσετε το $BLOG_LINK$ιστολόγιό$LINK_END$ μας, να μας ακολουθήσετε στο $TWITTER_LINK$Twitter$LINK_END$ ή να επισκεφθείτε τη $FACEBOOK_LINK$σελίδα μας στο Facebook$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Για υποστήριξη, στείλτε μήνυμα ηλ. ταχυδρομείου στη διεύθυνση $EMAIL$ ή επισκεφθείτε τα $LINK_START$φόρουμ μας$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Κάντε κλικ εδώ για να ενεργοποιήσετε το Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Το Ghostery αναζητά στοιχεία σελίδων τρίτων (ή «ανιχνευτές») στις ιστοσελίδες που επισκέπτεστε. Αυτά τα στοιχεία μπορεί να είναι, για παράδειγμα, widget δικτύων κοινωνικής δικτύωσης, διαφημίσεις, αόρατα pixel που χρησιμοποιούνται για παρακολούθηση και ανάλυση και ούτω καθεξής. Το Ghostery σάς ειδοποιεί σχετικά με την ύπαρξη αυτών των στοιχείων και για τις εταιρείες οι οποίες τα χρησιμοποιούν. Μπορείτε να μάθετε περισσότερα για αυτές τις εταιρείες και, εάν το επιθυμείτε, να επιλέξετε να αποκλείσετε τους ανιχνευτές που χρησιμοποιούν."
   },
   "walkthrough_intro2": {
      "message": "Αυτή η γρήγορη επισκόπηση επισημαίνει ορισμένες από τις επιλογές του Ghostery και σας δίνει την ευκαιρία για άμεση διαμόρφωση. Μπορείτε να αλλάξετε οποιαδήποτε από αυτές τις αποφάσεις (και να προβάλλετε περισσότερες επιλογές) μεταβαίνοντας στην πλήρη σελίδα επιλογών του Ghostery ανά πάσα στιγμή. Εάν έχετε τυχόν απορίες κατά τη διάρκεια αυτής της διαδικασίας, στείλτε μας μήνυμα στη διεύθυνση $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Εισαγωγή"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Για μια επισκόπηση των βασικών επιλογών του Ghostery, χρησιμοποιήστε τον $LINK_START$Βοηθό διαμόρφωσης του Ghostery$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Όταν το Ghostery εντοπίσει ανιχνευτές σε μια σελίδα που επισκέπτεστε, εμφανίζει τις εταιρείες που χρησιμοποιούν τα συγκεκριμένα στοιχεία σε ένα μοβ πλαίσιο στην επάνω δεξιά γωνία της οθόνης. Εάν προτιμάτε το Ghostery να λειτουργεί στο παρασκήνιο, μπορείτε να αποεπιλέξετε το παρακάτω πλαίσιο."
   },
   "walkthrough_notification2": {
      "message": "Υπάρχουν κι άλλοι τρόποι για την προσαρμογή του μοβ πλαισίου στη σελίδα επιλογών του Ghostery."
   },
   "walkthrough_notification_checkbox": {
      "message": "Κάντε κλικ εδώ για να ενεργοποιήσετε τη Φυσαλίδα ειδοποιήσεων"
   },
   "walkthrough_notification_header": {
      "message": "Ειδοποίηση"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Επισκόπηση της διαμόρφωσης του Ghostery"
   },
   "walkthrough_skip_button": {
      "message": "Παράλειψη του Βοηθού διαμόρφωσης"
   },
   "walkthrough_skip_confirmation": {
      "message": "Αυτή η ενέργεια θα οδηγήσει σε παράλειψη του βοηθού διαμόρφωσης.$LINEBREAK$Μπορείτε να τον προσπελάσετε ξανά από τις επιλογές του Ghostery.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Καλώς ορίσατε στο Ghostery για $BROWSER$ έκδοση $VERSION$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Προσθήκη"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Αυτός ο ιστότοπος είναι ήδη επιτρεπόμενος."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Εισαγάγετε μια έγκυρη διεύθυνση URL."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Κατάργηση όλων"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Κατάργηση"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Να μην εκτελείται αποκλεισμός σε αυτούς τους ιστότοπους:"
   }
}
