{
   "DBTAG_10_description": {
      "message": "These applications are generally used to provide an ability for site operator to chat with visitors"
   },
   "DBTAG_10_title": {
      "message": "Website Chat"
   },
   "DBTAG_1_description": {
      "message": "These apps are commonly used to provide the web site with some kind of commenting functionality"
   },
   "DBTAG_1_title": {
      "message": "Commenting System"
   },
   "DBTAG_36_description": {
      "message": "These apps are involved in providing off-site search, so if search functionality is broken these are the entries to look at"
   },
   "DBTAG_36_title": {
      "message": "Search"
   },
   "DBTAG_38_description": {
      "message": "Apps that collect information on how well an email campaign is working"
   },
   "DBTAG_38_title": {
      "message": "E-mail Analytics"
   },
   "DBTAG_39_description": {
      "message": "All kinds of social sharing widgets that are easily recognizable"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "These trackers are usually operated as self-hosted solutions by the first party web sites"
   },
   "DBTAG_3_title": {
      "message": "Local Analytics"
   },
   "DBTAG_40_description": {
      "message": "These apps provide toolbars such as G+ that appear across multiple sites"
   },
   "DBTAG_40_title": {
      "message": "Toolbar"
   },
   "DBTAG_41_description": {
      "message": "These apps are involved in deriving segmentation data through the tracking"
   },
   "DBTAG_41_title": {
      "message": "Segment Data"
   },
   "DBTAG_44_description": {
      "message": "Tracking apps that provide A/B testing scaffolds for web-sites"
   },
   "DBTAG_44_title": {
      "message": "A/B Testing"
   },
   "DBTAG_45_description": {
      "message": "These apps provide various means to optimize visited sites"
   },
   "DBTAG_45_title": {
      "message": "Site Optimization"
   },
   "DBTAG_46_description": {
      "message": "Advertising generated by these apps is known as affiliate marketing"
   },
   "DBTAG_46_title": {
      "message": "Affiliate Marketing"
   },
   "DBTAG_47_description": {
      "message": "A tag for advertising companies that like to provide annoying ads in-text via deceptive hyperlinks"
   },
   "DBTAG_47_title": {
      "message": "In-Text Ads"
   },
   "DBTAG_48_description": {
      "message": "These apps provide research or analytics for website publishers"
   },
   "DBTAG_48_title": {
      "message": "Elemzés"
   },
   "DBTAG_49_description": {
      "message": "These entities are known to re-spawn your unique id via techiniques like evercookie"
   },
   "DBTAG_49_title": {
      "message": "Cookie Respawning"
   },
   "DBTAG_50_description": {
      "message": "These apps are actively engaged in identifying a particular browser session to the actual user using that browser"
   },
   "DBTAG_50_title": {
      "message": "Visitor De-anonymization"
   },
   "DBTAG_51_description": {
      "message": "Are you listening to a radio show and it stops working? Are you expecting a music player on this page? These companies may be responsible for this issue"
   },
   "DBTAG_51_title": {
      "message": "Audio / Music Player"
   },
   "DBTAG_54_description": {
      "message": "These apps engage in tracking your behaviour or deriving your behavioural traits through traffic examination"
   },
   "DBTAG_54_title": {
      "message": "Behavior Tracking"
   },
   "DBTAG_55_description": {
      "message": "These apps like to steal the contents of your clipboard without asking you"
   },
   "DBTAG_55_title": {
      "message": "Clipboard Sniffing"
   },
   "DBTAG_56_description": {
      "message": "These apps like to steal and modify the contents of your clipboard"
   },
   "DBTAG_56_title": {
      "message": "Clipboard Tampering"
   },
   "DBTAG_57_description": {
      "message": "Apps in these categories are able to identify and id a user across multiple devices"
   },
   "DBTAG_57_title": {
      "message": "Device Fingerprinting"
   },
   "DBTAG_58_description": {
      "message": "Font system groups trackers that also affect how your fonts are rendered on the web sites"
   },
   "DBTAG_58_title": {
      "message": "Font System"
   },
   "DBTAG_59_description": {
      "message": "These entries are known to \"sniff\" your browsing history, meaning, they check which sites you've visisted in the past"
   },
   "DBTAG_59_title": {
      "message": "History Sniffing"
   },
   "DBTAG_5_description": {
      "message": "These companies offer widgets and other tools that help operators gather and respond to feedback"
   },
   "DBTAG_5_title": {
      "message": "Visszajelzés"
   },
   "DBTAG_60_description": {
      "message": "An inredibly annoying advertising technique that forces a user to see an ad that appears between certain content or before they could access some content. These apps enable it"
   },
   "DBTAG_60_title": {
      "message": "Interstitials"
   },
   "DBTAG_61_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "These apps use a variety of marketing campaign or programs to generate new potential business"
   },
   "DBTAG_62_title": {
      "message": "Lead Management"
   },
   "DBTAG_63_description": {
      "message": "Apps that provide live web or site traffic, maps, and other visuals"
   },
   "DBTAG_63_title": {
      "message": "Live Traffic Widget"
   },
   "DBTAG_64_description": {
      "message": "These apps are open source"
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Another annoying advertising tehnique that involves content overlays that have to be closed prior to seeing content. Apps doing this are grouped here"
   },
   "DBTAG_65_title": {
      "message": "Overlays"
   },
   "DBTAG_66_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_66_title": {
      "message": "Popups"
   },
   "DBTAG_6_description": {
      "message": "Theses companies offer widgets that are used in asking site visitors simple questions and aggregating results in a poll result"
   },
   "DBTAG_6_title": {
      "message": "Polls"
   },
   "DBTAG_7_description": {
      "message": "This is a collection of advertisers that most often appear on pornographic sites"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "This is a collection of applications that provide third party tag management "
   },
   "DBTAG_8_title": {
      "message": "Tag Manager"
   },
   "DBTAG_9_description": {
      "message": "This group contains applications, advertisers, and trackers that are usually required for serving video content. If you are missing a video player or your video isn't working, this is the best tag to start with"
   },
   "DBTAG_9_title": {
      "message": "Video Player"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "értesítőbuborék"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Az értesítésbuborék konfigurálásához kattintson ide."
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Az értesítésbuborék figyelmen kívül hagyásához kattintson ide."
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "összes"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "A Ghostery beállításainak mentéséhez (biztonsági másolatként vagy más gépre történő átvitelhez) kattintson erre a gombra."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Biztonsági fájl mentése"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Exportálás"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Válassza ki használni kívánt, korábban létrehozott biztonsági fájlt, és kattintson az „Importálás” gombra."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Importálás"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Érvénytelen biztonságimásolat-fájl.$SPAN_END$ Lépjen kapcsolatba $A_START$támogató csapatunkkal$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Importálás"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "FIGYELMEZTETÉS! Ez felülírja a Ghostery jelenlegi beállításait."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Vissza a Beállítások oldalra"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Ghostery beállítások importálása/exportálása"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Jól hangzik!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Köszönöm, nem!"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Az új követők is blokkolva lesznek"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "blokkolt"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ követő megjelenítése, amik egyeznek a következővel: „$NAME$”",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ követő megjelenítése, amelyek egyeznek a következővel: „$NAME$” és $TAGS$ címkével rendelkeznek",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ követő megjelenítése a következő címkékkel: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_SELECTED$ / $NUMBER_TOTAL$ követő blokkolva.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": " $B_START$összes$B_END$ követő blokkolva.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "$B_START$összes$B_END$ blokkolva",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "$B_START$nincs$B_END$ blokkolt követő.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "$B_START$nincs$B_END$ blokkolás",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_SELECTED$ / $NUMBER_TOTAL$ blokkolva",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "A Ghostery találatainak megtekintése"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Mégse"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Ok"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Hirdetés"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "A hirdetést szolgáltató követők a Hirdető kategóriába tartoznak."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Elemzés"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Az olyan követők, amelyek kutatást vagy elemzést szolgáltatnak a weboldalak kiadóinak, az Elemzés kategóriába tartoznak."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Adatvédelem"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Az adatvédelmi értesítések és az adatvédelemmel kapcsolatos egyéb elemek az Adatvédelem kategóriába tartoznak."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Adatgyűjtők"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "A követésen kívül más célt nem szolgáló követők (adatgyűjtők, konverziós képpontok, közönségszegmensek meghatározására szolgáló képpontok stb.) az Adatgyűjtők kategóriába tartoznak."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widgetek"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Az oldalfunkciókat (közösségi hálózati gomb, megjegyzésmezők stb.) biztosító követők a Widgetek kategóriába tartoznak."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Engedélyezés és újratöltés."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "A Ghostery blokkolta a következőt: $APP_NAME$. A betöltés egyszeri engedélyezéshez kattintson ide.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Egyszeri engedélyezés és újratöltés."
   },
   "click2play_blocked": {
      "message": "A Ghostery blokkolta a következőt: $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "A Ghostery blokkolta $NAME$ megjegyzéseit.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "A Ghostery blokkolta $NAME$ értékeléseit.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "A Ghostery blokkolta $NAME$ kérdőívét.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "A Ghostery blokkolta a(z) $NAME$ videólejátszót.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "$COMPANY$ névjegye:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Iparági kapcsolatok:"
   },
   "company_description": {
      "message": "Cég leírása"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Saját szavaikkal"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ a következőket működteti:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Nem sikerült az adatok betöltése a ghostery.com-ról"
   },
   "company_profile_link": {
      "message": "Tovább a teljes profilra"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Címkék:"
   },
   "company_website": {
      "message": "Weboldal:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Vágólapra másolva!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, $COMPANY_ADDRESS$ része",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "jobb felső"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "bal felső"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "jobb alsó"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "bal alsó"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "A Ghostery a következő könyvtárakat használja:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "licenc megjelenítése"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Figyelmen kívül hagyás"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery logó"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Közreműködők"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Súgó"
   },
   "help_text1": {
      "message": "Segítséget támogatói fórumunkon talál $FORUM_LINK_START$itt$LINK_TAG_END$ vagy itt: $FAQ_LINK_START$Ghostery GYIK$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "E-mailben is kapcsolatba léphet velünk: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery $VERSION$ verziójú $BROWSER$ böngészőre",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Kezdőlap"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Az automatikus frissítés kifejezetten javasolt."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Már frissült."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Sajnos a frissítés nem sikerült. Próbálja újra."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Frissítés..."
   },
   "library_update_now_link": {
      "message": "Frissítés most."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Sikerült!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Követőkönyvtár utolsó frissítése: $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Licenc"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "utolsó frissítés óta új"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Nincs találat."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Nincs"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Megjegyzés:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Tekintse meg a Ghostery konfigurációs bemutatóját,"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "ha kíváncsi a Ghostery legfontosabb funkcióira."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Ghostery beállítása"
   },
   "notification_update": {
      "message": "A Ghostery követőkönyvtára frissült."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Az újdonságok megtekintéséhez kattintson ide"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Új Ghostery verzió. Részletek itt."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ követő:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Névjegy"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Speciális"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Megjelenítés a $CORNER$ sarokban",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "$ALERT_BUBBLE$ megjelenítése",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Figyelmen kívül hagyás $DURATION$ mp elteltével",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Követőkönyvtár automatikus frissítésének engedélyezése"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Automatikus frissítés"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "A Ghostery beállításainak importálásához/exportálásához kattintson ide"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Importálás/exportálás"
   },
   "options_badge": {
      "message": "$LABEL_END$ $SPAN_START$Jelvény megjelenítése a Ghostery gombon$SPAN_END$ (a böngésző eszköztárán)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Új elemek alapértelmezett blokkolása"
   },
   "options_blocking1": {
      "message": "A Ghostery kategóriákba rendezi a követőket. Az adott kategóriájú követők kereséséhez kattintson egy kategóriasorra. A blokkolásához jelölje ki a jelölőnégyzetet, további információkhoz kattintson a követő nevére."
   },
   "options_blocking2": {
      "message": "A blokkolás előre nem látható hatással lehet a weboldalakra. Ha problémája adódik a videókkal, bejelentkezéssel, megjegyzések űrlapjaival stb., adja hozzá az adott oldalt az $B_START$Engedélyezett oldalak$B_END$ alábbi listájához, hogy a Ghostery semmit ne blokkoljon az oldalon.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Követő blokkolásakor az adott követő nem tud kommunikálni a külső szolgáltatójával."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Blokkolási beállítások"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Mégse"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Bizonyos blokkolt tartalmak lecserélése „click-to-play” fedvényre."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Ez esetlegesen hasznos widgetek, például videólejátszók, megjegyzésmezők stb. blokkolása esetén jelenthet segítséget."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Cserélje le a „közösségi” gombokat is"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Google+-gomb, Twitter-jelvény, Facebook-tetszésnyilvánítás, Pinterest...)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Megjelenítési beállítások"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Általános"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Ghostrank aktiválása"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Beállítások"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Oldal saját követőinek figyelmen kívül hagyása"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(Például: hagyja figyelmen kívül a DoubleClick követőt a doubleclick.com-on)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(a $TAG_START$találati panelen$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Ghostery megjelenítése $LANGUAGE$ nyelven",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Nyelv"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Magyar"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Értesítést kérek az új elemekről"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery beállítások"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Mentés"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Mentési beállítások"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Követőkhöz tartozó forrás-URL-ek listáinak alapértelmezett felfedése"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "A Ghostrank aktiválásakor$TM$ a Ghostery anonim adatokat gyűjt azokról a követőkről, amelyekkel a böngészés során találkozik, és az oldalakról, ahol találhatók. Az adatok a követési elemekkel és azokkal az oldalakkal kapcsolatosak, amelyeken találhatók, $B_START$nem Önről vagy a böngészési szokásairól szólnak$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Az online marketingcégek jobban meg szeretnék érteni saját és a vetélytársaik technológiáinak valós működését. A Ghostrank adatai jelentésekként kerülnek eladásra a vállalkozásoknak, hogy átláthatóbb legyen marketing tevékenységük, jobban kezelhessék webes megjelenésüket, és betarthassák az adatvédelmi szabályokat."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$A vállalkozásokkal megosztott Ghostrank-adatok sosem tartalmaznak a Ghostery felhasználóiról szóló információkat.$B_END$ A Ghostrank által gyűjtött adatokkal kapcsolatos további információkért $DATA_LINK$kattintson ide$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Mi is $RESEARCH_LINK$közzétesszük kutatásainkat,$LINK_TAG_END$ és adatokat szolgáltatunk az adatvédelmet kutatóknak[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], elemzőknek és újságíróknak. Továbbá, az olyan szervezetek, mint a $BBB_LINK$Better Business Bureau$LINK_TAG_END$ a Ghostrank adatait használják az adatvédelmi szabályok betartatásához, mint pl. a $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$ program.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Reméljük, a Ghostrank is érdekli, de ha nem aktiválja az adatmegosztást, akkor nem gyűjtjük adatokat. Itt talál további információkat arról, hogyan támogatja a Ghostery szolgáltatás az üzletmenetet: $MOST_FAQ_LINK$A leggyakrabban feltett kérdések$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Megosztási beállítások"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Segítse Ön is a Ghosteryt:$EM_END$ küldjön névtelen statisztikai adatokat a Ghostery-központnak.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Engedélyezett oldalak"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Követők"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Úgy tűnik, konfigurációs módosításokat adott meg. Ha menteni szeretné őket, maradjon ezen az oldalon, és az oldal alján kattintson a Mentés gombra."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Blokkolás szüneteltetése"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Kattintson ide az összes blokkolás ideiglenes szüneteltetéséhez."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Blokkolás visszaállítása"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Engedélyezés visszavonása"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Oldal engedélyezése"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Kattintson ide az összes követő aktuális oldalon való engedélyezéséhez."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "A módosítások megjelenítéséhez $SPAN_START$frissítse$SPAN_END$ az oldalt.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Nincs követő"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Az oldal nincs figyelve.$BREAK$A Ghostery csak olyan „http” és „https” oldalakat figyel, amelyek a Ghostery telepítése után töltődtek be.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Névjegy"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Beállítások"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Megosztás"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Támogatás"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Az oldal nincs figyelve"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "A blokkolás $SPAN_START$szünetel$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "A Ghostery $NUMBER$ követőt talált.",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "A Ghostery 1 követőt talált"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Az oldal $SPAN_START$engedélyezett$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Súgó"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Beállítások"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "A követő blokkolása miatt a(z) $SITE$ egyes részei nem működhetnek",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Felismert követői forrás-URL-ek:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Követő blokkolva"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Követő engedélyezve"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Kattintson ide $APP_NAME$ blokkolásának váltásához.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Kattintson ide további információkért a következőről: $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Mindig engedélyezve itt: $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Kattintson ide, ha mindig engedélyezni szeretné a következőt: $APP_NAME$ itt: $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Kattintson ide $APP_NAME$ engedélyezésének leállításához itt: $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Oktatás bezárása"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "A követők blokkolásához vagy engedélyezéséhez használja az egyes követőktől jobbra lévő gombokat."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Követők szabályozása"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Az oktatáshoz a(z) $BUTTON$ gombra kattintva bármikor visszatérhet.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kattintson $A_START$ide$a_end$ a Ghostery találati paneljét bemutató videó megtekintéséhez.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kérdés? Visszajelzés? Látogassa meg $A_START_1$támogatói fórumainkat$A_END$, vagy küldjön e-mailt a $A_START_2$support@ghostery.com$A_END$ címre.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Jó szórakozást a Ghosteryhez!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "A találati panelen tekintheti meg és szabályozhatja a meglátogatott oldalak követőit."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Találati panel"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$A Ghostery blokkolja a követőt,$SPAN_END$ ha a blokkolás váltógombja piros, és a jobb oldalon van.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Követők blokkolása"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$A Ghostery engedélyezi a követőt,$SPAN_END$ ha a blokkolás váltógombja kék, és a bal oldalon van. Ez az alapértelmezett beállítás minden követőhöz.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Követők engedélyezése"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "A Ghostery beállítási oldalához kattintson a(z) $SPAN_1$ gombra, majd a(z) $SPAN_2$ gombra.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "A Beállítások oldal megtekintése"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$A Ghostery ideiglenesen leállít minden blokkolást,$SPAN_END$ ha megnyomja a(z) $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ gombot. A blokkolás visszaállításához kattintson újból a gombra.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Blokkolás szüneteltetése"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$A Ghostery mindig engedélyezi a követőt az aktuális oldalon,$SPAN_END$ ha a jelölőgomb aktiválva van (zöld).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kivétel létrehozása"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Az oktatás folytatásához kattintson a jobb oldalon lévő nyílra."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Üdvözöljük a Találati panel oktatásán!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$A Ghostery engedélyezi az összes követőt az aktuális oldalon,$SPAN_END$ ha megnyomja a(z) $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ gombot. Az aktuális oldal engedélyezettek közül való eltávolításához nyomja meg a gombot újból.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Oldal engedélyezése"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Adatvédelmi nyilatkozat"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Tetszik Önnek a Ghostery?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Értékelje!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Továbbiak megtekintése."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Óvja meg az adatait! Tudja meg a Ghosteryvel, ki követi a böngészését."
   },
   "site_whitelist_description": {
      "message": "Megadhatja azon oldalak listáját, amelyen a Ghostery nem blokkolja a követőket."
   },
   "site_whitelist_help": {
      "message": "Adja meg az oldal URL-jét, majd kattintson a „Hozzáadás” lehetőségre (vagy nyomja meg az „Enter”-t)."
   },
   "survey_link": {
      "message": "$LINK_START$Töltse ki kérdőívünket!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "$LINK_START$Töltse ki kérdőívünket$LINK_END$ is!",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Kevesebb címke megjelenítése..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "További címkék megjelenítése..."
   },
   "thanks_for_using_ghostery": {
      "message": "Köszönjük, hogy a Ghosteryt használja!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Összes becsukása"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Összes kibontása"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Összes kiválasztása"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Nincs kiválasztás"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Keresés visszaállítása"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Következő keresése: $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "követő neve"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "$TYPE$ megjelenítése",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "nincs blokkolva"
   },
   "walkthrough_autoupdate1": {
      "message": "A Ghostery rendszeresen frissíti az adatgyűjtőket, hirdetéseket, elemző szolgáltatásokat, weboldali widgeteket és egyéb, harmadik félhez tartozó weboldalelemeket tartalmazó követőkönyvtárát."
   },
   "walkthrough_blocking1": {
      "message": "A Ghostery megakadályozhatja az észlelt oldalelemek futását a böngészőben."
   },
   "walkthrough_blocking2": {
      "message": "A követők blokkolása miatt azok nem futnak a böngészőben, így jobban szabályozhatja, hogy a viselkedési adatait hogyan követik. Ne feledje, hogy néhány követő hasznos lehet, például a közösségi hálózatok hírcsatorna-widgetjei vagy a böngésző alapú játékok... A blokkolás váratlan eredményekkel járhat az Ön által látogatott oldalakon."
   },
   "walkthrough_blocking3": {
      "message": "$LINK_START$Tájékoztasson minket,$LINK_END$ ha problémába ütközik.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "A blokkolt követők ki lesznek húzva az értesítőbuborékban és a találati panelen."
   },
   "walkthrough_blocking_header": {
      "message": "Blokkolás"
   },
   "walkthrough_finished1": {
      "message": "Ennyi volt! A Ghostery használatra kész."
   },
   "walkthrough_finished2": {
      "message": "A Ghosteryvel és a webes adatvédelemmel kapcsolatos legújabb hírekért látogassa meg $BLOG_LINK$blogunkat$LINK_END$, kövessen minket $TWITTER_LINK$Twitteren$LINK_END$, vagy nézze meg $FACEBOOK_LINK$Facebook oldalunkat$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Támogatásért írjon nekünk e-mailt a(z) $EMAIL$ címre, vagy látogassa meg $LINK_START$fórumainkat$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "A Ghostrank aktiválásához kattintson ide."
   },
   "walkthrough_intro1": {
      "message": "A Ghostery harmadik fél által elhelyezett oldalelemeket (más néven „követőket”) keres az Ön által látogatott weboldalakon. Ezek lehetnek közösségi hálózati widgetek, hirdetések, követésre vagy elemzésre használt láthatatlan képpontok stb. A Ghostery értesíti Önt, ha ilyen elemek vannak jelen, és megmondja, mely cégek működtetik őket. Ezeket a cégeket jobban megismerheti, és dönthet úgy, hogy blokkolja a követőiket."
   },
   "walkthrough_intro2": {
      "message": "Ez a rövid bemutató kiemeli a Ghostery néhány lehetőségét, és segít a dolgok gyors beállításában. A beállításokat bármikor módosíthatja (és még több lehetőséget is megtekinthet), ha meglátogatja a Ghostery beállítások oldalát. Ha a folyamat során bármilyen kérdése merülne fel, ide írhat nekünk: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Bevezetés"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "A Ghostery legfontosabb funkcióinak áttekintéséhez próbálja ki a $LINK_START$Ghostery konfigurációs varázslót$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Ha a Ghostery egy Ön által meglátogatott oldalon követőket észlel, akkor lila keretben megjeleníti az adott elemet működtető céget a képernyő jobb felső sarkában. Ha a Ghosteryt inkább a háttérben futtatná, törölje az alábbi jelölőnégyzet kijelölését."
   },
   "walkthrough_notification2": {
      "message": "A Ghostery beállításainak oldalán testreszabhatja a lila keret beállításait."
   },
   "walkthrough_notification_checkbox": {
      "message": "Az Értesítésbuborék aktiválásához kattintson ide."
   },
   "walkthrough_notification_header": {
      "message": "Értesítés"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Ghostery konfigurációs bemutató"
   },
   "walkthrough_skip_button": {
      "message": "Varázsló kihagyása"
   },
   "walkthrough_skip_confirmation": {
      "message": "Ezzel átugorhatja a konfigurációs varázslót.$LINEBREAK$A varázslóhoz a Ghostery beállításai között később is hozzáférhet.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Üdvözöljük a Ghostery $BROWSER$ $VERSION$ verziójában!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Hozzáadás"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Az oldal már engedélyezve van."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Érvényes URL-t adjon meg."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Összes eltávolítása"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Eltávolítás"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Ezek az oldalak ne legyenek blokkolva:"
   }
}
