{
   "DBTAG_10_description": {
      "message": "These applications are generally used to provide an ability for site operator to chat with visitors"
   },
   "DBTAG_10_title": {
      "message": "Website Chat"
   },
   "DBTAG_1_description": {
      "message": "These apps are commonly used to provide the web site with some kind of commenting functionality"
   },
   "DBTAG_1_title": {
      "message": "Commenting System"
   },
   "DBTAG_36_description": {
      "message": "These apps are involved in providing off-site search, so if search functionality is broken these are the entries to look at"
   },
   "DBTAG_36_title": {
      "message": "Search"
   },
   "DBTAG_38_description": {
      "message": "Apps that collect information on how well an email campaign is working"
   },
   "DBTAG_38_title": {
      "message": "E-mail Analytics"
   },
   "DBTAG_39_description": {
      "message": "All kinds of social sharing widgets that are easily recognizable"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "These trackers are usually operated as self-hosted solutions by the first party web sites"
   },
   "DBTAG_3_title": {
      "message": "Local Analytics"
   },
   "DBTAG_40_description": {
      "message": "These apps provide toolbars such as G+ that appear across multiple sites"
   },
   "DBTAG_40_title": {
      "message": "Toolbar"
   },
   "DBTAG_41_description": {
      "message": "These apps are involved in deriving segmentation data through the tracking"
   },
   "DBTAG_41_title": {
      "message": "Segment Data"
   },
   "DBTAG_44_description": {
      "message": "Tracking apps that provide A/B testing scaffolds for web-sites"
   },
   "DBTAG_44_title": {
      "message": "A/B Testing"
   },
   "DBTAG_45_description": {
      "message": "These apps provide various means to optimize visited sites"
   },
   "DBTAG_45_title": {
      "message": "Site Optimization"
   },
   "DBTAG_46_description": {
      "message": "Advertising generated by these apps is known as affiliate marketing"
   },
   "DBTAG_46_title": {
      "message": "Affiliate Marketing"
   },
   "DBTAG_47_description": {
      "message": "A tag for advertising companies that like to provide annoying ads in-text via deceptive hyperlinks"
   },
   "DBTAG_47_title": {
      "message": "In-Text Ads"
   },
   "DBTAG_48_description": {
      "message": "These apps provide research or analytics for website publishers"
   },
   "DBTAG_48_title": {
      "message": "分析"
   },
   "DBTAG_49_description": {
      "message": "These entities are known to re-spawn your unique id via techiniques like evercookie"
   },
   "DBTAG_49_title": {
      "message": "Cookie Respawning"
   },
   "DBTAG_50_description": {
      "message": "These apps are actively engaged in identifying a particular browser session to the actual user using that browser"
   },
   "DBTAG_50_title": {
      "message": "Visitor De-anonymization"
   },
   "DBTAG_51_description": {
      "message": "Are you listening to a radio show and it stops working? Are you expecting a music player on this page? These companies may be responsible for this issue"
   },
   "DBTAG_51_title": {
      "message": "Audio / Music Player"
   },
   "DBTAG_54_description": {
      "message": "These apps engage in tracking your behaviour or deriving your behavioural traits through traffic examination"
   },
   "DBTAG_54_title": {
      "message": "Behavior Tracking"
   },
   "DBTAG_55_description": {
      "message": "These apps like to steal the contents of your clipboard without asking you"
   },
   "DBTAG_55_title": {
      "message": "Clipboard Sniffing"
   },
   "DBTAG_56_description": {
      "message": "These apps like to steal and modify the contents of your clipboard"
   },
   "DBTAG_56_title": {
      "message": "Clipboard Tampering"
   },
   "DBTAG_57_description": {
      "message": "Apps in these categories are able to identify and id a user across multiple devices"
   },
   "DBTAG_57_title": {
      "message": "Device Fingerprinting"
   },
   "DBTAG_58_description": {
      "message": "Font system groups trackers that also affect how your fonts are rendered on the web sites"
   },
   "DBTAG_58_title": {
      "message": "Font System"
   },
   "DBTAG_59_description": {
      "message": "These entries are known to \"sniff\" your browsing history, meaning, they check which sites you've visisted in the past"
   },
   "DBTAG_59_title": {
      "message": "History Sniffing"
   },
   "DBTAG_5_description": {
      "message": "These companies offer widgets and other tools that help operators gather and respond to feedback"
   },
   "DBTAG_5_title": {
      "message": "回饋"
   },
   "DBTAG_60_description": {
      "message": "An inredibly annoying advertising technique that forces a user to see an ad that appears between certain content or before they could access some content. These apps enable it"
   },
   "DBTAG_60_title": {
      "message": "Interstitials"
   },
   "DBTAG_61_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "These apps use a variety of marketing campaign or programs to generate new potential business"
   },
   "DBTAG_62_title": {
      "message": "Lead Management"
   },
   "DBTAG_63_description": {
      "message": "Apps that provide live web or site traffic, maps, and other visuals"
   },
   "DBTAG_63_title": {
      "message": "Live Traffic Widget"
   },
   "DBTAG_64_description": {
      "message": "These apps are open source"
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Another annoying advertising tehnique that involves content overlays that have to be closed prior to seeing content. Apps doing this are grouped here"
   },
   "DBTAG_65_title": {
      "message": "Overlays"
   },
   "DBTAG_66_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_66_title": {
      "message": "Popups"
   },
   "DBTAG_6_description": {
      "message": "Theses companies offer widgets that are used in asking site visitors simple questions and aggregating results in a poll result"
   },
   "DBTAG_6_title": {
      "message": "Polls"
   },
   "DBTAG_7_description": {
      "message": "This is a collection of advertisers that most often appear on pornographic sites"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "This is a collection of applications that provide third party tag management "
   },
   "DBTAG_8_title": {
      "message": "Tag Manager"
   },
   "DBTAG_9_description": {
      "message": "This group contains applications, advertisers, and trackers that are usually required for serving video content. If you are missing a video player or your video isn't working, this is the best tag to start with"
   },
   "DBTAG_9_title": {
      "message": "Video Player"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "提醒氣泡"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "點按以設置提醒氣泡"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "點按以關閉提醒氣泡"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "所有"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "按一下此按鈕，儲存 Ghostery 偏好設定的複本，以備份或傳輸至另一台電腦。"
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "儲存備份檔案"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "匯出"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "選擇一個之前建立的備份檔案以使用它，然後按一下「匯入」按鈕。"
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "匯入"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$無效的備份檔案。$SPAN_END$ 請聯絡$A_START$支援部門$A_END$。",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "匯入"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "警告：這將會覆寫您目前的 Ghostery 設定。"
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "返回至選項頁面"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "匯入/匯出 Ghostery 設定"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "聽起來很棒！"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "不，謝謝！"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "新的跟蹤器也將被阻止"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "已阻止"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "顯示 $NUMBER$ 個追蹤器相符的 '$NAME$'",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "顯示具有以下標籤的 $NUMBER$ 個追蹤器相符的 '$NAME$'：$TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "顯示具有以下標籤的 $NUMBER$ 個追蹤器：$TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "阻止$NUMBER_SELECTED$個跟蹤器（共$NUMBER_TOTAL$個）。",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "阻止$B_START$所有$B_END$跟蹤器。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "阻止$B_START$所有$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "不$B_START$阻止$B_END$跟蹤器。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "不$B_START$阻止$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "阻止$NUMBER_SELECTED$個，共$NUMBER_TOTAL$個",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "查看 Ghostery 的查找結果"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "取消"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "確定"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "廣告"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "傳送廣告的跟蹤器屬於廣告類別。"
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "分析"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "為網站發布商提供研究或分析資訊的跟蹤器屬於分析類。"
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "隱私"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "隱私聲明以及其他一些隱私相關的元素屬於隱私類。"
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "信標"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "僅具有跟蹤作用（信標、轉換像素、受眾細分像素等）的跟蹤器屬於信標類別。"
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "小工具"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "提供頁面功能（社交網路按鈕和評論形式等）的跟蹤器屬於小工具類別。"
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "允許並重新載入。"
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery 已攔截$APP_NAME$ 。點擊此處只允許本次載入。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "只允許一次，並重新載入。"
   },
   "click2play_blocked": {
      "message": "Ghostery 已攔截$APP_NAME$ 。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery 已攔截 $NAME$ 的評論。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery 已攔截 $NAME$ 的評論。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery 已攔截 $NAME$ 的調查。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery 已攔截 $NAME$ 視頻播放器。",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "關於$COMPANY$ ：",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "行業聯盟："
   },
   "company_description": {
      "message": "公司說明"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "用他們自己的話"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$運營：",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "無法從 ghostery.com 加載數據"
   },
   "company_profile_link": {
      "message": "繼續完善資料"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "標籤："
   },
   "company_website": {
      "message": "網站："
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "已複製到剪貼簿！"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$，屬於 $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "右上"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "左上"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "右下"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "左下"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery 使用下列庫："
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "顯示許可證"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "關閉"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery 標誌"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "鳴謝"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "幫助"
   },
   "help_text1": {
      "message": "您可以點擊$FORUM_LINK_START$此處$LINK_TAG_END$ 到我們的支持論壇中尋求幫助，或閱讀我們的$FAQ_LINK_START$ Ghostery 常見問題解答$LINK_TAG_END$。",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "您也可以透過電子郵件聯繫我們：$EMAIL$",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery for $BROWSER$ 版本 $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "主頁"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "強烈建議您啟用自動更新。"
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "已經為最新。"
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "很抱歉，更新失敗。請稍後再試一次。"
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "更新中..."
   },
   "library_update_now_link": {
      "message": "馬上更新。"
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "成功！"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "跟蹤器庫最後更新日期為$DATE$ 。",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "許可證"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "顯示自上次更新後的新跟蹤器"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "無結果。"
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "無"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "注意："
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "查看 Ghostery 配置演示"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "以詳細瞭解 Ghostery 的一些關鍵功能。"
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "設置 Ghostery"
   },
   "notification_update": {
      "message": "Ghostery 的跟蹤器庫已更新。"
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "點擊這裡瞭解新動態"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "新版 Ghostery。點擊此處瞭解詳情。"
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$個跟蹤器：",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "關於"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "高級"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "在$CORNER$角顯示",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "顯示$ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "$DURATION$ 秒後退出",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "啟用跟蹤器庫自動更新"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "自動更新"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "按一下這裡匯入/匯出 Ghostery 設定"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "匯入/匯出"
   },
   "options_badge": {
      "message": "在 Ghostery 的按鈕上顯示$LABEL_END$$SPAN_START$徽章$SPAN_END$（位於瀏覽器工具列上）",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "默認阻止新元素"
   },
   "options_blocking1": {
      "message": "Ghostery 將跟蹤器分類。點擊一個分類行可瀏覽該類別的跟蹤器。選中複選框阻止跟蹤器，點擊跟蹤器名稱可瞭解更多資訊。"
   },
   "options_blocking2": {
      "message": "阻止跟蹤器可能會導致出現意想不到的網頁干擾問題。如果您遇到視訊觀看、登入、評論形式等問題，可透過將網頁添加到以下的$B_START$網站白名單$B_END$來告知 Ghostery 不要阻止該網頁上的任何內容。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "當您阻止跟蹤器時，該跟蹤器無法與其第三方供應商進行通信。"
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "阻止選項"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "取消"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "要更換某些攔截內容，使用「點擊播放 (click-to-play)」覆蓋。"
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "這有助于避免攔截潛在有用的小工具，如視頻播放器，註釋表..."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "此外，還可更換「社交」按鈕"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "（Google+ 按鈕、Twitter 徽章、Facebook 贊、Pinterest...）"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "點擊播放 (Click-to-Play)"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "顯示選項"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "常規"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "啟用 Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "選項"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "忽略第一方的追蹤器"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(例如：忽略 doubleclick.com 上 DoubleClick 追蹤器的執行個體)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "（在$TAG_START$查找結果介面$TAG_END$中）",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "以$LANGUAGE$顯示Ghostery",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "語言"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "繁體中文"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "有新元素時通知我"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery 選項"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "存檔"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "保存選項"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "預設顯示跟蹤器源 URL 清單"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "當您啟用 Ghostrank$TM$ 時，Ghostery 將收集您遇到的跟蹤器及其運行網站的匿名資料。資料內容為跟蹤要素及跟蹤器所在的網頁，$B_START$並非您或您的瀏覽習慣。$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "線上行銷公司需要具備更大的可見性，洞察其自身技術與其競爭對手擁有之技術的實際應用情況。這些公司可以報表的形式購買 Ghostrank 資料，協助他們在面向顧客銷售時具備更高的透明度、更妥善地管理其網路資產，並同時兼顧遵守隱私標準。"
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Ghostrank 企業共享資料絕對不會包括 Ghostery 使用者的資料。$B_END$如欲了解更多關於 Ghostrank 收集之資料的內容，請$DATA_LINK$點按此處$LINK_TAG_END$。",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "我們還$RESEARCH_LINK$發佈自己的研究$LINK_TAG_END$，並且提供資料給隱私研究人員[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$]、分析師及記者。此外，類似$BBB_LINK$商業改善局 (Better Business Bureau) $LINK_TAG_END$這類的機構可依據如$ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$計劃中所實施的隱私標準，來使用 Ghostrank 資料。",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "我們期待您選擇加入 Ghostrank，但如果您不啟用資料共享的話，我們將不會收集任何資料。如欲閱讀關於 Ghostery 服務如何支援企業的詳細資訊，請參閱我們的貼文：$MOST_FAQ_LINK$常見問答集 (The Most Frequently Asked Question)$LINK_TAG_END$。",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "共享選項"
   },
   "options_sharing_notice": {
      "message": "$EM_START$協助支援 Ghostery$EM_END$ 將匿名統計資料寄送回 Ghostery 總部。",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "列入白名單的網站"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "跟蹤器"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "您似乎已對配置進行了更改。如果您想要保存上述更改，請選擇留在本頁面，然後點按頁面底部的 Save（保存）按鈕。"
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "暫停阻止"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "點按此處以暫停所有阻止。"
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "繼續攔截"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "復原白名單"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "白名單網站"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "點按此處以允許所有跟蹤器在當前網站上運行。"
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "請$SPAN_START$重新載入$SPAN_END$本頁面，以查看您所作的更改。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "未找到跟蹤器"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "本頁面未予以掃描。$BREAK$Ghostery僅掃描安裝 Ghostery 之後載入的「http」及「https」頁面。",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "關於"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "選項"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "共享"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "支援"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "頁面未予以掃描"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "阻止已被$SPAN_START$暫停$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Ghostery 發現$NUMBER$ 個跟蹤器",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Ghostery 發現 1個跟蹤器"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "網站已$SPAN_START$列入白名單$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "幫助"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "設定"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "阻止該跟蹤器可能會損壞部份 $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "檢測到的跟蹤源 URL："
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "跟蹤器已被阻止"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "跟蹤器已獲允許"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "點按此處，在是否阻止 $APP_NAME$ 之間進行切換。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "點按此處，了解更多關於 $APP_NAME$ 的資訊",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "總是允許 $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "點按此處，總是允許 $APP_NAME$ 在 $HOST$ 上運行。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "點按此處，不再允許 $APP_NAME$在$HOST$上運行。",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "關閉教程"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "使用各跟蹤器右側的兩個按鈕即可阻止或允許跟蹤器。"
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "控制跟蹤器"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "點按 $BUTTON$ 按鈕，您可隨時重溫本教程。",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "點按 $A_START$ 此處 $a_end$，觀看關於 Ghostery 查找結果介面的介紹視訊。",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "存有疑問？需要回饋？造訪我們的 $A_START_1$支援論壇$A_END$，或寄送電子郵件給我們，電子郵件地址是 $A_START_2$support@ghostery.com$A_END$。",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "享受 Ghostery 的服務！"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "查找結果介面用於查看及控制在您造訪之頁面上運行的跟蹤器。"
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "查找結果介面"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "如果阻止開關為紅色且置於右側，$SPAN_START$Ghostery 將阻止該跟蹤器$SPAN_END$。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "阻止跟蹤器"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "如果阻止開關為藍色且置於左側，$SPAN_START$Ghostery 將允許跟蹤器$SPAN_END$。所有跟蹤器皆採用此預設值。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "允許跟蹤器"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "如欲造訪  Ghostery 的選項頁面，點按$SPAN_1$按鈕，然後點按$SPAN_2$按鈕。",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "造訪選項頁面"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "如果您按一下$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$按鈕，$SPAN_START_A$Ghostery 將暫停所有阻止$SPAN_END$。再按一下按鈕即可恢復阻止。",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "暫停阻止"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "如果啟用鉤形符號按鈕（綠色），$SPAN_START$Ghostery 將總是允許跟蹤器在當前網站上運行$SPAN_END$。",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "視為例外"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "點按右側箭頭，繼續學習本教程。"
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "歡迎來到查找結果介面教程！"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "如果您按一下$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$按鈕，$SPAN_START_A$Ghostery 將允許所有跟蹤器在當前網站上運行$SPAN_END$。再按一下該按鈕，以將當前網站移出白名單。",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "將網站列入白名單"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "隱私聲明"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "喜歡 Ghostery？"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "給 Ghostery 評分吧！"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "查看更多內容。"
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "保護您的隱私。透過 Ghostery 瞭解誰在跟蹤您的網站瀏覽操作。"
   },
   "site_whitelist_description": {
      "message": "您可以指定一個網站列表，這樣 Ghostery 就不會阻止這些網站上的任何跟蹤器。"
   },
   "site_whitelist_help": {
      "message": "輸入網站的 URL，然後點擊「添加」（或按「Enter」）："
   },
   "survey_link": {
      "message": "$LINK_START$參加我們的調查！$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "此外，$LINK_START$參加我們的調查！$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "顯示較少的標籤..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "顯示更多的標籤..."
   },
   "thanks_for_using_ghostery": {
      "message": "感謝您使用 Ghostery！"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "全部折疊"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "全部展開"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "全选"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "一個也不選"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "重設搜索"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "搜索$SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "跟蹤器名稱"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "顯示$TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "未阻止"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery 定期更新其信標、廣告、分析服務、網頁小工具和其他第三方頁面元素的跟蹤器庫。"
   },
   "walkthrough_blocking1": {
      "message": "Ghostery 可以阻止它檢測到的頁面元素在您的瀏覽器上運行。"
   },
   "walkthrough_blocking2": {
      "message": "阻止跟蹤器將防止它們在您的瀏覽器中運行，幫助您控制他人跟蹤您的行為資料的方式。請記住，一些跟蹤器可能有用，如社交網路 Feed 小工具或基於瀏覽器的遊戲。阻止它們可能會對您訪問的網站造成意想不到的影響。"
   },
   "walkthrough_blocking3": {
      "message": "如果您遇到任何問題，請$LINK_START$告訴我們$LINK_END$ 。",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "系統會在提醒氣泡和查找結果介面中刪除已阻止的跟蹤器。"
   },
   "walkthrough_blocking_header": {
      "message": "阻止"
   },
   "walkthrough_finished1": {
      "message": "您已準備就緒 - 可以使用 Ghostery 了。"
   },
   "walkthrough_finished2": {
      "message": "要了解 Ghostery 的最新動態和網頁上的用戶隱私情況，請查看我們的$BLOG_LINK$博客$LINK_END$ ，在$TWITTER_LINK$ Twitter$LINK_END$上關注我們 ，或訪問我們的$FACEBOOK_LINK$ Facebook 頁面$LINK_END$。",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "要尋求支持，請發送電子郵件至$EMAIL$或訪問$LINK_START$我們的論壇$LINK_END$。",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "點按此處以啟用 Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Ghostery 在您訪問的網頁中尋找第三方頁面元素（或「跟蹤器」）。這些可以是社交網絡小工具、廣告、用於跟蹤和分析的無形像素等。Ghostery 會通知您這些元素以及運營它們的公司。您可以了解這些公司的詳細信息，也可以選擇阻止阻止他們的跟蹤器。"
   },
   "walkthrough_intro2": {
      "message": "此快速演示資料重點突出了某些 Ghostery 選項，并提供了直接設置功能。您可以透過隨時訪問完整的 Ghostery 選項頁改變這些設置（并查看更多選項）。如果您在這個過程中有任何問題，請發送電子郵件至$EMAIL$。",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "簡介"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "如需獲取 Ghostery 關鍵選項的演示資料，請嘗試$LINK_START$ Ghostery 配置嚮導$LINK_END$ 。",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "如果 Ghostery 在您訪問的網頁上檢測到跟蹤器，它會在屏幕右上角的紫色框中顯示運行這些元素的公司。如果您希望 Ghostery 在後臺運行，可以取消選中下面的複選框。"
   },
   "walkthrough_notification2": {
      "message": "您還可以選擇許多其他方式來自定義 Ghostery 選項頁的紫色框。"
   },
   "walkthrough_notification_checkbox": {
      "message": "點擊這裡啟用提醒氣泡"
   },
   "walkthrough_notification_header": {
      "message": "通知"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Ghostery 配置演示"
   },
   "walkthrough_skip_button": {
      "message": "跳過嚮導"
   },
   "walkthrough_skip_confirmation": {
      "message": "這將跳過該配置嚮導。$LINEBREAK$您可以透過 Ghostery 的選項再次訪問它。",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "歡迎使用 Ghostery for $BROWSER$ 版本 $VERSION$！",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "添加"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "該網站已列入白名單。"
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "請輸入一個有效的 URL。"
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "全部刪除"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "刪除"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "嚴禁在這些網站上執行阻止操作："
   }
}
