{
   "DBTAG_10_description": {
      "message": "These applications are generally used to provide an ability for site operator to chat with visitors"
   },
   "DBTAG_10_title": {
      "message": "Website Chat"
   },
   "DBTAG_1_description": {
      "message": "These apps are commonly used to provide the web site with some kind of commenting functionality"
   },
   "DBTAG_1_title": {
      "message": "Commenting System"
   },
   "DBTAG_36_description": {
      "message": "These apps are involved in providing off-site search, so if search functionality is broken these are the entries to look at"
   },
   "DBTAG_36_title": {
      "message": "Search"
   },
   "DBTAG_38_description": {
      "message": "Apps that collect information on how well an email campaign is working"
   },
   "DBTAG_38_title": {
      "message": "E-mail Analytics"
   },
   "DBTAG_39_description": {
      "message": "All kinds of social sharing widgets that are easily recognizable"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "These trackers are usually operated as self-hosted solutions by the first party web sites"
   },
   "DBTAG_3_title": {
      "message": "Local Analytics"
   },
   "DBTAG_40_description": {
      "message": "These apps provide toolbars such as G+ that appear across multiple sites"
   },
   "DBTAG_40_title": {
      "message": "Toolbar"
   },
   "DBTAG_41_description": {
      "message": "These apps are involved in deriving segmentation data through the tracking"
   },
   "DBTAG_41_title": {
      "message": "Segment Data"
   },
   "DBTAG_44_description": {
      "message": "Tracking apps that provide A/B testing scaffolds for web-sites"
   },
   "DBTAG_44_title": {
      "message": "A/B Testing"
   },
   "DBTAG_45_description": {
      "message": "These apps provide various means to optimize visited sites"
   },
   "DBTAG_45_title": {
      "message": "Site Optimization"
   },
   "DBTAG_46_description": {
      "message": "Advertising generated by these apps is known as affiliate marketing"
   },
   "DBTAG_46_title": {
      "message": "Affiliate Marketing"
   },
   "DBTAG_47_description": {
      "message": "A tag for advertising companies that like to provide annoying ads in-text via deceptive hyperlinks"
   },
   "DBTAG_47_title": {
      "message": "In-Text Ads"
   },
   "DBTAG_48_description": {
      "message": "These apps provide research or analytics for website publishers"
   },
   "DBTAG_48_title": {
      "message": "Analyysi"
   },
   "DBTAG_49_description": {
      "message": "These entities are known to re-spawn your unique id via techiniques like evercookie"
   },
   "DBTAG_49_title": {
      "message": "Cookie Respawning"
   },
   "DBTAG_50_description": {
      "message": "These apps are actively engaged in identifying a particular browser session to the actual user using that browser"
   },
   "DBTAG_50_title": {
      "message": "Visitor De-anonymization"
   },
   "DBTAG_51_description": {
      "message": "Are you listening to a radio show and it stops working? Are you expecting a music player on this page? These companies may be responsible for this issue"
   },
   "DBTAG_51_title": {
      "message": "Audio / Music Player"
   },
   "DBTAG_54_description": {
      "message": "These apps engage in tracking your behaviour or deriving your behavioural traits through traffic examination"
   },
   "DBTAG_54_title": {
      "message": "Behavior Tracking"
   },
   "DBTAG_55_description": {
      "message": "These apps like to steal the contents of your clipboard without asking you"
   },
   "DBTAG_55_title": {
      "message": "Clipboard Sniffing"
   },
   "DBTAG_56_description": {
      "message": "These apps like to steal and modify the contents of your clipboard"
   },
   "DBTAG_56_title": {
      "message": "Clipboard Tampering"
   },
   "DBTAG_57_description": {
      "message": "Apps in these categories are able to identify and id a user across multiple devices"
   },
   "DBTAG_57_title": {
      "message": "Device Fingerprinting"
   },
   "DBTAG_58_description": {
      "message": "Font system groups trackers that also affect how your fonts are rendered on the web sites"
   },
   "DBTAG_58_title": {
      "message": "Font System"
   },
   "DBTAG_59_description": {
      "message": "These entries are known to \"sniff\" your browsing history, meaning, they check which sites you've visisted in the past"
   },
   "DBTAG_59_title": {
      "message": "History Sniffing"
   },
   "DBTAG_5_description": {
      "message": "These companies offer widgets and other tools that help operators gather and respond to feedback"
   },
   "DBTAG_5_title": {
      "message": "Palaute"
   },
   "DBTAG_60_description": {
      "message": "An inredibly annoying advertising technique that forces a user to see an ad that appears between certain content or before they could access some content. These apps enable it"
   },
   "DBTAG_60_title": {
      "message": "Interstitials"
   },
   "DBTAG_61_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "These apps use a variety of marketing campaign or programs to generate new potential business"
   },
   "DBTAG_62_title": {
      "message": "Lead Management"
   },
   "DBTAG_63_description": {
      "message": "Apps that provide live web or site traffic, maps, and other visuals"
   },
   "DBTAG_63_title": {
      "message": "Live Traffic Widget"
   },
   "DBTAG_64_description": {
      "message": "These apps are open source"
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Another annoying advertising tehnique that involves content overlays that have to be closed prior to seeing content. Apps doing this are grouped here"
   },
   "DBTAG_65_title": {
      "message": "Overlays"
   },
   "DBTAG_66_description": {
      "message": "A type of self-explanatory advertising that these apps engage in"
   },
   "DBTAG_66_title": {
      "message": "Popups"
   },
   "DBTAG_6_description": {
      "message": "Theses companies offer widgets that are used in asking site visitors simple questions and aggregating results in a poll result"
   },
   "DBTAG_6_title": {
      "message": "Polls"
   },
   "DBTAG_7_description": {
      "message": "This is a collection of advertisers that most often appear on pornographic sites"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "This is a collection of applications that provide third party tag management "
   },
   "DBTAG_8_title": {
      "message": "Tag Manager"
   },
   "DBTAG_9_description": {
      "message": "This group contains applications, advertisers, and trackers that are usually required for serving video content. If you are missing a video player or your video isn't working, this is the best tag to start with"
   },
   "DBTAG_9_title": {
      "message": "Video Player"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "hälytyskupla"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Määritä hälytyskuplaa napsauttamalla tästä"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Hylkää hälytyskupla napsauttamalla tästä"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "kaikki"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Tallenna kopio Ghosteryn asetuksista varmuuskopiointia tai siirtoa varten toiselle tietokoneelle napsauttamalla tästä."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Tallenna varmuuskopiointitiedosto"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Vie"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Valitse aikaisemmin luotu varmuuskopiointitiedosto, jota haluaisit käyttää, ja napsauta \"Tuo\"-painiketta."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Tuo"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Virheellinen varmuuskopiointitiedosto.$SPAN_END$ Ota yhteyttä $A_START$tukeen$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Tuo"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "VAROITUS Tämä korvaa nykyiset Ghosteryn asetukset."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Palaa Asetukset-sivulle"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Tuo/vie Ghosteryn asetukset"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Kuulostaa hyvältä!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Ei kiitos!"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Uudet seuraajat estetään myös"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "estetty"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Näytetään $NUMBER$ seurainta, jotka vastaavat \"$NAME$\"",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Näytetään $NUMBER$ seurainta, jotka vastaavat \"$NAME$\" ja joilla on seuraavat tunnisteet: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Näytetään $NUMBER$ seurainta, joilla on tunnisteet: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Estetään $NUMBER_SELECTED$ / $NUMBER_TOTAL$ seuraimesta.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Estetään $B_START$$B_END$ seuraimet.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "estetään $B_START$kaikki$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "Ei estetä $B_START$ $B_END$ seuraimesta.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "ei estetä $B_START$mitään$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "estetään $NUMBER_SELECTED$ / $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Näytä Ghosteryn löydöt"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Peruuta"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Ok"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Mainostus"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Seurain, joka tarjoaa mainoksia, osuus mainosluokkaan."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analyysi"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Seurain tarjoaa verkkosivuston julkaisijoille tutkimuksen tai analyysin, joka osuu heidän analyysiluokkaansa."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Tietosuoja"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Tietosuojailmoitukset ja muutamat muut tietosuojaan liittyvät elementit osuvat tietosuojaluokkaan."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Jäljitteet"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "Seuraimet eivät toimi missään muussa kuin seurantatarkoituksessa (jäljitteet, muunnopikselit, yleisön segmentointipikselit, jne.) osuvat jäljitteiden luokkaan"
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Pienoissovellukset"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Seurain, joka tarjoaa sivun toiminnollisuutta (sosiaalisen verkon painike, kommenttilomake, jne.) osuu pienoissovellusten luokkaan."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Salli ja lataa uudelleen."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery esti $APP_NAME$-sovelluksen. Anna sen ladata vain tämä kerta napsauttamalla tästä.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Salli kerran ja lataa uudelleen."
   },
   "click2play_blocked": {
      "message": "Ghostery esti $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery esti $NAME$ kirjoittamat viestit.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery esti $NAME$ antamat arvostelut.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery esti $NAME$ suorittaman kyselyn.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery esti $NAME$ videosoittimen.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "Tietoja $COMPANY$-yrityksestä:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Toimialajärjestöt:"
   },
   "company_description": {
      "message": "Yrityksen kuvaus"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Omien sanojensa mukaan"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ toimii:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Tietojen lataus osoitteesta ghostery.com ei onnistu."
   },
   "company_profile_link": {
      "message": "Jatka täydelliseen profiiliin."
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Tunnisteet:"
   },
   "company_website": {
      "message": "Verkkosivusto:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Kopioitu leikepöydälle."
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, osa $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "yläoikealla"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "ylävasemmalla"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "alaoikealla"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "alavasemmalla"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery käyttää seuraavia kirjastoja:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "näytä lisenssi"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Hylkää"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery-logo"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Krediitit"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Ohje"
   },
   "help_text1": {
      "message": "Ohjeita löytyy tukifoorumista $FORUM_LINK_START$täältä$LINK_TAG_END$, tai$FAQ_LINK_START$Ghosteryn UKK-osiosta$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Voit ottaa yhteyttä myös sähköpostitse: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery $BROWSER$ versio $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Etusivu"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Automaattisia päivityksiä suositellaan."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Jo ajan tasalla."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Pahoittelut, päivitys epäonnistui. Yritä myöhemmin uudelleen."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Ladataan..."
   },
   "library_update_now_link": {
      "message": "Päivitä nyt."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Onnistui!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Seurainkirjasto päivitettiin edellisen kerran $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Lisenssi"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "uutta viimeisimmän päivityksen jälkeen"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Ei tuloksia."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Ei kukaan"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Huomautus:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Katso Ghosteryn määrityksen läpikäynti"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "jos haluat tarkastella lähemmin joitakin Ghosteryn tärkeimpiä ominaisuuksia."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Määritä Ghostery"
   },
   "notification_update": {
      "message": "Ghosteryn seurainkirjasto on päivitetty."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Katso mitä uutta?"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Uusi Ghosteryn verkkosivusto Lisätietoja tästä."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ seuraimet:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Tietoja"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Edistynyt"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Näytä $CORNER$-nurkassa",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Näytä $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Hylkää $DURATION$ sekunnin kuluttua",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Ota käyttöön seurantaohjelman kirjaston automaattinen päivitys"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Automaattinen päivitys"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Tuo/vie Ghosteryn asetukset napsauttamalla tästä"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Tuo/vie"
   },
   "options_badge": {
      "message": "Näyttää$LABEL_END$ $SPAN_START$-merkki Ghosteryn painikkeen päällä$SPAN_END$ (selaimen työkalupalkissa)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Estä elementit oletuksena"
   },
   "options_blocking1": {
      "message": "Ghostery-ryhmien seuraajat luokkiin. Selaa seuraajia kyseisessä luokassa napsauttamalla luokkaa. Estä merkitsemällä valintaruutuja, lue lisätietoja napsauttamalla seuraajan nimiä."
   },
   "options_blocking2": {
      "message": "Estäminen saattaa häiritä verkkosivustoja odottamattomilla tavoilla. Jos koet ongelmia videoiden, sisäänkirjatumisten, kommenttilomakkeiden, jne. kanssa, anna  Ghosterylle ohjeet olla estämättä mitään tällä sivulla lisäämällä se $B_START$hyväksyttyjen sivustojen (whitelisted) $B_END$ luetteloon alla.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Kun estät seuraimen, kyseistä seurainta estetään kommunikoimasta kolmannen osapuolen palveluntarjoajan kanssa."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Estovaihtoehdot"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Peruuta"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Vaihda määrätty estetty sisältö \"click-to-play\"-asetteluksi."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Tämä auttaa, kun estetään mahdollisesti hyödyllisiä Windows-lisäosia, kuten videosoittimia, kommenttilomakkeita,..."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Vaihda myöa \"sosiaalinen\"-painikkeet"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Google+ -panike, Twitter Badge, Facebook Like, Pinterest, ...)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Näyttöasetukset"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Yleistä"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Ota Ghostrank käyttöön"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Asetukset"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Ohita ensimmäisen osapuolen seuraimet"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(Esimerkiksi: ohita DoubleClick-seuraimen esiintymät osoitteessa doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "($TAG_START$-löytöpaneelissa $TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Näytä Ghostery $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Kieli"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Suomi"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Ilmoita uusista elementeistä"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery-asetukset"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Tallenna"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Tallennusasetukset"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Paljasta seuraajan lähde-URL-luettelot oletuksena"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Kun otat Ghostrank$TM$ -sovelluksen käyttöön, Ghostery kerää nimettömiä tietoja kohtaamistasi seuraimista ja sivustoista, joille ne oli sijoitettu. Nämä tiedot ovat seurantaelementtejä ja verkkosivustoja, joilta ne löydetään, $B_START$eivätkä sinun selailutapojasi$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Verkkomarkkinointiyritykset tarvitsevat parempaa näkyvyyttä tekniikoidensa ja kilpailijoidensa omistamiin tosimaailman sovelluksiin. Ghostrans-tietoja myydää raportteina yrityksille. Ne auttavat markkinoimaan kuluttajille läpinäkyvämmin, hallitsemaan paremmin verkko-ominaisuuksia ja noudattamaan tietosuojastandardeja."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Yritysten kanssa jaetut Ghostrank-tiedot eivät koskaan sisällä tietoja Ghostery-käyttäjistä.$B_END$ Voit lukea lisää Ghostrankin keräämistä tiedoista $DATA_LINK$napsauttamalla tästä$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "$RESEARCH_LINK$julkistamme myös oman tutkimuksemme $LINK_TAG_END$ ja tarjoame tietoja yksityisille tietosuojan tutkijoille [$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], analyytikoille ja reporttereille. Lisäksi $BBB_LINK$Better Business Bureau$LINK_TAG_END$ -yrityksen kaltaiset organisaatiot käyttävät Ghostrank-tietoja, kun panevat täytäntöön tietosuojastandardeja, kuten $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$-ohjelma.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Toivomme, että tilaat Ghostrankin, mutta jos et ota käyttöön tietojen jakamista, emme kerää mitään. Voit lukea lisää siitä, kuinka Ghosteryn palvelu tukee liiketoimintaa, lukemalla lähetyksemme $MOST_FAQ_LINK$Usein kysytyistä kysymyksistä $LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Jakoasetukset"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Auta tukemaan Ghosterya$EM_END$ lähettämällä nimettömät tilastotiedot takaisin Ghostery HQ:hun.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Hyväksytyt sivustot (whitelisted)"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Seuraajat"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Näyttää siltä, että olet tehnyt muutoksia määrityksiin. Jos haluat, että ne tallennetaan, valitse paikka, jos pysyt tällä sivustolla, ja napsauta sitten sivun alaosassa Tallenne."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Keskeytä estäminen"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Keskeytä kaikki esto napsauttamalla tästä."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Jatka estämistä"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Kumoa hyväksyttyjen luettelo"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Lisää sallittuihin sivustoihin"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Salli seuraajat nykyisellä sivustolla napsauttamalla tästä."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "Katso tekemäsi muutokset $SPAN_START$lataamalla$SPAN_END$ sivu uudelleen.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Seuraajia ei löytynyt"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Tätä sivua ei skannattu.$BREAK$Ghostery skannaa vain \"http\"- ja https\"-sivuja ja ainoastaan Ghosteryn kautta. ",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Tietoja"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Asetukset"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Jaa"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Tuki"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Sivua ei ole skannattu"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Estäminen $SPAN_START$keskeytetty$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Ghostery löysi $NUMBER$ seuraajaa",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Ghostery löysi 1 seuraimen"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Sivusto on $SPAN_START$merkitty hyväksyttyjen listalle$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Ohje"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Asetukset"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "$SITE$-sivun ",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Havaitun seuraajan lähde-URL:t:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Seuraimen estäjä"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Seurain sallittu"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Vaihda sovellusten $APP_NAME$ välillä.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Lisätietoja sovelluksesta $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Aina sallittu kohteessa $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Salli $APP_NAME$ aina kohteessa $HOST$ napsauttamalla tästä.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Keskeytä $APP_NAME$ salliminen kohteessa $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Sulje opetusvideo"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Voit estää tai sallia seuraajia kunkin seuraajan oikealla puolella olevan kahden painikkeen avulla."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Seuraajien hallitseminen"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Voit katsoa tätä opetusvideota uudelleen milloin tahansa napsauttamalla $BUTTON$-painiketta.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Katso videoesittely Ghosteryb löydöt-paneelista napsauttamalla $A_START$tästä$a_end$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Kysymyksiä? Palautetta? Käy $A_START_1$tukifoorumeissa$A_END$ tai lähetä sähköpostia osoitteeseen  $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Nauti Ghosterysta!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Löydöt-paneeli on paikka, jossa voit nähdä ja seurata seuraajia sivuilla, joissa käyt"
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Löydöt-paneeli"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery estää seuraajan$SPAN_END$, jos eston vaihto on punainen ja sijaitsee oikealla.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Seuraajien estäminen"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery sallii seuraajan$SPAN_END$, jos eston vaihto on sininen ja sijaitsee vasemmalla. Tämä on kaikkien seuraajien oletusasetus.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Seuraajien salliminen"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Jos haluat käydä Ghosteryn asetussivulla, napsauta $SPAN_1$-painiketta ja sitten $SPAN_2$-painiketta.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Asetukset-sivulla käynti"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$Ghostery lopettaa tilapäisesti kaikki estämiset$SPAN_END$, jos painat $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$-painiketta. Jatka estämistä painamalla painiketta uudelleen.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Keskeytä estäminen"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery sallii aina seuraajan nykyisellä sivustolla$SPAN_END$, jos valintamerkkipainike on käytössä (vihreä).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Poikkeuksen tekeminen"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Jatka opetusvideota napsauttamalla nuolta oikealle."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Tervetuloa katsomaan Löydöt-paneelin opetusvideota!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$Ghostery sallii tilapäisesti kaikki seuraajat nykyisellä sivustolla$SPAN_END$, jos painat $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$-painiketta. Poista nykyinen sivusto hyväksyttyjen sivustojen luettelosta painamalla painiketta uudelleen.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Sivuston lisääminen hyväksyttyjen listalle"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Tietosuojalausunto"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Tykkäätkö Ghosterystä?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Arvioi se!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Lue lisää."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Suojaa yksityisyyttäsi. Katso Ghosteryn avulla, kuka seuraa verkkoselailuasi."
   },
   "site_whitelist_description": {
      "message": "Voit määrittää sellaisten sivustojen luettelon, joilla Ghostery ei estä seuraajia lainkaan."
   },
   "site_whitelist_help": {
      "message": "Anna sivuston URL ja napsauta \"Lisää\" (tai paina \"Enter\"):"
   },
   "survey_link": {
      "message": "$LINK_START$Täytä kysely!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "Myös, $LINK_START$Osallistu kyselyysi!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Näytä vähemmän tunnisteita"
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Näytä lisää tunnisteitä..."
   },
   "thanks_for_using_ghostery": {
      "message": "Kiitos Ghosteryn käytöstä!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Kutista kaikki"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Laajenna kaikki"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Valitse kaikki"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Valitse ei ketään"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Palauta haku"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Etsi $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "seuraimen nimi"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Näytä $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "esto poistettu"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery päivittää rutiininomaisesti jäljitteidensä, mainostensa, analyysipalveluidensa, sivunsa seurainten ja muiden kolmannen osapuolen elementtien seurainkirjastoa."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery voi estää havaitsemiaan sivuelementtejä toimimasta selaimessasi."
   },
   "walkthrough_blocking2": {
      "message": "Seurainten estäminen estää niitä toimimasta selaimessasi, mikä voi auttaa hallitsemaan sitä, miten toimintaasi liittyviä tietoja seurataan. Muista, että jotkut seuraimet ovat mahdollisesti hyödyllisiä, kuten sosiaalisen verkon syötön pienoissovellukset tai selainpohjaiset pelit...Estolla saattaa olla tahattomia vaikutuksia sivustoihin, joilla vierailet."
   },
   "walkthrough_blocking3": {
      "message": "$LINK_START$Kerro meille$LINK_END$, jos kohtaat ongelmia.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Seuraimet, jotka estettiin, ristiään pois hälytyskuplasta ja löydöt-paneelista."
   },
   "walkthrough_blocking_header": {
      "message": "esto"
   },
   "walkthrough_finished1": {
      "message": "Kaikki valmista - Ghostery on valmis käytettäväksi."
   },
   "walkthrough_finished2": {
      "message": "Uusimmat tiedot Ghosterysta ja käyttäjän tietosuojasta verkossa, löytyy $BLOG_LINK$blogista$LINK_END$, seuraa meitä $TWITTER_LINK$Twitter$LINK_END$ tai käy$FACEBOOK_LINK$Facebook-sivulla$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Jos tarvitse tukea, lähetä sähköpostia osoitteeseen $EMAIL$ tai käy $LINK_START$foorumeissa$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Ota Ghostrank käyttöön napsauttamalla tästä"
   },
   "walkthrough_intro1": {
      "message": "Ghostery etsii kolmannen osapuolen elementtejä (tai \"seuraimia\") verkkosivustoilta, joilla vierailet. Nämä voivat olla sosiaalisen verkon pienoissovelluksia, mainoksia, näkymättömiä pikeseleitä, joita käytetään seuraamiseen ja analyyseihin, jne. Ghostery ilmoittaa sinulle, että nämä asiat ovat läsnä, ja mitkä yritykset käyttävät niitä. Voit lukea lisää näistä yrityksistä ja halutessasi estää seuraimet, joita ne käyttävät."
   },
   "walkthrough_intro2": {
      "message": "Tässä nopeassa katsauksessa korostetaan läpi joitakin Ghosteryn asetuksia ja annetaan sinulle mahdollisuus määrittää asiat heti. Voit vaihtaa mitä tahansa näistä päätöksista (ja katsoa lisää vaihtoehtoja) milloin tahansa Ghosteryn asetussivulla. Jos sinulla on kysyttävää prosessin aikana, lähetä meille viesti osoitteeseen $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Johdanto"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Jos haluat käydä läpi Ghosteryn painikevaihtoehdot, kokeile $LINK_START$Ghosteryn ohjattua määritystä$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Kun Ghostery havaitsee seuraajia sivulla, jossa vierailet, se näyttää näitä elementtejä käyttävät yritykset purppuranvärisessä laatikossa näytön yläoikeassa kulmassa. Jos haluat Ghosteryn toimivan taustalla, voit poistaa merkinnän alla olevasta ruudusta."
   },
   "walkthrough_notification2": {
      "message": "Purppuraa laatikkoa on mahdollista mukauttaa lisää Ghosteryn asetussivulla."
   },
   "walkthrough_notification_checkbox": {
      "message": "Ota hälytyskupla käyttöön napsauttamalla tästä"
   },
   "walkthrough_notification_header": {
      "message": "Ilmoitus"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Ghosteryn määritysten läpikäynti"
   },
   "walkthrough_skip_button": {
      "message": "Ohita ohjattu toiminto"
   },
   "walkthrough_skip_confirmation": {
      "message": "Tämä ohittaa ohjatun määrittelyn.$LINEBREAK$Voit käyttää sitä uudelleen Ghosteryn asetuksista.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Tervetuloa Ghosteryyn $BROWSER$-versiolle $VERSION$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Lisää"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Tämä sivusto on jo hyväksyttyjen listalla"
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Anna kelvollinen URL."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Poista kaikki"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Poista"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Älä tee estoja näillä sivustoilla:"
   }
}
