<!doctype html>
<!--
 * Ghostery for Chrome
 * http://www.ghostery.com/
 *
 * Copyright 2014 Ghostery, Inc. All rights reserved.
 * See https://www.ghostery.com/eula for license.
-->
<html>
<head>
<link href="lib/vendor/tipTip/tipTip.css" media="screen" rel="stylesheet" type="text/css">
<link href="data/css/page.css" media="screen" rel="stylesheet" type="text/css">
<link href="data/css/options.css" media="screen" rel="stylesheet" type="text/css">
<link href="data/css/browser.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>

<div id="content"></div>

<script src="require_config.js"></script>
<script src="lib/vendor/require.js" data-main="data/js/options"></script>
</body>
</html>
