/*
  The style sheet for an embedded Disconnect UX.

  Copyright 2010-2014 Disconnect, Inc.

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  This CSS resource incorporates links to font software which is the valuable
  copyrighted property of WebType LLC, The Font Bureau, and/or their suppliers.
  You may not attempt to copy, install, redistribute, convert, modify, or
  reverse engineer this font software. Please contact WebType with any
  questions: http://www.webtype.com/.

  Authors (one per line):

    Brian Kennish <byoogle@gmail.com>
*/
@font-face {
  font-family: 'Antenna RE';
  src: url(../fonts/69e03e4b-d31e-4a31-b803-d31679c0e921-2.eot);
  src: url(
    ../fonts/69e03e4b-d31e-4a31-b803-d31679c0e921-2.eot?
  ) format('embedded-opentype'), url(
    ../fonts/69e03e4b-d31e-4a31-b803-d31679c0e921-3.woff
  ) format('woff'), url(
    ../fonts/69e03e4b-d31e-4a31-b803-d31679c0e921-1.ttf
  ) format('truetype'), url(
    ../fonts/69e03e4b-d31e-4a31-b803-d31679c0e921-4.svg#web
  ) format('svg');
  font-style: normal;
  font-weight: normal
}

#disconnect-list {
  display: none;
  box-shadow: -2px 3px 10px rgba(0, 0, 0, .25);
  border: 1px solid #2b2b2b;
  background: white;
  padding: 1px;
  width: 200px;
  font-family: 'Antenna RE', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  -webkit-user-select: none;
  -moz-user-select: none
}

#disconnect-list table {
  border-collapse: collapse;
  font-size: 8px
}

#disconnect-navbar {
  margin-right: auto;
  margin-left: auto;
  height: 30px
}

#disconnect-list td { padding: 0 }

#disconnect-navbar .disconnect-badge { width: 110px }

#disconnect-navbar a { outline: none }

#disconnect-navbar .disconnect-text {
  width: 70px;
  text-align: right
}

#disconnect-navbar .disconnect-text a {
  margin-left: 10px;
  text-decoration: none;
  color: #999
}

#disconnect-navbar .disconnect-text a:hover { color: #333 }

#disconnect-shortcuts {
  background: #2b2b2b;
  width: 200px;
  height: 45px;
  text-align: center
}

#disconnect-shortcuts .disconnect-shortcut {
  display: inline-block;
  margin-right: 7px;
  margin-left: 7px;
  background: #1c7045;
  text-align: center;
  font-size: x-small;
  cursor: pointer
}

#disconnect-shortcuts .disconnect-shortcut:first-child { display: none }

#disconnect-shortcuts .disconnect-shortcut.disconnect-deactivated {
  background: #4f4f4f
}

.disconnect-shortcut td {
  width: 24px;
  height: 24px
}

.disconnect-shortcut .disconnect-badge {
  display: inline-block;
  position: relative;
  overflow: hidden
}

.disconnect-shortcut .disconnect-badge img { position: absolute }

.disconnect-shortcut .disconnect-text { color: white }

.disconnect-category {
  height: 30px;
  cursor: pointer
}

.disconnect-category:first-child { display: none }

.disconnect-category:hover { background: gainsboro }

.disconnect-category .disconnect-badge {
  display: inline-block;
  position: relative;
  margin-top: 4px;
  margin-right: 8px;
  margin-left: 3px;
  width: 24px;
  height: 24px;
  overflow: hidden
}

.disconnect-category .disconnect-badge img { position: absolute }

.disconnect-category .disconnect-text { width: 130px }

#disconnect-list .disconnect-category .disconnect-text table {
  border-collapse: separate;
  border-spacing: 0;
  font-size: x-small
}

.disconnect-category .disconnect-count { color: #999 }

.disconnect-category .disconnect-action {
  display: inline-block;
  position: relative;
  margin-top: 3px;
  width: 35px;
  height: 14px;
  text-align: center;
  overflow: hidden
}

.disconnect-category .disconnect-action img {
  position: relative;
  top: -28px
}

.disconnect-border {
  background: gainsboro;
  height: 1px
}

.disconnect-border:first-child { display: none }

.disconnect-services { background: #f3f3f3 }

.disconnect-services div {
  height: 0;
  overflow: hidden;
  -moz-transition: height .4s cubic-bezier(.175, .885, .32, 1.275)
}

.disconnect-services div.disconnect-i { height: 20px }

.disconnect-services div.disconnect-ii { height: 40px }

.disconnect-services div.disconnect-iii { height: 60px }

.disconnect-services div.disconnect-iv { height: 80px }

.disconnect-services div.disconnect-v { height: 100px }

.disconnect-services div.disconnect-vi { height: 120px }

.disconnect-services div.disconnect-vii { height: 140px }

.disconnect-services div.disconnect-viii { height: 160px }

.disconnect-services div.disconnect-ix { height: 180px }

.disconnect-services div.disconnect-x { height: 200px }

.disconnect-service { height: 20px }

.disconnect-service:first-child { display: none }

#disconnect-list .disconnect-service .disconnect-control { padding-left: 10px }

.disconnect-service input {
  margin-left: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .75);
  border: 1px solid rgba(0, 0, 0, .25);
  border-radius: 2px;
  background: -webkit-linear-gradient(#ededed 38%, #dedede);
  width: 12px;
  height: 12px
}

.disconnect-service input:hover { border-color: rgba(0, 0, 0, .5) }

.disconnect-service input:checked {
  background: -webkit-linear-gradient(#60d490 38%, #68b789)
}

.disconnect-service input:before {
  display: inline-block;
  width: 100%;
  height: 100%;
  content: ''
}

.disconnect-service input:checked:before {
  background: url(../images/check.png);
  background-size: contain
}

.disconnect-service .disconnect-link { padding-left: 5px }

.disconnect-service a {
  text-decoration: none;
  color: #666
}

.disconnect-service :hover { color: #191919 }

#disconnect-list .disconnect-service .disconnect-text {
  padding-left: 10px;
  color: #b3b3b3;
  cursor: default
}

#disconnect-options {
  margin-right: auto;
  margin-left: auto;
  height: 36px;
  font-size: 8px;
  cursor: default
}

#disconnect-options td { cursor: pointer }

#disconnect-options .disconnect-badge {
  width: 25px;
  text-align: center
}

#disconnect-options .disconnect-whitelisting.disconnect-badge {
  padding-top: 2px
}

#disconnect-options .disconnect-text { width: 65px }

#disconnect-options input {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .75);
  border: 1px solid rgba(0, 0, 0, .25);
  border-radius: 2px;
  background: -webkit-linear-gradient(#ededed 38%, #dedede);
  width: 12px;
  height: 12px
}

#disconnect-options input:not(:disabled):hover {
  border-color: rgba(0, 0, 0, .5)
}

#disconnect-options input:checked {
  background: -webkit-linear-gradient(#60d490 38%, #68b789)
}

#disconnect-options input:before {
  display: inline-block;
  width: 100%;
  height: 100%;
  content: ''
}

#disconnect-options input:checked:before {
  background: url(../images/check.png);
  background-size: contain
}

#disconnect-options input:disabled { opacity: .5 }

#disconnect-dashboard {
  border-top: thin solid gainsboro;
  background: url(../images/dashboard.png);
  width: 200px;
  cursor: default
}

#disconnect-dashboard table {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  line-height: 1.5;
  font-size: 7px
}

#disconnect-dashboard .disconnect-label {
  width: 66px;
  height: 16px
}

#disconnect-data { height: 44px }

#disconnect-list #disconnect-tooltips { margin-top: -66px }

#disconnect-list #disconnect-tooltips td {
  width: 65px;
  height: 66px
}

#disconnect-list #disconnect-tooltips td:after {
  margin-top: 1px;
  font-size: 8px
}

#disconnect-list #disconnect-tooltips .disconnect-speed:before {
  margin-left: -5px
}

#disconnect-list #disconnect-tooltips .disconnect-speed:after {
  margin-left: -27px
}

#disconnect-list #disconnect-tooltips .disconnect-bandwidth:before {
  margin-left: -6px
}

#disconnect-list #disconnect-tooltips .disconnect-bandwidth:after {
  margin-left: -50px
}

#disconnect-list #disconnect-tooltips .disconnect-security:before {
  margin-left: -7px
}

#disconnect-list #disconnect-tooltips .disconnect-security:after {
  margin-left: -77px
}

#disconnect-graph {
  display: none;
  box-shadow: -2px 3px 10px rgba(0, 0, 0, .25);
  border: 1px solid #2b2b2b;
  background: white;
  padding: 1px;
  width: 706px;
  height: 490px
}
