<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		p {
			margin: 3px;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 13px;
		}
		table {
			border-spacing: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
		}
		td {
			padding: 0;
		}
	</style>
</head>
<body>
	<table><tr><td>

		<% if (button) { %>

			<a id="action-once" href="#" onclick="return false">
				<img src="<%- allow_once_src %>" title="<%- allow_once_title %>">
			</a>

		<% } else { %>

			<% if (typeof click2play_text != "undefined" && click2play_text) { %><p id="text"><%- click2play_text %></p><% } %>

			<img id="ghostery-blocked" src="<%- ghostery_blocked_src %>" title="<%- ghostery_blocked_title %>">

			<a id="action-once" href="#" onclick="return false"><img src="<%- allow_once_src %>" title="<%- allow_once_title %>"></a>

			<a id="action-always" href="#" onclick="return false"><img src="<%- allow_always_src %>" title="<%- t('click2play_allow_always_tooltip') %>"></a>

		<% } %>

	</td></tr></table>
</body>
</html>
