{
   "DBTAG_10_description": {
      "message": "Queste applicazioni sono di solito usate per fornire agli operatori del sito strumenti di chat con i visitatori"
   },
   "DBTAG_10_title": {
      "message": "Chat del sito web"
   },
   "DBTAG_1_description": {
      "message": "Queste applicazioni sono solitamente utilizzate per fornire al sito web alcune funzionalità per l'inserimento di commenti"
   },
   "DBTAG_1_title": {
      "message": "Sistema di commento"
   },
   "DBTAG_36_description": {
      "message": "Queste applicazioni sono utilizzate nel fornire ricerche off-site per cui, se la funzionalità di ricerca risulta non funzionante, queste sono le voci da guardare"
   },
   "DBTAG_36_title": {
      "message": "Ricerca"
   },
   "DBTAG_38_description": {
      "message": "Applicazioni che raccolgono informazioni sull'andamento di una campagna email"
   },
   "DBTAG_38_title": {
      "message": "Analisi delle email"
   },
   "DBTAG_39_description": {
      "message": "Tutti i tipi di widget facilmente riconoscibili per la condivisione sui social"
   },
   "DBTAG_39_title": {
      "message": "Social"
   },
   "DBTAG_3_description": {
      "message": "Questi tracker sono di solito gestiti come soluzioni indipendenti dai siti web di prime parti"
   },
   "DBTAG_3_title": {
      "message": "Analisi locali"
   },
   "DBTAG_40_description": {
      "message": "Queste applicazioni creano delle toolbar come G+ che appaiono su più siti"
   },
   "DBTAG_40_title": {
      "message": "Toolbar"
   },
   "DBTAG_41_description": {
      "message": "Queste applicazioni sono coinvolte nella derivazione di dati segmentati attraverso il tracciamento"
   },
   "DBTAG_41_title": {
      "message": "Segmentazione dati"
   },
   "DBTAG_44_description": {
      "message": "Applicazioni di tracciamento che forniscono supporto ai test A/B per siti web"
   },
   "DBTAG_44_title": {
      "message": "Test A/B"
   },
   "DBTAG_45_description": {
      "message": "Queste applicazioni forniscono vari modi di ottimizzare i siti visitati"
   },
   "DBTAG_45_title": {
      "message": "Ottimizzazione del sito"
   },
   "DBTAG_46_description": {
      "message": "La pubblicità generata da queste applicazioni è conosciuta come marketing di affiliazione"
   },
   "DBTAG_46_title": {
      "message": "Marketing di affiliazione"
   },
   "DBTAG_47_description": {
      "message": "Un'etichetta per quelle aziende pubblicitarie che inseriscono fastidiosi annunci all'interno dei testi tramite collegamenti ipertestuali ingannevoli"
   },
   "DBTAG_47_title": {
      "message": "Pubblicità nel testo"
   },
   "DBTAG_48_description": {
      "message": "Queste applicazioni forniscono ricerche o analisi destinate agli editori web"
   },
   "DBTAG_48_title": {
      "message": "Analisi"
   },
   "DBTAG_49_description": {
      "message": "Questi elementi ri-generano l'id univoco attraverso tecniche come gli evercookie"
   },
   "DBTAG_49_title": {
      "message": "Rigenerazione dei cookie"
   },
   "DBTAG_50_description": {
      "message": "Questa applicazioni sono attivamente impegnate nell'identificare una determinata sessione del browser e l'utente che utilizza tale browser"
   },
   "DBTAG_50_title": {
      "message": "Deanonimizzazione del visitatore"
   },
   "DBTAG_51_description": {
      "message": "Una trasmissione radio smette di funzionare durante l'ascolto? L'utente attendeva un lettore musicale su questa pagina? Queste aziende potrebbero essere responsabili dell'inconveniente"
   },
   "DBTAG_51_title": {
      "message": "Lettore audio/musica"
   },
   "DBTAG_54_description": {
      "message": "Queste applicazioni monitorano il comportamento o determinano i tratti comportamentali attraverso l'analisi del traffico"
   },
   "DBTAG_54_title": {
      "message": "Tracciamento del comportamento"
   },
   "DBTAG_55_description": {
      "message": "Queste applicazioni rubano i contenuti presenti negli appunti senza chiedere il consenso"
   },
   "DBTAG_55_title": {
      "message": "Sniffing degli appunti"
   },
   "DBTAG_56_description": {
      "message": "Queste applicazioni rubano e modificano i contenuti presenti negli appunti"
   },
   "DBTAG_56_title": {
      "message": "Manomissione degli appunti"
   },
   "DBTAG_57_description": {
      "message": "Le applicazioni in queste categorie sono in grado di identificare un utente su più dispositivi"
   },
   "DBTAG_57_title": {
      "message": "Rilevamento impronte del dispositivo"
   },
   "DBTAG_58_description": {
      "message": "Tracker dei gruppi di font che influiscono inoltre sul modo in cui i caratteri tipografici vengono mostrati sui siti web"
   },
   "DBTAG_58_title": {
      "message": "Sistema di font"
   },
   "DBTAG_59_description": {
      "message": "Questi elementi \"fiutano\" la cronologia del browser ovvero controllano quali siti sono stati visitati in passato"
   },
   "DBTAG_59_title": {
      "message": "Sniffing della cronologia"
   },
   "DBTAG_5_description": {
      "message": "Queste aziende offrono widget e altri strumenti che aiutano gli operatori a raccogliere e a rispondere ai commenti"
   },
   "DBTAG_5_title": {
      "message": "Commenti"
   },
   "DBTAG_60_description": {
      "message": "Una tecnica pubblicitaria incredibilmente fastidiosa che obbliga l'utente a vedere un annuncio, mostrato tra determinati contenuti o prima di poter accedere ad alcuni contenuti. Queste applicazioni attivano tali pubblicità"
   },
   "DBTAG_60_title": {
      "message": "Annunci interstiziali"
   },
   "DBTAG_61_description": {
      "message": "Un tipo di pubblicità utilizzato da queste applicazioni che non ha bisogno di spiegazioni"
   },
   "DBTAG_61_title": {
      "message": "Popunder"
   },
   "DBTAG_62_description": {
      "message": "Queste applicazioni utilizzano varie campagne di marketing oppure programmi per generare nuovi potenziali affari"
   },
   "DBTAG_62_title": {
      "message": "Lead Management"
   },
   "DBTAG_63_description": {
      "message": "Applicazioni che forniscono in tempo reale traffico web e del sito, mappe e altri elementi grafici"
   },
   "DBTAG_63_title": {
      "message": "Widget del traffico effettivo"
   },
   "DBTAG_64_description": {
      "message": "Queste applicazioni sono open sourse"
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Un'altra fastidiosa tecnica pubblicitaria che utilizza contenuti in sovraimpressione che devono essere chiusi prima di poter accedere al contenuto finale. Le applicazioni che utilizzano queste tecniche sono elencate qui"
   },
   "DBTAG_65_title": {
      "message": "Sovraimpressioni"
   },
   "DBTAG_66_description": {
      "message": "Un tipo di pubblicità utilizzato da queste applicazioni che non ha bisogno di spiegazioni"
   },
   "DBTAG_66_title": {
      "message": "Popup"
   },
   "DBTAG_6_description": {
      "message": "Queste aziende offrono widget utilizzati per fare domande semplici ai visitatori del sito e per collezionare i risultati di tali sondaggi"
   },
   "DBTAG_6_title": {
      "message": "Sondaggi"
   },
   "DBTAG_7_description": {
      "message": "Si tratta di una raccolta di inserzionisti che compaiono spesso sui siti pornografici"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "Si tratta di una raccolta di applicazioni che forniscono una gestione dei tag di terze parti "
   },
   "DBTAG_8_title": {
      "message": "Gestione tag"
   },
   "DBTAG_9_description": {
      "message": "Questo gruppo contiene le applicazioni, gli inserzionisti e i tracker solitamente necessari nella fornitura di contenuti video. Se non si dispone di un lettore video oppure il video non funziona, questo è il migliore tag con cui iniziare"
   },
   "DBTAG_9_title": {
      "message": "Lettore video"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "fumetto di avviso"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Fai clic per configurare il fumetto di avviso"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Fai clic per ignorare il fumetto di avviso"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "tutti"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Fai clic su questo pulsante per salvare una copia delle preferenze di Ghostery per il backup o per trasferirle su un altro computer."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Salva file di backup"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Esporta"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Scegli un file di backup creato in precedenza che intendi utilizzare e fai clic sul pulsante \"Importa\"."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Importa"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$File di backup non valido.$SPAN_END$ Contattare l'$A_START$assistenza$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Importa"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "ATTENZIONE: questa operazione sovrascriverà le attuali impostazioni di Ghostery."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Ritorna alla pagina delle opzioni"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Importa/Esporta le impostazioni di Ghostery"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Ottimo!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "No, grazie!"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Verranno bloccati anche i nuovi tracker"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "bloccati"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "Mostra $NUMBER$ tracker che corrispondono a \"$NAME$\"",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Mostra $NUMBER$ tracker che corrispondono a \"$NAME$\" con tag: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Mostra $NUMBER$ tracker con tag: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "Blocca $NUMBER_SELECTED$ di $NUMBER_TOTAL$ tracker.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "Blocca $B_START$tutti$B_END$ i tracker.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "blocca $B_START$tutti$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "Non bloccare $B_START$nessun$B_END$ tracker.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "non bloccare $B_START$nessuno$B_END$",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "blocca $NUMBER_SELECTED$ di $NUMBER_TOTAL$",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Visualizza i risultati di Ghostery"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Annulla"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Ok"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Annunci pubblicitari"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Un tracker che invia annunci pubblicitari rientra nella categoria Pubblicità."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analisi"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Un tracker che fornisce ricerche o analisi agli editori di un sito web rientra nella categoria Analisi."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Privacy"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Notifiche sulla privacy nonché altri elementi a essa relativi rientrano nella categoria Privacy"
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Beacon"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "I tracker che hanno come unico scopo il tracciamento (beacon, pixel di conversione, pixel di segmentazione dell’audience ecc.) rientrano nella categoria Beacon."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widget"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Un tracker che fornisce le funzioni di una pagina (icona di un social network, casella di commento, ecc.) rientra nella categoria Widget."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Consenti e ricarica."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery ha bloccato $APP_NAME$. Clicca qui per consentire che venga caricato solo per questa volta.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Consenti per questa volta e ricarica."
   },
   "click2play_blocked": {
      "message": "Ghostery ha bloccato $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery ha bloccato i commenti implementati da $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery ha bloccato le recensioni realizzate da $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery ha bloccato il sondaggio realizzato da $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery ha bloccato il lettore video $NAME$.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "Informazioni su $COMPANY$",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Affiliazioni aziendali:"
   },
   "company_description": {
      "message": "Descrizione aziendale"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Con parole proprie"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ offre i seguenti prodotti:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Impossibile caricare dati dal sito ghostery.com"
   },
   "company_profile_link": {
      "message": "Continua per visualizzare il profilo completo"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Tag:"
   },
   "company_website": {
      "message": "Sito web:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Copiato negli Appunti!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, parte di $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "in alto a destra"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "in alto a sinistra"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "in basso a destra"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "in basso a sinistra"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery utilizza le seguenti librerie:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "mostra la licenza"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Ignora"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Logo di Ghostery"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Riconoscimenti"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Guida"
   },
   "help_text1": {
      "message": "Puoi trovare aiuto nel nostro forum di assistenza $FORUM_LINK_START$qui$LINK_TAG_END$, oppure puoi leggere le $FAQ_LINK_START$Domande frequenti (FAQ) su Ghostery$LINK_TAG_END$.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Puoi contattarci anche tramite e-mail all'indirizzo: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery per la versione $VERSION$ di $BROWSER$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Home page"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Consigliamo vivamente di attivare gli aggiornamenti automatici."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Già aggiornato."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Spiacenti, l'aggiornamento non è riuscito. Riprova più tardi."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Aggiornamento in corso..."
   },
   "library_update_now_link": {
      "message": "Aggiorna ora."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Operazione riuscita!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Ultimo aggiornamento della libreria dei tracker in data $DATE$.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Licenza"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "novità dall’ultimo aggiornamento"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Nessun risultato."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Nessuna"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Attenzione:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Consulta le istruzioni sulla configurazione di Ghostery"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "per esaminare in modo approfondito alcune funzioni chiave di Ghostery."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Imposta Ghostery"
   },
   "notification_update": {
      "message": "La libreria dei tracker di Ghostery è stato aggiornata."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Clicca qui per scoprire le novità"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Nuova versione di Ghostery. Dettagli qui."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ tracker:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Info"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Avanzate"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "Visualizza nell'angolo $CORNER$",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "Mostra $ALERT_BUBBLE$",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Ignora dopo $DURATION$ secondi",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Attiva l'aggiornamento automatico della libreria dei tracker"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Aggiornamento automatico"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Fai clic qui per importare/esportare le impostazioni di Ghostery"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Importa/Esporta"
   },
   "options_badge": {
      "message": "Mostra il badge $LABEL_END$ $SPAN_START$ sopra al pulsante di Ghostery$SPAN_END$ (nella barra degli strumenti del browser)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Blocca automaticamente i nuovi elementi"
   },
   "options_blocking1": {
      "message": "Ghostery raggruppa i tracker in categorie. Fai clic su una categoria per visualizzare i tracker in essa contenuti. Spunta le caselle per bloccare un tracker e fai clic sul nome del tracker per avere ulteriori informazioni."
   },
   "options_blocking2": {
      "message": "La funzione Blocca può interferire con le pagine web in modo inaspettato. Se riscontri problemi con video, accesso, moduli di commento ecc., configura Ghostery per non bloccare nulla in quella pagina, aggiungendola ai $B_START$Siti della lista bianca$B_END$ di seguito.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Quando blocchi un tracker, a quel tracker verrà impedito di comunicare con il suo provider esterno."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Opzioni di blocco"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Annulla"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Sostituisci parte del contenuto bloccato con un overlay \"click-to-play\" (ossia un pulsante su cui è possibile fare clic per attivare il contenuto)."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Questa funzione è di aiuto quando si bloccano widget potenzialmente utili come lettori video, moduli, caselle di commento..."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Sostituisci anche i pulsanti dei social network"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Pulsante di Google+, Badge di Twitter, Mi piace di Facebook, Pinterest...)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Opzioni di visualizzazione"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Generali"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Attiva Ghostrank"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Opzioni"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Ignora tracker di prime parti"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(ad esempio: ignora le richieste dei tracker di DoubleClick su doubleclick.com)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(nel $TAG_START$pannello dei risultati$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Visualizza Ghostery in $LANGUAGE$",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Lingua"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Italiano"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Inviami una notifica quando ci sono nuovi elementi"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Opzioni di Ghostery"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Salva"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Opzioni di salvataggio"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Mostra gli URL sorgente dei tracker come opzione predefinita"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Quando attivi Ghostrank$TM$, Ghostery raccoglie dati anonimi sui tracker in cui ti sei imbattuto e sui siti sui quali sono stati inseriti. Queste informazioni riguardano gli elementi di tracciamento e le pagine web nelle quali sono stati trovati, $B_START$non te o le tue abitudini di ricerca$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Le società di marketing online hanno bisogno di una migliore visibilità delle loro tecnologie e di quelle possedute dalla concorrenza all'interno delle applicazioni del mondo reale. I dati di Ghostrank vengono venduti come rapporti alle aziende per aiutarle a immettersi nel mercato e presentarsi ai consumatori in modo più trasparente, gestire meglio le loro proprietà presenti sul web e rispettare gli standard sulla privacy."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$I dati di Ghostrank condivisi con le aziende non comprendono mai informazioni sugli utenti di Ghostery.$B_END$ Per ulteriori informazioni sui dati raccolti da Ghostrank,$DATA_LINK$fai clic qui$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Inoltre, $RESEARCH_LINK$pubblichiamo le nostre ricerche interne$LINK_TAG_END$ e forniamo dati ai ricercatori che si occupano di privacy[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], agli analisti e ai giornalisti. In aggiunta, i dati di Ghostrank sono utilizzati da organizzazioni come $BBB_LINK$Better Business Bureau$LINK_TAG_END$ nell'applicazione degli standard sulla privacy come il programma $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Ci auguriamo che tu decida di aderire a Ghostrank, ma se non attivi la condivisione dei dati non potremo raccogliere alcuna informazione. Per sapere di più su come il servizio Ghostery sostenga la nostra attività, leggi il nostro post con le $MOST_FAQ_LINK$Domande più frequenti$LINK_TAG_END$.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Opzioni di condivisione"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Aiuta a sostenere Ghostery$EM_END$ inviando dati statistici anonimi alla sede centrale di Ghostery.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Siti della lista bianca"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Tracker"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Sembra che tu abbia effettuato delle modifiche alla configurazione. Se vuoi salvarle, scegli di rimanere su questa pagina e poi fai clic sul pulsante Salva in fondo alla pagina."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Sospendi blocco"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Fai clic qui per sospendere temporaneamente tutti i blocchi."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Ripristina blocco"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Annulla lista bianca"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Lista bianca"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Fai clic qui per ammettere tutti i tracker sul presente sito."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "Per visualizzare le modifiche $SPAN_START$ricarica$SPAN_END$ la pagina.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Nessun tracker trovato"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "La scansione di questa pagina non è stata eseguita. $BREAK$Ghostery esegue scansioni solo di pagine \"http\" e \"https\" e solo di pagine che sono state caricate dopo aver effettuato l'installazione di Ghostery.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Info"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Opzioni"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Condividi"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Assistenza"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Scansione non eseguita"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Il blocco è stato $SPAN_START$interrotto$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Ghostery ha trovato $NUMBER$ tracker",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Ghostery ha trovato 1 tracker"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Il sito è inserito nella $SPAN_START$whitelist$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Guida"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Impostazioni"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Il blocco di questo tracker potrebbe causare il malfunzionamento di alcune parti di $SITE$",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Sorgente URL del tracker rilevata:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Tracker bloccato"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Tracker permesso"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Fai clic qui per attivare/disattivare il blocco di $APP_NAME$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Fai clic qui per avere più informazioni su $APP_NAME$",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Permetti sempre su $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Fai clic qui per permettere sempre $APP_NAME$ su$HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Fai clic qui per smettere di permettere $APP_NAME$ su $HOST$.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Chiudi tutorial"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Per bloccare o consentire i tracker, utilizza i due pulsanti posizionati alla destra di ogni tracker."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Controllare i tracker"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Puoi visualizzare questo tutorial in ogni momento facendo clic sul pulsante $BUTTON$.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Fai clic $A_START$qui$a_end$ per guardare un'introduzione video del pannello dei risultati di Ghostery.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Domande? Commenti? Visita i nostri $A_START_1$forum di assistenza$A_END$ o inviaci un'e-mail a $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Divertiti con Ghostery!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Nel pannello dei risultati puoi visualizzare e controllare i tracker sulle pagine che stai visitando."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Pannello dei risultati"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery bloccherà il tracker$SPAN_END$ se il pulsante per il blocco è rosso e posizionato a destra.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bloccare i tracker"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery consentirà il tracker$SPAN_END$ se il pulsante per il blocco è blu e posizionato a sinistra. Questa è l'opzione predefinita per tutti i tracker.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Consentire i tracker"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Per visitare la pagina delle opzioni di Ghostery, fai clic sul pulsante $SPAN_1$ e poi sul pulsante $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Visitare la Pagina delle opzioni"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "Se premi il pulsante$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$, $SPAN_START_A$Ghostery sospenderà temporaneamente tutti i blocchi$SPAN_END$. Per riattivarli, premi di nuovo il pulsante.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Sospendere il blocco"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Se il pulsante con il segno di spunta è attivo (verde), $SPAN_START$Ghostery consentirà sempre i tracker sul sito attuale$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Fare un'eccezione"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Fai clic sulla freccia a destra per continuare il tutorial."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Benvenuto nel tutorial del pannello dei risultati!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "Se premi il pulsante$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$, $SPAN_START_A$Ghostery consentirà tutti i tracker sul sito attuale$SPAN_END$. Per rimuovere il sito attuale dalla lista bianca, premi di nuovo il pulsante.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Aggiungere un sito alla lista bianca"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Informativa sulla privacy"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Ti piace Ghostery?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Dagli un voto!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Visualizza altro."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Proteggi la tua privacy. Visualizza chi sta tracciando la tua navigazione sul Web con Ghostery."
   },
   "site_whitelist_description": {
      "message": "Puoi specificare un elenco di siti in cui Ghostery non bloccherà alcun tracker."
   },
   "site_whitelist_help": {
      "message": "Inserisci l'URL del sito e fai clic su \"Aggiungi\" (oppure premi \"Invio\"):"
   },
   "survey_link": {
      "message": "$LINK_START$Partecipa al nostro sondaggio!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "Inoltre, $LINK_START$partecipa al nostro sondaggio!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Mostra meno tag..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Mostra più tag..."
   },
   "thanks_for_using_ghostery": {
      "message": "Grazie per aver scelto di utilizzare Ghostery!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Nascondi tutto"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Espandi tutto"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Seleziona tutto"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Deseleziona tutto"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Azzera ricerca"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Filtra per $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "nome del tracker"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "Mostra $TYPE$",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "non bloccati"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery aggiorna regolarmente la libreria dei tracker di beacon, annunci pubblicitari, servizi di analisi, widget della pagina e altri elementi di pagine esterne."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery può impedire che gli elementi di pagina individuati vengano eseguiti nel tuo browser."
   },
   "walkthrough_blocking2": {
      "message": "Il blocco dei tracker impedisce a tali elementi di essere eseguiti nel tuo browser e consente di controllare il modo in cui i tuoi dati comportamentali vengono tracciati. Tieni presente che alcuni tracker sono potenzialmente utili, come i widget dei feed dei social network, i giochi per browser e così via. La funzione Blocco può avere un effetto imprevisto sui siti che visiti."
   },
   "walkthrough_blocking3": {
      "message": "Ti preghiamo di $LINK_START$comunicarci$LINK_END$ qualsiasi problema riscontrato.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "I tracker bloccati verranno barrati nel fumetto di avviso e nel pannello dei risultati."
   },
   "walkthrough_blocking_header": {
      "message": "Blocco"
   },
   "walkthrough_finished1": {
      "message": "Hai finito. Ghostery è pronto per essere utilizzato."
   },
   "walkthrough_finished2": {
      "message": "Per conoscere le ultime informazioni relative a Ghostery e alla privacy dell'utente sul Web, consulta il nostro $BLOG_LINK$blog$LINK_END$, seguici su $TWITTER_LINK$Twitter$LINK_END$ oppure visita la nostra $FACEBOOK_LINK$pagina Facebook$LINK_END$.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Per ricevere assistenza, invia un'e-mail all'indirizzo $EMAIL$ oppure visita $LINK_START$i nostri forum$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Fai clic qui per attivare Ghostrank"
   },
   "walkthrough_intro1": {
      "message": "Ghostery cerca gli elementi di pagine esterne (o \"tracker\") nelle pagine web visitate. Tali elementi possono essere widget di social network, annunci pubblicitari, pixel invisibili utilizzati per il tracciamento e l'analisi e così via. Ghostery ti informa circa la presenza di questi tracker e le aziende da cui sono utilizzati. Se lo desideri, puoi avere ulteriori informazioni su tali aziende e scegliere di bloccare i loro tracker."
   },
   "walkthrough_intro2": {
      "message": "Queste rapide istruzioni mettono in evidenza alcune opzioni di Ghostery e ti danno la possibilità di impostarle immediatamente. Puoi modificare queste decisioni (e visualizzare ulteriori opzioni) visitando in qualsiasi momento la pagina completa delle opzioni di Ghostery. Se desideri farci delle domande durante il procedimento, scrivici all'indirizzo $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Introduzione"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Per le istruzioni sulle opzioni principali di Ghostery, prova la $LINK_START$Procedura guidata di configurazione di Ghostery$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Quando Ghostery rileva dei tracker nella pagina che stai visitando, mostra le aziende che utilizzano tali elementi in una casella di colore viola posizionata nell'angolo in alto a destra dello schermo. Se preferisci che Ghostery operi in background, puoi deselezionare la casella qui di seguito."
   },
   "walkthrough_notification2": {
      "message": "Esistono altri modi per personalizzare la casella viola nella pagina delle opzioni di Ghostery."
   },
   "walkthrough_notification_checkbox": {
      "message": "Fai clic qui per attivare il Fumetto di avviso"
   },
   "walkthrough_notification_header": {
      "message": "Notifica"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Istruzioni sulla configurazione di Ghostery"
   },
   "walkthrough_skip_button": {
      "message": "Salta procedura guidata"
   },
   "walkthrough_skip_confirmation": {
      "message": "La procedura guidata di configurazione verrà saltata.$LINEBREAK$Potrai accedervi di nuovo attraverso le opzioni di Ghostery.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Benvenuto in Ghostery per la versione $VERSION$ di $BROWSER$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Aggiungi"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Sito già aggiunto alla lista bianca."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Inserisci un URL valido."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Rimuovi tutti"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Rimuovi"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Non bloccare i seguenti siti:"
   }
}
