{
   "DBTAG_10_description": {
      "message": "These applications are generally used to provide an ability for site operator to chat with visitors"
   },
   "DBTAG_10_title": {
      "message": "Website Chat"
   },
   "DBTAG_1_description": {
      "message": "These apps are commonly used to provide the web site with some kind of commenting functionality"
   },
   "DBTAG_1_title": {
      "message": "Commenting System"
   },
   "DBTAG_36_description": {
      "message": "These apps are involved in providing off-site search, so if search functionality is broken these are the entries to look at"
   },
   "DBTAG_36_title": {
      "message": "Search"
   },
   "DBTAG_38_description": {
      "message": "Bir e-posta kampanyasının ne kadar iyi işlediğine dair bilgi toplayan uygulamalar"
   },
   "DBTAG_38_title": {
      "message": "E-posta Analitikleri"
   },
   "DBTAG_39_description": {
      "message": "Kolayca fark edilen, her türlü sosyal paylaşım aracı"
   },
   "DBTAG_39_title": {
      "message": "Sosyal"
   },
   "DBTAG_3_description": {
      "message": "These trackers are usually operated as self-hosted solutions by the first party web sites"
   },
   "DBTAG_3_title": {
      "message": "Local Analytics"
   },
   "DBTAG_40_description": {
      "message": "Bu uygulamalar Google+ gibi birden fazla sitede görünen araç çubuklarını sağlar"
   },
   "DBTAG_40_title": {
      "message": "Araç çubuğu"
   },
   "DBTAG_41_description": {
      "message": "Bu uygulamalar izleme yoluyla segmentasyon verilerini elde eder"
   },
   "DBTAG_41_title": {
      "message": "Segment Verileri"
   },
   "DBTAG_44_description": {
      "message": "Tracking apps that provide A/B testing scaffolds for web-sites"
   },
   "DBTAG_44_title": {
      "message": "A/B Testi"
   },
   "DBTAG_45_description": {
      "message": "These apps provide various means to optimize visited sites"
   },
   "DBTAG_45_title": {
      "message": "Site Optimization"
   },
   "DBTAG_46_description": {
      "message": "Advertising generated by these apps is known as affiliate marketing"
   },
   "DBTAG_46_title": {
      "message": "Affiliate Marketing"
   },
   "DBTAG_47_description": {
      "message": "A tag for advertising companies that like to provide annoying ads in-text via deceptive hyperlinks"
   },
   "DBTAG_47_title": {
      "message": "In-Text Ads"
   },
   "DBTAG_48_description": {
      "message": "These apps provide research or analytics for website publishers"
   },
   "DBTAG_48_title": {
      "message": "Analizler"
   },
   "DBTAG_49_description": {
      "message": "These entities are known to re-spawn your unique id via techiniques like evercookie"
   },
   "DBTAG_49_title": {
      "message": "Cookie Respawning"
   },
   "DBTAG_50_description": {
      "message": "These apps are actively engaged in identifying a particular browser session to the actual user using that browser"
   },
   "DBTAG_50_title": {
      "message": "Visitor De-anonymization"
   },
   "DBTAG_51_description": {
      "message": "Are you listening to a radio show and it stops working? Are you expecting a music player on this page? These companies may be responsible for this issue"
   },
   "DBTAG_51_title": {
      "message": "Audio / Music Player"
   },
   "DBTAG_54_description": {
      "message": "These apps engage in tracking your behaviour or deriving your behavioural traits through traffic examination"
   },
   "DBTAG_54_title": {
      "message": "Behavior Tracking"
   },
   "DBTAG_55_description": {
      "message": "These apps like to steal the contents of your clipboard without asking you"
   },
   "DBTAG_55_title": {
      "message": "Clipboard Sniffing"
   },
   "DBTAG_56_description": {
      "message": "These apps like to steal and modify the contents of your clipboard"
   },
   "DBTAG_56_title": {
      "message": "Clipboard Tampering"
   },
   "DBTAG_57_description": {
      "message": "Apps in these categories are able to identify and id a user across multiple devices"
   },
   "DBTAG_57_title": {
      "message": "Device Fingerprinting"
   },
   "DBTAG_58_description": {
      "message": "Font system groups trackers that also affect how your fonts are rendered on the web sites"
   },
   "DBTAG_58_title": {
      "message": "Font System"
   },
   "DBTAG_59_description": {
      "message": "These entries are known to \"sniff\" your browsing history, meaning, they check which sites you've visisted in the past"
   },
   "DBTAG_59_title": {
      "message": "History Sniffing"
   },
   "DBTAG_5_description": {
      "message": "These companies offer widgets and other tools that help operators gather and respond to feedback"
   },
   "DBTAG_5_title": {
      "message": "Feedback"
   },
   "DBTAG_60_description": {
      "message": "Kullanıcıyı belirli bir içerik arasında beliren veya bir içeriğe erişmeden önce çıkan reklamı görmeye zorlayan, son derece rahatsız edici bir reklam tekniğidir. Bu uygulamalar bunu yapar"
   },
   "DBTAG_60_title": {
      "message": "Sayfa arası"
   },
   "DBTAG_61_description": {
      "message": "Bu uygulamaların gerçekleştirdiği, ne yaptığı adından belli olan reklam türü"
   },
   "DBTAG_61_title": {
      "message": "Altta açılır pencereler"
   },
   "DBTAG_62_description": {
      "message": "Bu uygulamalar yeni iş fırsatları oluşturmak için çeşitli pazarlama kampanyaları veya programları kullanır"
   },
   "DBTAG_62_title": {
      "message": "Fırsat Yönetimi"
   },
   "DBTAG_63_description": {
      "message": "Canlı web veya site trafiği, haritalar ve diğer görselleri sağlayan uygulamalar"
   },
   "DBTAG_63_title": {
      "message": "Canlı Trafik Aracı"
   },
   "DBTAG_64_description": {
      "message": "Bu uygulamalar açık kaynaklı"
   },
   "DBTAG_64_title": {
      "message": "Açık Kaynaklı"
   },
   "DBTAG_65_description": {
      "message": "İçeriği görmek için kapatılması gereken ve içeriklerin üst üste bindiği diğer bir rahatsız edici reklam tekniği. Bu yöntemi kullanan uygulamalar burada gruplandırılmıştır"
   },
   "DBTAG_65_title": {
      "message": "Üst üste binen pencereler"
   },
   "DBTAG_66_description": {
      "message": "Bu uygulamaların yaptığı, ne yaptığı adından belli olan reklam türü"
   },
   "DBTAG_66_title": {
      "message": "Açılır pencereler"
   },
   "DBTAG_6_description": {
      "message": "Theses companies offer widgets that are used in asking site visitors simple questions and aggregating results in a poll result"
   },
   "DBTAG_6_title": {
      "message": "Polls"
   },
   "DBTAG_7_description": {
      "message": "This is a collection of advertisers that most often appear on pornographic sites"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "This is a collection of applications that provide third party tag management "
   },
   "DBTAG_8_title": {
      "message": "Tag Manager"
   },
   "DBTAG_9_description": {
      "message": "This group contains applications, advertisers, and trackers that are usually required for serving video content. If you are missing a video player or your video isn't working, this is the best tag to start with"
   },
   "DBTAG_9_title": {
      "message": "Video Player"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "uyarı baloncuğu"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Uyarı baloncuğunu yapılandırmak için tıklayın"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Uyarı baloncuğunu kapatmak için tıklayın"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "tümü"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Başka bir bilgisayara yedekleme veya aktarma için Ghostery tercihlerinin kopyasını kaydetmek üzere bu düğmeye tıklayın."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Yedekleme Dosyasını Kaydedin"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Dışarı Aktarma"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Daha önceden oluşturulan kullanmak istediğiniz dosyayı seçip \"İçeri Aktar\" düğmesine tıklayın."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "İçeri Aktar"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Geçersiz yedekleme dosyası.$SPAN_END$ Lütfen $A_START$desteğe$A_END$ başvurun.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "İçeri Aktarma"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "UYARI Bu, Ghostery ayarlarınızın üzerine yazar."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Seçenekler Sayfasına Geri Dön"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Ghostery Ayarlarını İçeri/Dışarı Aktarma"
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Kulağa hoş geliyor!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Hayır, teşekkürler!"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Yeni izleyiciler de engellenecek"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "engellenenler"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ '$NAME$' izleyici eşleşmesi gösteriliyor",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "Şu etiketlere sahip $NUMBER$ '$NAME$' izleyici eşleşmesi gösteriliyor: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "Şu etiketlere sahip $NUMBER$ izleyici gösteriliyor: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_SELECTED$/$NUMBER_TOTAL$ izleyici engelleniyor.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "$B_START$Tüm$B_END$ izleyiciler engelleniyor.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "$B_START$tümü$B_END$ engelleniyor",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "$B_START$Hiçbir$B_END$ izleyici engellenmiyor.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "$B_START$hiçbiri$B_END$ engellenmiyor",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_SELECTED$/$NUMBER_TOTAL$ engelleniyor",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Ghostery'nin bulgularını görüntüle"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "İptal"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Tamam"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Reklam"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Reklam sunan izleyiciler Reklam kategorisine girer."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analizler"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Web sitesi yayıncıları için araştırmaya veya analiz sağlayan izleyiciler Analizler kategorisine girer."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Gizlilik"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Gizlilikle ilgili birkaç diğer öğenin yanı sıra gizlilik bildirimleri Gizlilik kategorisine girer."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "İşaretler"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "İzleme dışında bir amacı olmayan izleyiciler (işaretler, dönüştürme pikselleri, hedef kitle ayırma pikselleri vb.) İşaretler kategorisine girer."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widget'lar"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Sayfa işlevi sağlayan izleyiciler (sosyal ağ düğmesi, yorum formu vb.) Widget kategorisine girer."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "İzin ver ve yeniden yükle."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "Ghostery, $APP_NAME$ uygulamasını engelledi. Yalnızca bir kereliğine yüklemesine izin vermek için buraya tıklayın.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Bir kez izin ver ve yeniden yükle."
   },
   "click2play_blocked": {
      "message": "Ghostery, $APP_NAME$ uygulamasını engelledi.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery, $NAME$ tarafından desteklenen yorumları engelledi.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery, $NAME$ tarafından desteklenen yorumları engelledi.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery, $NAME$ tarafından desteklenen anketi engelledi.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery $NAME$ video oynatıcısını engelledi.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "$COMPANY$ hakkında:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Sektör ilişkileri:"
   },
   "company_description": {
      "message": "Şirket Açıklaması"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "Kendi Sözleriyle"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ şunu çalıştırıyor:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "ghostery.com adresinden veri yüklenemiyor"
   },
   "company_profile_link": {
      "message": "Tam profil ile devam et"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Etiketler:"
   },
   "company_website": {
      "message": "Web Sitesi:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "Panoya Kopyalandı!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "üst sağ"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "üst sol"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "alt sağ"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "alt sol"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery şu kitaplıkları kullanır:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "lisansı göster"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Kapat"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery logosu"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Krediler"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Yardım"
   },
   "help_text1": {
      "message": "$FORUM_LINK_START$Buradaki$LINK_TAG_END$ destek forumumuzdan veya $FAQ_LINK_START$Ghostery Hakkında SSS$LINK_TAG_END$'yi okuyarak yardım alabilirsiniz.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Bizimle e-posta yoluyla da iletişim kurabilirsiniz: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "$BROWSER$ sürüm $VERSION$ için Ghostery",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Ana Sayfa"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Otomatik güncellemeler tavsiye edilir."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Zaten güncel."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Ne yazık ki güncelleme başarısız oldu. Lütfen daha sonra tekrar deneyin."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Güncelleniyor ..."
   },
   "library_update_now_link": {
      "message": "Hemen güncelleyin."
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Başarılı!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "İzleyici kitaplığı en son $DATE$ tarihinde güncellendi.",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Lisans"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "son güncellemeden bu yana yeniler"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Sonuç yok."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Hiçbiri"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Not:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Ghostery yapılandırma özetine göz atarak"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "Ghostery'nin önemli özelliklerinin bazılarına daha yakından bakın."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Ghostery'yi ayarlayın"
   },
   "notification_update": {
      "message": "Ghostery'nin izleyici kitaplığı güncellendi."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Yenilikleri görmek için buraya tıklayın"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Yeni Ghostery sürümü. Ayrıntılar burada."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ izleyici:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Hakkında"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Gelişmiş"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "$CORNER$ köşesinde görüntüle",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "$ALERT_BUBBLE$ öğesini göster",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "$DURATION$ saniyeden sonra kapat",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "İzleyici kitaplığı otomatik güncellemesini etkinleştir"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Otomatik Güncelle"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Ghostery Ayarlarını içeri/dışarı aktarmak için buraya tıklayın"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "İçeri/Dışarı Aktarma"
   },
   "options_badge": {
      "message": "$LABEL_END$ $SPAN_START$Ghostery'nin düğmesi üzerindeki  armasını$SPAN_END$ göster (tarayıcı araç çubuğunda)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Yeni öğeleri varsayılan olarak engelle"
   },
   "options_blocking1": {
      "message": "Ghostery, izleyicileri kategorilere ayırır. Bu kategorideki izleyicilere göz atmak için bir kategori sırasına tıklayın. Engellemek için onay kutularını işaretleyin, daha fazla bilgi için izleyici adlarını tıklayın."
   },
   "options_blocking2": {
      "message": "Engelleme web sayfalarına beklenmeyen şekilde müdahale edebilir. Video, oturum açma, yorum formları vb. ile ilgili sorun yaşarsanız aşağıdaki $B_START$Güvenilir Siteler$B_END$ listesine ekleyerek Ghostery'ye bu sayfadaki hiçbir şeyi engellememesini söyleyin.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Bir izleyiciyi engellediğinizde bu izleyicinin üçüncü taraf bir sağlayıcı ile iletişim kurması önlenir."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Engelleme Seçenekleri"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "İptal"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "'Click-to-play' yer paylaşımı ile engellenen bazı içerikleri değiştirin."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Video oynatıcılar, yorum formları gibi potansiyel olarak yararlı widget'ları engellerken bu bilgiler yardımcı olabilir."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Ayrıca \"sosyal\" düğmelerini değiştirin"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Google+ Düğmesi, Twitter Rozeti, Facebook Beğen Bağlantısı, Pinterest, ...)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Seçenekleri Görüntüle"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Genel"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Ghostrank'i etkinleştir"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Seçenekler"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Birinci taraf izleyicileri yoksay"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(Örneğin: doubleclick.com adresinde DoubleClick izleyicisi örneklerini yoksay)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "($TAG_START$bulgular panelinde$TAG_END$)",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Ghostery'yi $LANGUAGE$ dilinde göster",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Dil"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Türkçe"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Beni yeni öğelerden haberdar et"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery Seçenekleri"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Kaydet"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Seçenekler Kaydediliyor"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "İzleyici kaynak URL listesini varsayılan olarak göster"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Ghostrank$TM$ özelliğini etkinleştirdiğinizde, Ghostery karşılaştığınız izleyiciler ve izleyicilerin yerleştirildiği siteler hakkında anonim veriler toplar. Bu veriler izleme öğeleri ve bulundukları web sayfaları hakkındadır, $B_START$sizin veya tarayıcı davranışlarınız hakkında değildir$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Çevrimiçi pazarlama şirketleri teknolojilerinin ve rakiplerinin teknolojilerinin uygulamada nasıl olduğuna dair daha iyi analizler yapması gerekir. Ghostrank verileri işletmelere tüketicilere daha şeffaf pazarlama uygulamaları sağlamaları, web özelliklerini daha iyi yönetmeleri ve gizlilik standartlarına uymaları için rapor olarak satılır."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$İşletmelerle paylaşılan Ghostrank verileri Ghostery kullanıcıları hakkındaki verileri asla içermez.$B_END$ Ghostrank'ın topladığı veriler hakkında daha fazla bilgi için $DATA_LINK$buraya tıklayın$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Ayrıca $RESEARCH_LINK$kendi araştırmamızı yayınlarız$LINK_TAG_END$ ve gizlilik araştırmacılarına[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], analistlere ve gazetecilere veri sağlarız. Ayrıca $BBB_LINK$Better Business Bureau$LINK_TAG_END$ gibi kuruluşlar Ghostrank verilerini $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$ programı gibi gizlilik standartlarının uygulanması konusunda kullanır.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Ghostrank'a üye olmayı seçmenizi umuyoruz ancak veri paylaşımını etkinleştirmezseniz hiçbir şey toplamayacağız. Ghostery hizmetinin işletmeyi nasıl desteklediği hakkında daha fazla bilgi almak için $MOST_FAQ_LINK$Sık Sorulan Sorular$LINK_TAG_END$ gönderimizi okuyun.",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Seçenekler Paylaşılıyor"
   },
   "options_sharing_notice": {
      "message": "Ghostery HQ'ya anonim istatistik verileri göndererek $EM_START$Ghostery'yi destekleyin$EM_END$.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Güvenilir Siteler"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "İzleyiciler"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Yapılandırma değişiklikleri yaptınız. Bu değişiklikleri kaydetmek istiyorsanız lütfen bu sayfada kalmayı seçip sayfanın en alt kısmındaki Kaydet düğmesine tıklayın."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Engellemeyi Durdur"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Tüm engellemeleri geçici olarak durdurmak için buraya tıklayın."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Engellemeye Devam Et"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Güvenilir Listeyi Geri Al"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Güvenilir Site"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Geçerli sitedeki tüm izleyicilere izin vermek için buraya tıklayın."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "Değişikliklerinizi görmek için sayfayı $SPAN_START$yeniden yükleyin$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "İzleyici Bulunamadı"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Bu sayfa taranmadı.$BREAK$Ghostery yalnızca \"http\" ve \"https\" sayfalarını ve yalnızca Ghostery'den sonra yüklenen sayfaları tarar.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Hakkında"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Seçenekler"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Paylaş"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Destek"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Sayfa taranmadı"
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Engelleme $SPAN_START$duraklatıldı$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "Ghostery, $NUMBER$ izleyici buldu",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "Ghostery, 1 izleyici buldu"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Site $SPAN_START$güvenilir listeye alındı$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Yardım"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Ayarlar"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Bu izleyicinin engeli $SITE$ adlı sitenin parçalarını bozabilir",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Algılanan izleyici kaynağı URL'leri:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "İzleyici Engellendi"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "İzleyiciye İzin Verildi"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "$APP_NAME$ için engelleme durumunu değiştirmek üzere buraya tıklayın.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "$APP_NAME$ hakkında daha fazla bilgi için buraya tıklayın",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "$BREAK$$HOST$ üzerinde Her Zaman İzin Verildi",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "$HOST$ üzerinde $APP_NAME$ uygulamasına her zaman izin vermek için buraya tıklayın.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "$HOST$ üzerinde $APP_NAME$ uygulamasına izin vermeyi durdurmak için buraya tıklayın.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Öğreticiyi Kapat"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "İzleyicileri engellemek veya izin vermek için her bir izleyicinin sağındaki iki düğmeyi kullanın."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "İzleyiciler denetleniyor"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$BUTTON$ düğmesine tıklayarak bu öğreticiyi dilediğiniz zaman yeniden ziyaret edebilirsiniz.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ghostery'nin bulgular panelinin tanıtım videosunu izlemek için $A_START$buraya$a_end$ tıklayın.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Sorunuz mu var? Geri Bildirimde mi Bulunmak İstiyorsunuz? $A_START_1$Destek forumlarımızı$A_END$ ziyaret edin veya $A_START_2$support@ghostery.com$A_END$ adresinden bize e-posta gönderin.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Ghostery'nin Keyfini Çıkarın!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bulgular Paneli ziyaret ettiğiniz sayfalardaki izleyicileri görüp denetlemenizi sağlayan bir yerdir."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bulgular Paneli"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Engelleme anahtarı kırmızıysa ve sağda bulunuyorsa $SPAN_START$Ghostery, izleyiciyi engeller$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "İzleyiciler Engelleniyor"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Engelleme anahtarı maviyse ve solda bulunuyorsa $SPAN_START$Ghostery, izleyiciye izin verir$SPAN_END$. Bu, tüm izleyiciler için varsayılan ayardır.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "İzleyicilere İzin Veriliyor"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Ghostery'nin seçenekler sayfasını ziyaret etmek için $SPAN_1$ düğmesine ve ardından $SPAN_2$ düğmesine tıklayın.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Seçenekler Sayfası Ziyaret Ediliyor"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ düğmesine basarsanız $SPAN_START_A$Ghostery tüm engellemeleri geçici olarak durdurur$SPAN_END$. Engellemeye devam etmek için düğmeye tekrar basın.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Engellemeleri Durdurma"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Onay işareti düğmesi etkinleştirilirse (yeşil) $SPAN_START$Ghostery, geçerli sayfadaki izleyiciye her zaman izin verir$SPAN_END$.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Özel Durum Oluşturma"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Öğreticiye devam etmek için sağdaki oka tıklayın."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Bulgular Paneli Öğreticisine Hoş Geldiniz!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ düğmesine basarsanız $SPAN_START_A$Ghostery geçerli sitedeki tüm izleyicilere izin verir$SPAN_END$. Geçerli siteyi güvenilir listeden kaldırmak için düğmeye tekrar basın.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Siteyi Güvenilir Listeye Alma"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Gizlilik Bildirimi"
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Ghostery'yi Beğendiniz mi?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Puan Verin!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Daha fazlasını öğrenin."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Gizliliğinizi koruyun. Ghostery ile web'de göz attıklarınızı kimin izlediğine bakın."
   },
   "site_whitelist_description": {
      "message": "Ghostery'nin izleyicileri engellemeyeceği site listesi belirleyebilirsiniz."
   },
   "site_whitelist_help": {
      "message": "Sitenin URL'sini girip \"Ekle\" ye tıklayın (veya \"Enter\"a basın):"
   },
   "survey_link": {
      "message": "$LINK_START$Anketimize Katılın!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "$LINK_START$Anketimize de Katılın!$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Daha az etiket göster..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Daha fazla etiket göster..."
   },
   "thanks_for_using_ghostery": {
      "message": "Ghostery'yi kullandığınız için teşekkürler!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Tümünü daralt"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Tümünü genişlet"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Tümünü seç"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Hiçbirini seçme"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Aramayı sıfırla"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "$SEARCH_FIELD$ için arama yap",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "izleyici adı"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "$TYPE$ öğesini göster",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "engeli kaldırılanlar"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery; işaretler, reklamlar, analiz hizmetleri, sayfa widget'ları ve diğer diğer üçüncü taraf sayfa öğeleri izleyici kitaplıklarını rutin olarak günceller."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery, algıladığı sayfa öğelerinin tarayıcınızda çalışmasını engeller."
   },
   "walkthrough_blocking2": {
      "message": "İzleyicileri engellediğinizde tarayıcınızda çalışmalarını önlersiniz, böylece davranışsal verilerinizin izlenmesini kontrol edebilirsiniz. Sosyal ağ widget'ları veya tarayıcı tabanlı oyunlar gibi bazı izleyicilerin potansiyel olarak yararlı olabileceğini aklınızda bulundurun... Engelleme, ziyaret ettiğiniz sitede istenmeyen etkilere neden olabilir."
   },
   "walkthrough_blocking3": {
      "message": "Herhangi bir sorunla karşılaşırsanız lütfen $LINK_START$bizi bilgilendirin$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Engellenen izleyiciler uyarı balonunda ve bulgular panelinde gösterilir."
   },
   "walkthrough_blocking_header": {
      "message": "Engelleme"
   },
   "walkthrough_finished1": {
      "message": "İşleminiz tamam. Ghostery kullanıma hazır."
   },
   "walkthrough_finished2": {
      "message": "Ghostery ve kullanıcı gizliliği hakkındaki son haberleri web üzerinden öğrenmek için $BLOG_LINK$blogumuza$LINK_END$ göz atın, bizi $TWITTER_LINK$Twitter$LINK_END$'da takip edin veya $FACEBOOK_LINK$Facebook sayfamızı$LINK_END$ ziyaret edin.",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Destek için $EMAIL$ adresine e-posta gönderin veya $LINK_START$forumlarımızı$LINK_END$ ziyaret edin.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Ghostrank'ı etkinleştirmek için buraya tıklayın"
   },
   "walkthrough_intro1": {
      "message": "Ghostery, ziyaret ettiğiniz web sayfalarındaki üçüncü taraf sayfa öğelerini (veya \"izleyiciler\") arar. Bunlar izleme, analiz vb. için kullanılan sosyal ağ widget'ları, reklamlar, görünmez pikseller gibi şeyler olabilir. Ghostery bu tür öğelerin bulunduğu ve bunları hangi şirketlerin çalıştırdığı konusunda sizi uyarır. Bu siteler hakkında daha fazla bilgi edinebilir ve isterseniz çalıştırdıkları izleyicileri engellemeyi seçebilirsiniz."
   },
   "walkthrough_intro2": {
      "message": "Bu hızlı gözatma ile Ghostery'nin bazı seçeneklerini görebilirsiniz ve böylece her şeyi anında ayarlayabilirsiniz. Ghostery seçenekler sayfasını istediğiniz zaman ziyaret ederek bu kararlardan herhangi birini değiştirebilirsiniz (ve daha fazla seçenek görüntüleyebilirsiniz). İşlem ile ilgili sorularınız varsa $EMAIL$ adresi üzerinden bize bildirin.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Tanıtım"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Ghostery'nin önemli seçeneklerine göz atmak için $LINK_START$Ghostery Yapılandırma Sihirbazı$LINK_END$'nı deneyin.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Ghostery ziyaret ettiğiniz sayfada izleyici algılarsa bu öğeleri çalıştıran şirketleri ekranın sağ üst köşesindeki mor kutuda görüntüler. Ghostery'nin arka planda çalışmasını tercih ederseniz aşağıdaki kutunun işaretini kaldırabilirsiniz."
   },
   "walkthrough_notification2": {
      "message": "Ghostery'nin seçenekler sayfasındaki mor kutuyu özelleştirmenin birçok yolu vardır."
   },
   "walkthrough_notification_checkbox": {
      "message": "Uyarı Balonunu etkinleştirmek için buraya tıklayın"
   },
   "walkthrough_notification_header": {
      "message": "Bildirim"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Ghostery Yapılandırmasına Göz Atma"
   },
   "walkthrough_skip_button": {
      "message": "Sihirbazı Atla"
   },
   "walkthrough_skip_confirmation": {
      "message": "Bu, yapılandırma sihirbazını atlar.$LINEBREAK$Bu sihirbaza Ghostery seçeneklerinden erişebilirsiniz.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "$BROWSER$ için Ghostery $VERSION$ sürümüne hoş geldiniz!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Ekle"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Bu site zaten güvenilir listesinde."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Lütfen geçerli bir URL girin."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Tümünü kaldır"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Kaldır"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Şu sitelerde engelleme gerçekleştirme:"
   }
}
