{
   "DBTAG_10_description": {
      "message": "Diese Anwendungen dienen im Allgemeinen dazu, dass der Website-Betreiber mit Besuchern chatten kann"
   },
   "DBTAG_10_title": {
      "message": "Website-Chat"
   },
   "DBTAG_1_description": {
      "message": "Diese Anwendungen dienen normalerweise dazu, die Website mit einer Art Kommentarfunktion auszustatten"
   },
   "DBTAG_1_title": {
      "message": "Kommentarsystem"
   },
   "DBTAG_36_description": {
      "message": "Diese Anwendungen ermöglichen die Off-Site-Suche, d.h. wenn die Suchfunktion nicht funktioniert, kann man in diesen Einträgen nachsehen"
   },
   "DBTAG_36_title": {
      "message": "Suche"
   },
   "DBTAG_38_description": {
      "message": "Anwendungen, die Informationen darüber sammeln, wie gut eine E-Mail-Kampagne funktioniert"
   },
   "DBTAG_38_title": {
      "message": "E-Mail-Analysen"
   },
   "DBTAG_39_description": {
      "message": "Alle Arten von Widgets zum Teilen von Inhalten in sozialen Medien; sie sind leicht erkennbar"
   },
   "DBTAG_39_title": {
      "message": "Sozial"
   },
   "DBTAG_3_description": {
      "message": "Diese Tracker werden normalerweise als selbstgehostete Lösungen auf der eigenen Website betrieben"
   },
   "DBTAG_3_title": {
      "message": "Lokale Analysen"
   },
   "DBTAG_40_description": {
      "message": "Diese Anwendungen bieten Werkzeugleisten wie G+, die auf verschiedensten Websites erscheinen"
   },
   "DBTAG_40_title": {
      "message": "Werkzeugleiste"
   },
   "DBTAG_41_description": {
      "message": "Diese Anwendungen schöpfen Segmentierungsdaten durch Tracking ab"
   },
   "DBTAG_41_title": {
      "message": "Segment-Daten"
   },
   "DBTAG_44_description": {
      "message": "Tracking-Anwendungen, die A/B-Test-Gerüste für Websites bieten"
   },
   "DBTAG_44_title": {
      "message": "A/B-Tests"
   },
   "DBTAG_45_description": {
      "message": "Diese Anwendungen bieten zahlreiche Möglichkeiten, besuchte Seiten zu optimieren"
   },
   "DBTAG_45_title": {
      "message": "Website-Optimierung"
   },
   "DBTAG_46_description": {
      "message": "Werbung, die durch diese Anwendungen erzeugt wird, wird als Affiliate-Marketing bezeichnet"
   },
   "DBTAG_46_title": {
      "message": "Affiliate-Marketing"
   },
   "DBTAG_47_description": {
      "message": "Ein Label für werbetreibende Unternehmen, die gerne mitmilfe irreführender Links nervige Anzeigen im Text unterbringen"
   },
   "DBTAG_47_title": {
      "message": "In-Text-Anzeigen"
   },
   "DBTAG_48_description": {
      "message": "Diese Anwendungen liefern Website-Betreibern Informationen oder Analysen"
   },
   "DBTAG_48_title": {
      "message": "Analytik"
   },
   "DBTAG_49_description": {
      "message": "Mit diesen Funktionen lassen sich Ihre einzigartigen ID-Daten durch Techniken wie Evercookie wiederherstellen"
   },
   "DBTAG_49_title": {
      "message": "Cookie-Wiederherstellung"
   },
   "DBTAG_50_description": {
      "message": "Diese Anwendungen werden dazu benutzt, eine bestimmte Browsersitzung dem dazugehörigen Benutzer zuzuordnen"
   },
   "DBTAG_50_title": {
      "message": "Besucher-Enttarnung"
   },
   "DBTAG_51_description": {
      "message": "Hören Sie gerade eine Radiosendung, und plötzlich bricht sie ab? Erwarten Sie einen Musikplayer auf dieser Seite? Diese Firmen können für das Problem verantwortlich sein"
   },
   "DBTAG_51_title": {
      "message": "Audio-/Musikplayer"
   },
   "DBTAG_54_description": {
      "message": "Diese Anwendungen überwachen Ihr Verhalten oder leiten aus der Untersuchung Ihres Surfverhaltens Verhaltensmuster ab"
   },
   "DBTAG_54_title": {
      "message": "Verhaltensnachverfolgung"
   },
   "DBTAG_55_description": {
      "message": "Diese Anwendungen stehlen heimlich den Inhalt Ihrer Zwischenablage"
   },
   "DBTAG_55_title": {
      "message": "Schnüffeln in der Zwischenablage"
   },
   "DBTAG_56_description": {
      "message": "Diese Anwendungen versuchen, sich des Inhalts Ihrer Zwischenablage zu bemächtigen und diesen zu ändern"
   },
   "DBTAG_56_title": {
      "message": "Manipulation der Zwischenablage"
   },
   "DBTAG_57_description": {
      "message": "Anwendungen dieser Kategorien sind in der Lage, einen Benutzer zu identifizieren und seine Identität auf verschiedenen Geräten aufzuspüren"
   },
   "DBTAG_57_title": {
      "message": "Herstellung eines Geräte-Fingerabdrucks"
   },
   "DBTAG_58_description": {
      "message": "Schriftsystem enthält Tracker, die unter anderem beeinflussen, wie Ihre Schriftarten auf Webseiten angezeigt werden"
   },
   "DBTAG_58_title": {
      "message": "Schriftsystem"
   },
   "DBTAG_59_description": {
      "message": "Diese Anwendungen sind dafür bekannt, in Ihrem Browserverlauf zu \"schnüffeln\", das heißt, sie prüfen, welche Seiten Sie in der Vergangenheit besucht haben"
   },
   "DBTAG_59_title": {
      "message": "Verlaufsschnüffler"
   },
   "DBTAG_5_description": {
      "message": "Diese Unternehmen bieten Widgets und andere Werkzeuge, die es Betreibern ermöglichen, Rückmeldungen zu sammeln und darauf zu antworten"
   },
   "DBTAG_5_title": {
      "message": "Feedback"
   },
   "DBTAG_60_description": {
      "message": "Eine unglaublich nervige Werbetechnik, die den Nutzer zwingt, sich die Werbung anzusehen, die zwischen bestimmten Inhalten oder vor dem Zugriff auf Inhalte erscheint. Von den folgenden Anwendungen wird sie aktiviert."
   },
   "DBTAG_60_title": {
      "message": "Interstitials"
   },
   "DBTAG_61_description": {
      "message": "Eine selbsterklärende Werbeform, die von diesen Anwendungen umgesetzt wird"
   },
   "DBTAG_61_title": {
      "message": "Popunders"
   },
   "DBTAG_62_description": {
      "message": "Diese Anwendungen nutzen vielfältige Werbekampagnen oder Programme, um neue Marktchancen zu generieren"
   },
   "DBTAG_62_title": {
      "message": "Lead-Management"
   },
   "DBTAG_63_description": {
      "message": "Anwendungen, die die Netz- oder Seitennutzung in Echtzeit anzeigen oder Karten und andere visuelle Informationen bieten"
   },
   "DBTAG_63_title": {
      "message": "Live-Traffic-Widget"
   },
   "DBTAG_64_description": {
      "message": "Dies sind Open-Source-Anwendungen "
   },
   "DBTAG_64_title": {
      "message": "Open Source"
   },
   "DBTAG_65_description": {
      "message": "Noch so eine nervige Werbetechnik, bei der der Inhalt verdeckt wird; man muss sie erst schließen, bevor man den Inhalt sehen kann. Anwendungen, die dies tun, sind hier zusammengestellt"
   },
   "DBTAG_65_title": {
      "message": "Overlays"
   },
   "DBTAG_66_description": {
      "message": "Eine selbsterklärende Werbeform, die von diesen Anwendungen umgesetzt wird"
   },
   "DBTAG_66_title": {
      "message": "Popups"
   },
   "DBTAG_6_description": {
      "message": "Diese Unternehmen bieten Widgets an, die dazu dienen, den Seitenbesuchern einfache Fragen zu stellen und die Antworten zu Umfrageergebnissen zusammenzufassen "
   },
   "DBTAG_6_title": {
      "message": "Umfragen"
   },
   "DBTAG_7_description": {
      "message": "Dies ist eine Aufstellung von Werbetreibenden, die meist auf pornographischen Seiten auftauchen"
   },
   "DBTAG_7_title": {
      "message": "Pornvertising"
   },
   "DBTAG_8_description": {
      "message": "Dies ist eine Aufstellung von Anwendungen, die Schlagwortmanagement von dritter Seite ermöglichen "
   },
   "DBTAG_8_title": {
      "message": "Schlagwortmanager"
   },
   "DBTAG_9_description": {
      "message": "Diese Gruppe enthält Anwendungen, Werber und Tracker, die normalerweise für die Wiedergabe von Videoinhalten benötigt werden. Wenn Ihnen ein Videoplayer fehlt oder Ihr Video nicht läuft, ist dies das beste Schlagwort für den Anfang"
   },
   "DBTAG_9_title": {
      "message": "Videoplayer"
   },
   "alert_bubble": {
      "description": "Ghostery's alert bubble is the purple, semi-translucent notification panel that pops up as you browse to show detected trackers on the page.",
      "message": "Warnfeld"
   },
   "alert_bubble_gear_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble's gear.",
      "message": "Klicken Sie hier, um das Warnfeld zu konfigurieren"
   },
   "alert_bubble_tooltip": {
      "description": "Tooltip that appears when hovering over the alert bubble.",
      "message": "Klicken Sie hier, um das Warnfeld auszublenden"
   },
   "all": {
      "description": "Default setting in the 'filter by type' dropdown for the tracker browser. Doesn't filter anything out. Should read as 'Show all'.",
      "message": "Alle"
   },
   "backup_export": {
      "description": "Instructions for exporting Ghostery settings.",
      "message": "Klicken Sie auf diese Schaltfläche, um eine Kopie der Ghostery-Einstellungen zur Datensicherung oder für den Transfer auf einen anderen Computer zu speichern."
   },
   "backup_export_button": {
      "description": "Button for exporting Ghostery settings.",
      "message": "Sicherungsdatei speichern"
   },
   "backup_export_header": {
      "description": "Section header for Export section of the Import/Export page.",
      "message": "Exportieren"
   },
   "backup_import": {
      "description": "Instructions for importing Ghostery settings.",
      "message": "Wählen Sie eine zuvor erstellte Sicherungsdatei aus, auf die Sie gerne zugreifen möchten und klicken Sie auf „Importieren“."
   },
   "backup_import_button": {
      "description": "Button for importing Ghostery settings.",
      "message": "Importieren"
   },
   "backup_import_error": {
      "description": "Error message shown when importing a bad file.",
      "message": "$SPAN_START$Ungültige Sicherungsdatei.$SPAN_END$ Bitte kontaktieren Sie das $A_START$Support-Team$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca href=\"https://getsatisfaction.com/ghostery\">"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "backup_import_header": {
      "description": "Section header for Import section of the Import/Export page.",
      "message": "Importieren"
   },
   "backup_import_warning": {
      "description": "Warning before importing Ghostery settings.",
      "message": "ACHTUNG Hiermit werden alle aktuellen Ghostery-Einstellungen überschrieben."
   },
   "backup_options_link": {
      "description": "Link back to the main options page.",
      "message": "Zurück zur Seite „Optionen“"
   },
   "backup_page_title": {
      "description": "Title of Ghostery's Import/Export settings page.",
      "message": "Importieren/Exportieren von Ghostery-Einstellungen "
   },
   "block_by_default_helper_accept": {
      "description": "Accept link text, closes the popup when clicked.",
      "message": "Hört sich gut an!"
   },
   "block_by_default_helper_cancel": {
      "description": "Cancel link text, undoes the action when clicked.",
      "message": "Nein danke!"
   },
   "block_by_default_helper_text": {
      "description": "Notification message shown when the user selects all trackers in the tracker browser on either the options page or the walkthrough, and does not yet have blocking by default enabled.",
      "message": "Auch neue Tracker werden blockiert"
   },
   "blocked": {
      "description": "Select this to show only blocked (checked) trackers in the tracker browser. Should read as 'Show blocked'.",
      "message": "Blockierte"
   },
   "blocking_filter_name": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ mit '$NAME$' übereinstimmende Tracker anzeigen",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         }
      }
   },
   "blocking_filter_name_tags": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ mit '$NAME$' übereinstimmende Tracker mit Tags anzeigen: $TAGS$",
      "placeholders": {
         "name": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "google"
         },
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$3\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_filter_tags": {
      "description": "Description of current search filter",
      "message": "$NUMBER$ Tracker mit Tags anzeigen: $TAGS$",
      "placeholders": {
         "number": {
            "content": "\u003Cstrong>$1\u003C/strong>"
         },
         "tags": {
            "content": "\u003Cstrong>$2\u003C/strong>",
            "example": "Behavior Tracking, Popups, Social"
         }
      }
   },
   "blocking_summary": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_SELECTED$ von $NUMBER_TOTAL$ Trackern blockieren.",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 1247
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 1267
         }
      }
   },
   "blocking_summary_all": {
      "description": "All trackers are selected.",
      "message": "$B_START$ Alle $B_END$ Tracker blockieren.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_all_small": {
      "description": "All trackers are selected.",
      "message": "$B_START$ Alle $B_END$ blockieren",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none": {
      "description": "No trackers are selected.",
      "message": "$B_START$ Keine $B_END$ Tracker blockieren.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_none_small": {
      "description": "No trackers are selected.",
      "message": "$B_START$ Keine $B_END$ blockieren",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "blocking_summary_small": {
      "description": "Some of the trackers are selected (X out of Y total).",
      "message": "$NUMBER_SELECTED$ von $NUMBER_TOTAL$ blockieren",
      "placeholders": {
         "number_selected": {
            "content": "\u003Cstrong>$1",
            "example": 130
         },
         "number_total": {
            "content": "$2\u003C/strong>",
            "example": 132
         }
      }
   },
   "browser_button_tooltip": {
      "description": "Ghostery's browser button tooltip.",
      "message": "Die Suchergebnisse von Ghostery ansehen"
   },
   "button_cancel": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "Abbrechen"
   },
   "button_ok": {
      "description": "Part of a confirmation dialog. Clicking this cancels the action.",
      "message": "OK"
   },
   "category_ad": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Werbung"
   },
   "category_ad_desc": {
      "description": "User-facing description for the Advertising tracker category.",
      "message": "Ein Tracker, der Werbung liefert, fällt in die Kategorie „Werbung“."
   },
   "category_analytics": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Analytik"
   },
   "category_analytics_desc": {
      "description": "User-facing description for the Analytics tracker category.",
      "message": "Ein Tracker, der für Website-Publisher forscht und analysiert, fällt in die Kategorie „Analytik“."
   },
   "category_privacy": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Datenschutz"
   },
   "category_privacy_desc": {
      "description": "User-facing description for the Privacy tracker category.",
      "message": "Datenschutzhinweise sowie einige andere die Privatsphäre betreffende Elemente fallen in die Kategorie „Datenschutz“."
   },
   "category_tracker": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Beacons"
   },
   "category_tracker_desc": {
      "description": "User-facing description for the Beacons tracker category.",
      "message": "Tracker, die keinem anderen Zweck als Tracking (Beacons, Conversion-Pixel, Zielgruppensegmentierungs-Pixel usw.) dienen, fallen in die Kategorie „Beacons“."
   },
   "category_widget": {
      "description": "Ghostery organizes trackers by category. This is one of several tracker categories.",
      "message": "Widgets"
   },
   "category_widget_desc": {
      "description": "User-facing description for the Widgets tracker category.",
      "message": "Ein Tracker, der Website-Funktionalität bietet (Social Network Button, Kommentarfeld usw.), fällt in die Kategorie „Widgets“."
   },
   "click2play_allow_always_tooltip": {
      "description": "Tooltip that appears over the 'allow always' click2play button.",
      "message": "Zulassen und neu laden."
   },
   "click2play_allow_once_button_tooltip": {
      "description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
      "message": "$APP_NAME$ von Ghostery blockiert. Klicken Sie hier, um ein einmaliges Laden zuzulassen.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Twitter Button"
         }
      }
   },
   "click2play_allow_once_tooltip": {
      "description": "Tooltip that appears over the 'allow once' click2play button.",
      "message": "Einmal zulassen und neu laden."
   },
   "click2play_blocked": {
      "message": "Ghostery hat $APP_NAME$ blockiert.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "SoundCloud"
         }
      }
   },
   "click2play_comment_form": {
      "message": "Ghostery hat Kommentare von $NAME$ blockiert.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_review_form": {
      "message": "Ghostery hat Reviews von $NAME$ blockiert.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_survey_form": {
      "message": "Ghostery hat die Umfrage von $NAME$ blockiert.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "click2play_video_form": {
      "message": "Ghostery hat den Video Player von $NAME$ blockiert.",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Disqus"
         }
      }
   },
   "company_about": {
      "description": "Header for company profiles.",
      "message": "Über $COMPANY$:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_affiliations": {
      "message": "Branchenzuordnung:"
   },
   "company_description": {
      "message": "Unternehmensbeschreibung"
   },
   "company_in_their_own_words": {
      "description": "Label for a description of the company that is provided by the company itself",
      "message": "In ihren eigenen Worten"
   },
   "company_operates": {
      "description": "Followed by a list of products this company offers.",
      "message": "$COMPANY$ betreibt:",
      "placeholders": {
         "company": {
            "content": "$1",
            "example": "Google"
         }
      }
   },
   "company_profile_error": {
      "message": "Daten von ghostery.com können nicht geladen werden"
   },
   "company_profile_link": {
      "message": "Zum vollständigen Profil"
   },
   "company_tags": {
      "description": "Tags here refers to categories we use to group companies based on their business (ie Video Player, Popups, Polls)",
      "message": "Tags:"
   },
   "company_website": {
      "message": "Website:"
   },
   "copied_to_clipboard": {
      "description": "Confirmation bubble shown after clicking a copy-text-to-clipboard button.",
      "message": "In die Zwischenablage kopiert!"
   },
   "copyright": {
      "description": "Copyright message, shown in page footers.",
      "message": "$C$ $YEAR$ $GHOSTERY$, ein Teil von $COMPANY_ADDRESS$",
      "placeholders": {
         "c": {
            "content": "&copy;"
         },
         "company_address": {
            "content": "$1",
            "example": "GHOSTERY, Inc., Such-and-such Street, Such-and-such Floor, New York, NY, Zip Code"
         },
         "ghostery": {
            "content": "\u003Ca href='https://www.ghostery.com' target='_blank'>Ghostery\u003C/a>"
         },
         "year": {
            "content": "2014"
         }
      }
   },
   "corner1": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "oben rechts"
   },
   "corner2": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "oben links"
   },
   "corner3": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "unten rechts"
   },
   "corner4": {
      "description": "One of four corners of the screen (to place the alert bubble in).",
      "message": "unten links"
   },
   "credits_description": {
      "description": "This text is above a list of other programming projects (code libraries) that are used by Ghostery.",
      "message": "Ghostery verwendet folgende Bibliotheken:"
   },
   "credits_show_license_link": {
      "description": "This link shows the end-user license agreement used by a particular code library used by Ghostery.",
      "message": "Lizenz anzeigen"
   },
   "dismiss": {
      "description": "Text for a button or link to close a notification.",
      "message": "Verwerfen"
   },
   "ghostery_logo": {
      "description": "Alt. text for the Ghostery logo graphic in the header on options and walkthrough pages.",
      "message": "Ghostery-Logo"
   },
   "help_credits_header": {
      "description": "Section header that gives credit to other people's work that is used by Ghostery.",
      "message": "Danksagung"
   },
   "help_help_header": {
      "description": "Section header for the help section on the help page.",
      "message": "Hilfe"
   },
   "help_text1": {
      "message": "Besuchen Sie bei Fragen unser $FORUM_LINK_START$Hilfeforum$LINK_TAG_END$ oder rufen Sie unsere $FAQ_LINK_START$Häufig gestellten Fragen$LINK_TAG_END$ zu Ghostery auf.",
      "placeholders": {
         "faq_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/faq' target='_blank'>"
         },
         "forum_link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "help_text2": {
      "message": "Sie können auch per E-Mail mit uns Kontakt aufnehmen: $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:info@ghostery.com' target='_blank'>info@ghostery.com\u003C/a>"
         }
      }
   },
   "help_version_text": {
      "message": "Ghostery für $BROWSER$ Version $VERSION$",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "homepage_link": {
      "description": "Link to Ghostery's homepage (ghostery.com).",
      "message": "Startseite"
   },
   "library_never_updated": {
      "description": "Text shown in the case when no tracker library updates have yet happened.",
      "message": "Auto-Aktualisierungen werden dringend empfohlen."
   },
   "library_update_already_updated": {
      "description": "Tracker library did not need to be updated from remote servers since its already the latest copy",
      "message": "Schon aktualisiert."
   },
   "library_update_failed": {
      "description": "Tracker library update action failed.",
      "message": "Fehler bei der Aktualisierung. Bitte versuchen Sie es später erneut."
   },
   "library_update_in_progress": {
      "description": "Indicates an update is in progress (might have a spinner graphic next to it).",
      "message": "Aktualisieren ..."
   },
   "library_update_now_link": {
      "message": "Jetzt aktualisieren"
   },
   "library_update_successful": {
      "description": "Tracker library update action completed successfully.",
      "message": "Das hat geklappt!"
   },
   "library_updated_on": {
      "description": "Text shown when a tracker library update has happened at least once.",
      "message": "Tracker-Bibliothek zuletzt aktualisiert am $DATE$ .",
      "placeholders": {
         "date": {
            "content": "$1",
            "example": "Wed Oct 12 2011"
         }
      }
   },
   "license_link": {
      "description": "Link to Ghostery's end-user license agreement.",
      "message": "Lizenz"
   },
   "new_since_last_update": {
      "description": "Select this to filter the tracker browser to show only the trackers added to the library since last update. Should read as 'Show new since last update'.",
      "message": "Neu seit letzter Aktualisierung"
   },
   "no_results": {
      "description": "This is shown when the user performed a search or applied some other filter so that all items got filtered out.",
      "message": "Keine Ergebnisse."
   },
   "none": {
      "description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
      "message": "Keine"
   },
   "note": {
      "description": "Similar in function to a \"WARNING:\" prefix. Used for stuff like \"NOTE: Blocking trackers can break pages.",
      "message": "Hinweis:"
   },
   "notification_reminder1": {
      "description": "First line of the walkthrough reminder/notification. Sentence continued on next line.",
      "message": "Machen Sie einen Rundgang durch die Ghostery-Konfiguration,"
   },
   "notification_reminder2": {
      "description": "Second line of the walkthrough reminder/notification. Continues the sentence from previous line.",
      "message": "um die wichtigsten Funktionen von Ghostery kennenzulernen."
   },
   "notification_reminder_link": {
      "description": "Link to the walkthrough/configuration wizard, part of the walkthrough reminder/notification.",
      "message": "Ghostery einrichten"
   },
   "notification_update": {
      "message": "Ghostery's Tracker-Bibliothek wurde aktualisiert."
   },
   "notification_update_link": {
      "description": "Link to show recently added trackers.",
      "message": "Hier klicken, um zu sehen, was es Neues gibt"
   },
   "notification_upgrade": {
      "description": "Link to the release notes section of the Ghostery blog. Shown after Ghostery has gotten upgraded.",
      "message": "Neue Ghostery-Version. Weitere Informationen finden Sie hier."
   },
   "number_of_trackers": {
      "description": "Trackers, plural.",
      "message": "$NUMBER$ Tracker:",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": "300"
         }
      }
   },
   "options_about_tab": {
      "description": "One of three page tabs on the options page; click to show about page.",
      "message": "Über"
   },
   "options_advanced_tab": {
      "description": "One of three page tabs on the options page; click to show advanced settings.",
      "message": "Erweitert"
   },
   "options_alert_bubble_position": {
      "description": "Alert bubble settings. $CORNER$ is a dropdown form control.",
      "message": "In der $CORNER$ Ecke anzeigen",
      "placeholders": {
         "corner": {
            "content": "$1",
            "example": "top right"
         }
      }
   },
   "options_alert_bubble_show": {
      "description": "Alert bubble settings. $ALERT_BUBBLE$ is defined in the 'alert_bubble' message.",
      "message": "$ALERT_BUBBLE$ anzeigen",
      "placeholders": {
         "alert_bubble": {
            "content": "$1",
            "example": "alert bubble"
         }
      }
   },
   "options_alert_bubble_timeout": {
      "description": "Alert bubble settings. $DURATION$ is a dropdown form control.",
      "message": "Nach $DURATION$ Sekunden verwerfen",
      "placeholders": {
         "duration": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "options_autoupdate": {
      "description": "Checkbox label for tracker library auto-updates.",
      "message": "Automatische Aktualisierung der Tracker-Bibliothek aktivieren"
   },
   "options_autoupdate_header": {
      "description": "Section header for the tracker library updates settings section of the options page.",
      "message": "Automatische Aktualisierung"
   },
   "options_backup": {
      "description": "Link to import/export settings page.",
      "message": "Hier klicken, um Ghostery-Einstellungen zu importieren/exportieren"
   },
   "options_backup_header": {
      "description": "Section header for Import/Export settings section of the options page.",
      "message": "Importieren/Exportieren"
   },
   "options_badge": {
      "message": "Badge$LABEL_END$ $SPAN_START$über der Schaltfläche von Ghostery anzeigen$SPAN_END$ (auf der Browser-Symbolleiste)",
      "placeholders": {
         "label_end": {
            "content": "\u003C/label>"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan id=\"badge-help\" class=\"help\">"
         }
      }
   },
   "options_block_by_default": {
      "description": "Checkbox label for the \"block new elements by default\" preference.",
      "message": "Neue Elemente standardmäßig blockieren"
   },
   "options_blocking1": {
      "message": "Ghostery ordnet Tracker in Kategorien ein. Klicken Sie auf eine Kategorie, um die Tracker in dieser Kategorie anzusehen. Klicken Sie zum Blockieren auf das Kontrollkästchen, für weitere Informationen klicken Sie auf den Tracker-Namen."
   },
   "options_blocking2": {
      "message": "Blockieren kann Websites auf unerwartete Weise beeinträchtigen. Wenn Sie Probleme mit Videos, Logins, Kommentarfeldern usw. haben, teilen Sie Ghostery mit, dass auf dieser Seite nichts blockiert werden soll, indem Sie sie der $B_START$Whitelist-Seiten $B_END$ Liste unten hinzufügen.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         }
      }
   },
   "options_blocking3": {
      "message": "Wenn Sie einen Tracker blockieren, wird der Tracker an der Kommunikation mit seinem Drittanbieter gehindert."
   },
   "options_blocking_header": {
      "description": "Section header for blocking options on the options page.",
      "message": "Blockieroptionen"
   },
   "options_cancel_button": {
      "description": "Clicking this button closes the options page without saving.",
      "message": "Abbrechen"
   },
   "options_click2play1": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Bestimmten blockierten Inhalt durch einen „Click-to-Play“-Overlay ersetzen."
   },
   "options_click2play2": {
      "description": "Checkbox label for the 'enable/disable click-to-play' preference.",
      "message": "Dies hilft bei der Blockierung potenziell nützlicher Widgets wie Video-Player, Kommentarforen, ..."
   },
   "options_click2play_buttons1": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "Auch „Social“-Tasten ersetzen"
   },
   "options_click2play_buttons2": {
      "description": "Checkbox label for the 'enable/disable click-to-play for social buttons' preference.",
      "message": "(Google+ Button, Twitter Badge, Facebook Like, Pinterest, ...)"
   },
   "options_click2play_header": {
      "description": "Section header for the Click-to-Play settings section of the options page.",
      "message": "Click-to-Play"
   },
   "options_display_header": {
      "description": "Section header for alert bubble and other presentation options on the options page.",
      "message": "Anzeigeoptionen"
   },
   "options_general_tab": {
      "description": "One of three page tabs on the options page; click to show general/basic settings. Selected/active by default.",
      "message": "Allgemein"
   },
   "options_ghostrank": {
      "description": "Ghostrank checkbox label.",
      "message": "Ghostrank aktivieren"
   },
   "options_header": {
      "description": "Header that appears at the top of the options page",
      "message": "Optionen"
   },
   "options_ignore_first_party": {
      "description": "Checkbox label for the \"ignore first party\" preference.",
      "message": "Tracker der ersten Gruppe ignorieren"
   },
   "options_ignore_first_party_help": {
      "description": "Help text that explains what ignoring first party preference does",
      "message": "(Zum Beispiel: DoubleClick-Tracker auf doubleclick.com ignorieren)"
   },
   "options_in_the_findings_panel": {
      "description": "Text that comes right after options_script_sources. Here is how they read together: \"Expand tracker... (in the findings panel)\"",
      "message": "(In der $TAG_START$ Ergebnisliste $TAG_END$ )",
      "placeholders": {
         "tag_end": {
            "content": "\u003C/span>"
         },
         "tag_start": {
            "content": "\u003Cspan id=\"browser-panel-help\" class=\"help\">"
         }
      }
   },
   "options_language": {
      "message": "Ghostery auf $LANGUAGE$ anzeigen",
      "placeholders": {
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "options_language_header": {
      "description": "Section header for the localization settings section of the options page.",
      "message": "Sprache"
   },
   "options_language_language": {
      "description": "Replace with the name of this language, in this language. Has to make sense grammatically as part of 'Show Ghostery in $LANGUAGE$' (the options_language message)",
      "message": "Deutsch"
   },
   "options_notify_of_library_updates": {
      "description": "Checkbox label for the library update notifications toggle preference.",
      "message": "Ich möchte über neue Elemente benachrichtigt werden"
   },
   "options_page_title": {
      "description": "Title of Ghostery's options page.",
      "message": "Ghostery-Optionen"
   },
   "options_save_button": {
      "description": "Clicking this button saves your updates to Ghostery's options.",
      "message": "Speichern"
   },
   "options_saving_exit_message": {
      "description": "Message that appears for an instant when saving settings on the options page.",
      "message": "Speicheroptionen"
   },
   "options_script_sources": {
      "description": "Checkbox label for expanding by default tracker source URL sections in the findings panel. These URLs link to pages that show the tracker's source code.",
      "message": "Listen mit Tracker-Quell-URLs standardmäßig anzeigen"
   },
   "options_sharing1": {
      "description": "A description of Ghostrank (on the options page and the walkthrough/wizard). 'Ghostrank', like 'Ghostery', should not get translated. Paragraph one of five.",
      "message": "Wenn Sie Ghostrank$TM$ aktivieren, sammelt Ghostery anonyme Daten zu Trackern, auf die Sie gestoßen sind, und zu den Seiten, auf denen sich die Tracker befanden. Diese Daten geben Auskunft über Tracking-Elemente und die Webseiten, auf denen sie gefunden wurden, $B_START$nicht über Sie oder Ihre Surf-Gewohnheiten$B_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "tm": {
            "content": "$1",
            "example": "™"
         }
      }
   },
   "options_sharing2": {
      "description": "Paragraph two of five.",
      "message": "Online-Marketing-Unternehmen benötigen einen besseren Einblick in die tatsächliche Nutzung ihrer Technologien und der ihrer Wettbewerber. Ghostrank-Daten werden in Form von Berichten an Unternehmen verkauft, um Ihnen dabei zu helfen, transparente Verbraucherwerbung zu gestalten, die Webeigenschaften zu verwalten und Datenschutzstandards zu erfüllen."
   },
   "options_sharing3": {
      "description": "Paragraph three of five.",
      "message": "$B_START$Ghostrank-Daten, die an Unternehmen weitergeleitet werden, enthalten keinesfalls Daten über Ghostery-Benutzer.$B_END$ Um mehr über die Daten zu erfahren, die Ghostrank sammelt, $DATA_LINK$ klicken Sie hier$LINK_TAG_END$.",
      "placeholders": {
         "b_end": {
            "content": "\u003C/strong>"
         },
         "b_start": {
            "content": "\u003Cstrong>"
         },
         "data_link": {
            "content": "\u003Ca href=\"https://www.ghostery.com/faq#q16\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         }
      }
   },
   "options_sharing4": {
      "description": "Paragraph four of five.",
      "message": "Wir veröffentlichen auch $RESEARCH_LINK$unsere eigenen Suchergebnisse$LINK_TAG_END$ und stellen Datenforschern[$PRIVACY_LINK1$1$LINK_TAG_END$][$PRIVACY_LINK2$2$LINK_TAG_END$], Analysten und Journalisten Daten zur Verfügung.  Des weiteren verwenden Organisationen wie das $BBB_LINK$Better Business Bureau$LINK_TAG_END$, das sich mit dem Marktvertrauen befasst, Ghostrank-Daten bei der Umsetzung von Datenschutzprogrammen, wie beispielsweise dem Programm $ADCHOICES_LINK$DAA AdChoices$LINK_TAG_END$.",
      "placeholders": {
         "adchoices_link": {
            "content": "$1",
            "example": "\u003Ca href=\"http://www.aboutads.info/\" target=\"_blank\">"
         },
         "bbb_link": {
            "content": "$2",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016021311\" target=\"_blank\">"
         },
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "privacy_link1": {
            "content": "$3",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023393\" target=\"_blank\">"
         },
         "privacy_link2": {
            "content": "$4",
            "example": "\u003Ca href=\"https://wiki.digitalmethods.net/Dmi/DmiWinterSchool2012TrackingTheTrackers\" target=\"_blank\">"
         },
         "research_link": {
            "content": "$5",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023378\" target='_blank'>"
         }
      }
   },
   "options_sharing5": {
      "description": "Paragraph five of five.",
      "message": "Wir hoffen, dass Sie sich für Ghostrank anmelden. Sollten Sie sich jedoch gegen eine Datenweiterleitung entscheiden, werden wir Ihre Daten nicht erfassen.  Um weitere Informationen darüber zu erhalten, wie die Dienstleistungen von Ghostery das Geschäft unterstützen, lesen Sie unseren Artikel $MOST_FAQ_LINK$The Most Frequently Asked Question$LINK_TAG_END$ (Die am häufigsten gestellte Frage).",
      "placeholders": {
         "link_tag_end": {
            "content": "\u003C/a>"
         },
         "most_faq_link": {
            "content": "$1",
            "example": "\u003Ca href=\"https://purplebox.ghostery.com/post/1016023438\" target=\"_blank\">"
         }
      }
   },
   "options_sharing_header": {
      "description": "Section header for Ghostrank (opt-in tracker data sharing) section of the options page.",
      "message": "Weitergabe-Optionen"
   },
   "options_sharing_notice": {
      "message": "$EM_START$Unterstützen Sie Ghostery$EM_END$, indem Sie anonyme statistische Daten zurück an den Hauptsitz von Ghostery senden.",
      "placeholders": {
         "em_end": {
            "content": "\u003C/em>"
         },
         "em_start": {
            "content": "\u003Cem>"
         }
      }
   },
   "options_sites_tab": {
      "description": "In-page tab (within the options page) that lets you manage pages exempt from Ghostery's blocking.",
      "message": "Whitelist-Seiten"
   },
   "options_trackers_tab": {
      "description": "In-page tab (within the options page) that lets you browse Ghostery's trackers.",
      "message": "Tracker"
   },
   "options_unsaved_changes_warning": {
      "description": "Warning text shown when the user attempts to close the options page after having made unsaved configuration changes. The word \"Save\" in the message (part of \"click the Save button\") must match the translation of options_save_button.",
      "message": "Sie haben Veränderungen an der Konfiguration vorgenommen. Wenn Sie diese Veränderungen speichern möchten, bleiben Sie auf dieser Seite und klicken Sie auf die Schaltfläche „Speichern“ (engl. Save) unten auf der Seite."
   },
   "panel_button_pause_blocking": {
      "description": "Button located at the bottom of the findings panel that pauses blocking.",
      "message": "Blockieren anhalten"
   },
   "panel_button_pause_blocking_tooltip": {
      "description": "Tooltip over the findings panel pause blocking button.",
      "message": "Hier klicken, um das Blockieren vorübergehend anzuhalten."
   },
   "panel_button_resume_blocking": {
      "description": "Button located at the bottom of the findings panel that resumes blocking.",
      "message": "Blockieren fortsetzen"
   },
   "panel_button_undo_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that unwhitelists a site.",
      "message": "Whitelist rückgängig machen"
   },
   "panel_button_whitelist_site": {
      "description": "Button located at the bottom of the findings panel that whitelists a site.",
      "message": "Whitelist-Seite"
   },
   "panel_button_whitelist_site_tooltip": {
      "description": "Tooltip over the findings panel whitelist site button.",
      "message": "Klicken Sie hierauf, um alle Tracker auf der aktuellen Seite zuzulassen."
   },
   "panel_needs_reload": {
      "description": "Message that appears at the bottom of the findings panel when a settings has been changed and the page needs to be reloaded to reflect these changes.",
      "message": "Bitte $SPAN_START$Seite neu laden$SPAN_END$ zur Anzeige der Änderungen.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class='reload'>"
         }
      }
   },
   "panel_no_trackers_found": {
      "description": "Text displayed in the findings panel's apps-div when no trackers were found.",
      "message": "Keine Tracker gefunden"
   },
   "panel_not_scanned": {
      "description": "Text displayed in the findings panel's apps-div when the page has not been scanned.",
      "message": "Diese Seite wurde nicht durchsucht.$BREAK$Ghostery durchsucht nur \"http\"- und \"https\"-Seiten, außerdem nur Seiten, die nach der Installation von Ghostery geladen wurden.",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         }
      }
   },
   "panel_settings_about": {
      "description": "About button from the findings panel settings bar.",
      "message": "Über"
   },
   "panel_settings_options": {
      "description": "Options button from the findings panel settings bar.",
      "message": "Optionen"
   },
   "panel_settings_share": {
      "description": "Share button from the findings panel settings bar.",
      "message": "Teilen"
   },
   "panel_settings_support": {
      "description": "Support button from the findings panel settings bar.",
      "message": "Support"
   },
   "panel_title_not_scanned": {
      "description": "Text at the top of the findings panel that is displayed when a page has not been scanned by Ghostery.",
      "message": "Seite wurde nicht durchsucht."
   },
   "panel_title_paused": {
      "description": "Text at the top of the findings panel that is displayed when 'pause blocking' is enabled.",
      "message": "Blockieren $SPAN_START$angehalten$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_title_plural": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if zero or more than one trackers were found).",
      "message": "$NUMBER$ Tracker gefunden",
      "placeholders": {
         "number": {
            "content": "$1",
            "example": 7
         }
      }
   },
   "panel_title_singular": {
      "description": "Text at the top of the findings panel that reads the amount of trackers found on the page (if only one tracker was found).",
      "message": "1 Tracker gefunden"
   },
   "panel_title_whitelisted": {
      "description": "Text at the top of the findings panel that is displayed when a page has been whitelisted.",
      "message": "Seite ist $SPAN_START$ausführbar$SPAN_END$",
      "placeholders": {
         "span_end": {
            "content": "$2"
         },
         "span_start": {
            "content": "$1"
         }
      }
   },
   "panel_tooltip_help": {
      "description": "Tooltip for the findings panel help button (\"?\").",
      "message": "Hilfe"
   },
   "panel_tooltip_settings": {
      "description": "Tooltip for the findings panel settings \"cog\".",
      "message": "Einstellungen"
   },
   "panel_tracker_compatibility_warning": {
      "description": "Message that appears when a tracker is known to break a specific website if blocked.",
      "message": "Wenn Sie diesen Tracker blockieren, gehen möglicherweise Teile von $SITE$ verloren",
      "placeholders": {
         "site": {
            "content": "$1",
            "example": "store.apple.com"
         }
      }
   },
   "panel_tracker_found_sources_title": {
      "description": "Title that appears when expanding a findings panel tracker, above the list of found sources.",
      "message": "Erkannte Tracker-Quell-URLs:"
   },
   "panel_tracker_global_block_message_blocked": {
      "description": "Message that appears after setting the global block to 'blocked' for a tracker in the findings panel.",
      "message": "Tracker blockiert"
   },
   "panel_tracker_global_block_message_unblocked": {
      "description": "Message that appears after setting the global block to 'unblocked' for a tracker in the findings panel.",
      "message": "Tracker zugelassen"
   },
   "panel_tracker_global_block_tooltip": {
      "description": "Tooltip that appears over the findings panel's tracker global blocking control.",
      "message": "Klicken Sie hierauf, um die Blockiereinstellungen für $APP_NAME$ umzustellen.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_more_info": {
      "description": "Link that appears under each findings panel tracker when expanding the tracker's found sources. It links to the ghostery.com info page for that app.",
      "message": "Hier weitere Informationen über $APP_NAME$ erhalten",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         }
      }
   },
   "panel_tracker_site_specific_unblock_message": {
      "description": "Message that appears after setting the site specific unblock to 'on' for a tracker in the findings panel.",
      "message": "Immer zugelassen auf $BREAK$$HOST$",
      "placeholders": {
         "break": {
            "content": "\u003Cbr>"
         },
         "host": {
            "content": "$1",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_off": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Klicken Sie hierauf, um immer $APP_NAME$ auf $HOST$ zuzulassen.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tracker_site_specific_unblock_tooltip_on": {
      "description": "Tooltip that appears over the findings panel tracker site-specific unblock control.",
      "message": "Klicken Sie hierauf, um nicht mehr $APP_NAME$ auf $HOST$ zuzulassen.",
      "placeholders": {
         "app_name": {
            "content": "$1",
            "example": "Google Analytics"
         },
         "host": {
            "content": "$2",
            "example": "www.google.com"
         }
      }
   },
   "panel_tutorial_close": {
      "description": "Text that appears on the top right corner of the findings panel tutorial as a link to close the tutorial.",
      "message": "Schulung schließen"
   },
   "panel_tutorial_screen_blocking_controls_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Um Tracker zu blockieren oder zuzulassen, verwenden Sie die Schaltflächen rechts vom jeweiligen Tracker."
   },
   "panel_tutorial_screen_blocking_controls_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Tracker kontrollieren"
   },
   "panel_tutorial_screen_final_content1": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Sie können diese Schulung jederzeit wieder aufrufen, indem Sie auf die Schaltfläche $BUTTON$ klicken.",
      "placeholders": {
         "button": {
            "content": "\u003Cspan class=\"help-button\">\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_final_content2": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Klicken Sie $A_START$hierauf$a_end$, um sich eine Video-Einführung zum Suchergebnis-Panel von Ghostery anzusehen.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start": {
            "content": "\u003Ca id=\"tutorial-youtube\" target=\"_blank\" href=\"https://www.ghostery.com/help/panel/intro\">"
         }
      }
   },
   "panel_tutorial_screen_final_content3": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Fragen? Feedback? Besuchen Sie unsere $A_START_1$Support-Foren$A_END$ oder kontaktieren Sie uns per E-Mail unter $A_START_2$support@ghostery.com$A_END$.",
      "placeholders": {
         "a_end": {
            "content": "\u003C/a>"
         },
         "a_start_1": {
            "content": "\u003Ca id=\"tutorial-support\" target=\"_blank\" href=\"https://www.ghostery.com/feedback\">"
         },
         "a_start_2": {
            "content": "\u003Ca id=\"tutorial-email\" target=\"_blank\" href=\"mailto:support@ghostery.com\">"
         }
      }
   },
   "panel_tutorial_screen_final_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Viel Spaß mit Ghostery!"
   },
   "panel_tutorial_screen_findings_panel_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Auf dem Suchergebnis-Panel können Sie Tracker sehen und kontrollieren, die auf Seiten, die Sie besuchen, verwendet werden."
   },
   "panel_tutorial_screen_findings_panel_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Suchergebnis-Panel"
   },
   "panel_tutorial_screen_global_block_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery blockiert den Tracker$SPAN_END$, wenn der Blockierschalter rot gefärbt und nach rechts gelegt ist.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"red\">"
         }
      }
   },
   "panel_tutorial_screen_global_block_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Tracker blockieren"
   },
   "panel_tutorial_screen_global_unblock_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery lässt den Tracker zu$SPAN_END$, wenn der Blockierschalter blau gefärbt und nach links gelegt ist. Dies ist die Standardeinstellung für alle Tracker.",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"blue\">"
         }
      }
   },
   "panel_tutorial_screen_global_unblock_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Tracker zulassen"
   },
   "panel_tutorial_screen_more_options_content": {
      "description": "This is the next-to-last screen of the in-findings panel tutorial. The first button ($SPAN_1$) doesn't have text, it's the gear button in the upper right. $SPAN_2$ is the grey Options button that comes up after clicking on the gear button. Its text lives in panel_settings_options.",
      "message": "Um die Optionen-Seite von Ghostery zu besuchen, klicken Sie auf die Schaltfläche $SPAN_1$ und danach auf die Schaltfläche  $SPAN_2$.",
      "placeholders": {
         "span_1": {
            "content": "\u003Cspan class=\"settings-button\">\u003C/span>"
         },
         "span_2": {
            "content": "\u003Cspan class=\"settings-buttons\">$1\u003C/span>"
         }
      }
   },
   "panel_tutorial_screen_more_options_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Die Optionen-Seite besuchen"
   },
   "panel_tutorial_screen_pause_blocking_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_pause_blocking.",
      "message": "$SPAN_START_A$Ghostery hält alle Blockiervorgänge an$SPAN_END$, wenn Sie auf die Schaltfläche $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ klicken. Klicken Sie erneut auf die Schaltfläche, um das Blockieren fortzusetzen.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"yellow\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_pause_blocking_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Blockieren anhalten"
   },
   "panel_tutorial_screen_site_specific_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "$SPAN_START$Ghostery lässt immer den Tracker auf der aktuellen Seite zu$SPAN_END$, wenn die Schaltfläche mit dem Häkchen aktiviert ist (grün hervorgehoben).",
      "placeholders": {
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start": {
            "content": "\u003Cspan class=\"green\">"
         }
      }
   },
   "panel_tutorial_screen_site_specific_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Eine Ausnahme machen"
   },
   "panel_tutorial_screen_welcome_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Klicken Sie auf den Pfeil rechts, um mit der Schulung fortzufahren."
   },
   "panel_tutorial_screen_welcome_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Willkommen bei der Schulung zum Suchergebnis-Panel!"
   },
   "panel_tutorial_screen_whitelist_content": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation. The text for $BUTTON_TEXT$ lives in panel_button_whitelist_site.",
      "message": "$SPAN_START_A$Ghostery lässt Tracker auf der aktuellen Seite$SPAN_END$ zu, wenn Sie auf die Schaltfläche $SPAN_START_B$$BUTTON_TEXT$$SPAN_END$ klicken. Klicken Sie erneut auf die Schaltfläche, um die Seite von der Whitelist zu entfernen.",
      "placeholders": {
         "button_text": {
            "content": "$1"
         },
         "span_end": {
            "content": "\u003C/span>"
         },
         "span_start_a": {
            "content": "\u003Cspan class=\"green\">"
         },
         "span_start_b": {
            "content": "\u003Cspan class=\"tutorial-footer-button\">"
         }
      }
   },
   "panel_tutorial_screen_whitelist_title": {
      "description": "Findings Panel tutorial content. Use the screen's title to find the correct translation.",
      "message": "Eine Seite auf die Whitelist setzen"
   },
   "privacy_policy_link": {
      "description": "Link to Ghostery's privacy statement.",
      "message": "Datenschutzerklärung "
   },
   "rate_ghostery_link1": {
      "description": "Part one of \"Like Ghostery? Rate It!\"",
      "message": "Gefällt Ihnen Ghostery?"
   },
   "rate_ghostery_link2": {
      "description": "Part two of \"Like Ghostery? Rate It!\"",
      "message": "Bewerten Sie es!"
   },
   "see_more": {
      "description": "This is a link shown after/next to truncated paragraphs. Clicking it will reveal the entire paragraph. You can see an example of the options page in the Sharing Options section.",
      "message": "Erfahren Sie mehr."
   },
   "short_description": {
      "description": "A short description of this extension (Ghostery).",
      "message": "Schützen Sie Ihre Daten! Ghostery zeigt Ihnen, wer Ihr Surfverhalten verfolgt."
   },
   "site_whitelist_description": {
      "message": "Sie können eine Liste von Websites angeben, auf denen Ghostery keine Tracker blockiert."
   },
   "site_whitelist_help": {
      "message": "Geben Sie die URL der Website ein und klicken Sie auf „Hinzufügen“ (oder drücken Sie „Enter“):"
   },
   "survey_link": {
      "message": "$LINK_START$ Nehmen Sie an unserer Umfrage teil! $LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "survey_link_also": {
      "message": "$LINK_START$ Nehmen Sie an unserer Umfrage teil! $LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca target=\"_blank\" href=\"$1\">"
         }
      }
   },
   "tags_less": {
      "description": "Clicking this makes the tag list smaller",
      "message": "Weniger Tags anzeigen..."
   },
   "tags_more": {
      "description": "Clicking this expands the list to show all tags",
      "message": "Mehr Tags anzeigen..."
   },
   "thanks_for_using_ghostery": {
      "message": "Vielen Dank, dass Sie Ghostery verwenden!"
   },
   "toggle_collapse_all": {
      "description": "Click this to collapse all items, hiding collapsible per-item content.",
      "message": "Alles ausblenden"
   },
   "toggle_expand_all": {
      "description": "Click this to expand all items, revealing all content.",
      "message": "Alles anzeigen"
   },
   "toggle_select_all": {
      "description": "Click this to select all items.",
      "message": "Alles auswählen"
   },
   "toggle_select_none": {
      "description": "Click this to deselect all items.",
      "message": "Keine auswählen"
   },
   "tracker_browser_filters_reset": {
      "description": "Link to reset the tracker browser's display filters.",
      "message": "Suche zurücksetzen"
   },
   "tracker_browser_name_filter": {
      "description": "Text input filter for the tracker browser. Lets you filter by/search for tracker names. Part of 'Search for tracker name'.",
      "message": "Suche nach $SEARCH_FIELD$",
      "placeholders": {
         "search_field": {
            "content": "$1",
            "example": "tracker name"
         }
      }
   },
   "tracker_browser_name_filter_placeholder": {
      "description": "Placeholder text for the tracker browser search input. Should read as 'Search for tracker name'.",
      "message": "Tracker-Name"
   },
   "tracker_browser_type_filter": {
      "description": "Dropdown filter for the tracker browser. Lets you show only blocked (checked), or only unblocked (unchecked) trackers.",
      "message": "$TYPE$ anzeigen",
      "placeholders": {
         "type": {
            "content": "$1",
            "example": "blocked"
         }
      }
   },
   "unblocked": {
      "description": "Select this to show only unblocked (unchecked) trackers in the tracker browser. Should read as 'Show unblocked'.",
      "message": "Nicht blockierte Tracker"
   },
   "walkthrough_autoupdate1": {
      "message": "Ghostery aktualisiert regelmäßig seine Tracker-Bibliothek, bestehend aus Beacons, Anzeigen, Analyse-Services, Seiten-Widgets und anderen Drittanbieter-Seitenelementen."
   },
   "walkthrough_blocking1": {
      "message": "Ghostery kann die Ausführung von entdeckten Seitenelementen in Ihrem Browser verhindern."
   },
   "walkthrough_blocking2": {
      "message": "Blockierte Tracker werden nicht in Ihrem Browser ausgeführt. So können Sie kontrollieren, wie Ihr Surfverhalten verfolgt wird. Beachten Sie jedoch, dass Tracker wie Feed-Widgets oder browserbasierte Spiele in sozialen Netzwerken durchaus nützlich sind. Wenn Sie Tracker blockieren, kann dies zu unerwünschten Auswirkungen auf den besuchten Websites führen."
   },
   "walkthrough_blocking3": {
      "message": "Sollte es Probleme geben, können Sie sich gerne jederzeit $LINK_START$an uns wenden$LINK_END$.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_blocking4": {
      "message": "Blockierte Tracker werden im Warnfeld und im Pop-up-Fenster des Browsers durchgestrichen angezeigt."
   },
   "walkthrough_blocking_header": {
      "message": "Blockieren"
   },
   "walkthrough_finished1": {
      "message": "Fertig - Ghostery ist einsatzbereit."
   },
   "walkthrough_finished2": {
      "message": "Um das Neueste über Ghostery und den Nutzer-Datenschutz im Web zu erfahren, besuchen Sie unseren $BLOG_LINK$ Blog $LINK_END$, folgen Sie uns auf $TWITTER_LINK$ Twitter $LINK_END$ oder besuchen Sie unsere $FACEBOOK_LINK$ Facebook-Seite $LINK_END$ .",
      "placeholders": {
         "blog_link": {
            "content": "\u003Ca href='https://purplebox.ghostery.com' target='_blank'>"
         },
         "facebook_link": {
            "content": "\u003Ca href='http://www.facebook.com/ghostery' target='_blank'>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "twitter_link": {
            "content": "\u003Ca href='http://twitter.com/ghostery' target='_blank'>"
         }
      }
   },
   "walkthrough_finished3": {
      "message": "Wenden Sie sich bei Fragen per E-Mail an $EMAIL$ oder besuchen Sie $LINK_START$unsere Hilfeforen$LINK_END$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://www.ghostery.com/feedback' target='_blank'>"
         }
      }
   },
   "walkthrough_ghostrank_checkbox": {
      "message": "Klicken Sie hier, um Ghostrank zu aktivieren"
   },
   "walkthrough_intro1": {
      "message": "Ghostery sucht nach Seitenelementen von Drittanbietern (sogenannte „Tracker“) auf von Ihnen besuchten Websites. Tracker sind beispielsweise Widgets in sozialen Netzwerken, Anzeigen, unsichtbare Tracking- bzw. Analyse-Pixel usw. Ghostery informiert Sie, welche Tracker entdeckt wurden und von welchen Unternehmen sie eingesetzt werden. Sie können dann weitere Informationen über diese Unternehmen aufrufen und deren Tracker gegebenenfalls blockieren."
   },
   "walkthrough_intro2": {
      "message": "Auf diesem Rundgang erhalten Sie einen Überblick über die wichtigsten Optionen in Ghostery und können Ihre Einstellungen direkt vornehmen. Sie können Ihre Einstellungen auf der Ghostery-Optionsseite jederzeit anpassen sowie weitere Optionen aufrufen. Sollten Sie zu diesem Vorgang Fragen haben, schicken Sie eine E-Mail an $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "\u003Ca href='mailto:support@ghostery.com' target='_blank'>support@ghostery.com\u003C/a>"
         }
      }
   },
   "walkthrough_intro_header": {
      "message": "Einführung"
   },
   "walkthrough_link": {
      "description": "Link to walkthrough/configuration wizard, shown on top of the options page.",
      "message": "Einen Überblick über Ghosterys wichtigste Optionen erhalten Sie über den $LINK_START$ Ghostery Konfigurations-Assistenten $LINK_END$ .",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href=\"walkthrough.html\" id=\"walkthrough-link\">"
         }
      }
   },
   "walkthrough_notification1": {
      "message": "Wenn Ghostery auf einer von Ihnen aufgerufenen Seite Tracker entdeckt, listet es die Unternehmen, die diese Elemente steuern, oben rechts auf dem Bildschirm in einem violetten Feld auf. Deaktivieren Sie das Kontrollkästchen unten, wenn Sie Ghostery in den Hintergrund verschieben möchten."
   },
   "walkthrough_notification2": {
      "message": "Auf der Optionsseite von Ghostery finden Sie weitere Anpassungsmöglichkeiten für das violette Feld."
   },
   "walkthrough_notification_checkbox": {
      "message": "Klicken Sie hier, um das Warnfeld zu aktivieren."
   },
   "walkthrough_notification_header": {
      "message": "Benachrichtigung"
   },
   "walkthrough_page_title": {
      "description": "Title of Ghostery's walkthrough/configuration wizard pages.",
      "message": "Rundgang durch die Ghostery-Konfiguration"
   },
   "walkthrough_skip_button": {
      "message": "Assistenten überspringen"
   },
   "walkthrough_skip_confirmation": {
      "message": "Möchten Sie den Konfigurationsassistenten wirklich überspringen? $LINEBREAK$ Sie können ihn über die Ghostery-Optionen jederzeit aufrufen.",
      "placeholders": {
         "linebreak": {
            "content": "\u003Cbr>"
         }
      }
   },
   "welcome_to_ghostery": {
      "message": "Willkommen zu Ghostery für $BROWSER$ Version $VERSION$!",
      "placeholders": {
         "browser": {
            "content": "$1",
            "example": "Firefox"
         },
         "version": {
            "content": "$2",
            "example": "5.1.0"
         }
      }
   },
   "whitelist_add_button": {
      "description": "Options page site whitelisting button. Clicking this adds the URL typed into the text input to the whitelist.",
      "message": "Hinzufügen"
   },
   "whitelist_error_duplicate_url": {
      "description": "Options page site whitelisting error message shown when whitelisting a URL that is already in the whitelist.",
      "message": "Diese Seite wurde bereits auf die Whitelist gesetzt."
   },
   "whitelist_error_invalid_url": {
      "description": "Options page site whitelisting error message shown when whitelisting what appears to be an invalid URL.",
      "message": "Bitte geben Sie eine gültige URL ein."
   },
   "whitelist_remove_all_button": {
      "description": "Options page site whitelisting button. Clicking this removes all URLs from the whitelist.",
      "message": "Alle entfernen"
   },
   "whitelist_remove_button": {
      "description": "Options page site whitelisting button. Clicking this removes the selected URL(s) from the whitelist.",
      "message": "Entfernen"
   },
   "whitelisted_sites_header": {
      "description": "Options page site whitelisting text shown above the list of whitelisted sites.",
      "message": "Diese Websites nicht blockieren:"
   }
}
